<?php
$FieldDefs["ELE"] = array(
    "ele_code" => array("Type" => "string",
        "Title" => "Code",
        "Width" => 6,
        "MaxLength" => 6,
        "ReadOnly" => (!$IsAdminUser)),
    "ele_descr" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 7,
        "Columns" => 70,
        "ReadOnly" => (!$IsAdminUser)),
    "ele_guidance" => array("Type" => "textarea",
        "Title" => "Guidance",
        "Rows" => 7,
        "Columns" => 70,
        "ReadOnly" => (!$IsAdminUser)),
    "ele_examples" => array("Type" => "textarea",
        "Title" => "Examples",
        "Rows" => 7,
        "Columns" => 70,
        "ReadOnly" => (!$IsAdminUser)),
    "ele_comments" => array("Type" => "textarea",
        "Title" => "Comments",
        "Rows" => 7,
        "Columns" => 70),
    "ele_score" => array("Type" => "number",
        "Title" => "Score"),
    "ele_manager" => array("Type" => "ff_select",
        "Title" => "Manager",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_handler" => array("Type" => "ff_select",
        "Title" => "Handler",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_sources" => array("Type" => "textarea",
        "Title" => "Sources",
        "Rows" => 7,
        "Columns" => 70,
        "ReadOnly" => (!$IsAdminUser)),
    "ele_listorder" => array("Type" => "number",
        "Title" => "Order",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_priority" => array("Type" => "ff_select",
        "Title" => "Priority",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_action_taken" => array("Type" => "ff_select",
        "Title" => "Action taken",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_dassigned" => array("Type" => "date",
        "Title" => "Date assigned",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_ddue" => array("Type" => "date",
        "Title" => "Date due",
        "ReadOnly" => (!$IsAdminUser)),
    "ele_dreviewed" => array("Type" => "date",
        "Title" => "Date reviewed",
        "ReadOnly" => (!$IsAdminUser)),
        );
?>
