<?php
$FieldDefs["PAL"] = array(
    "recordid" => array("Type" => "number",
        "ReadOnly" => true,
        "Title" => "ID",
        "Width" => 5),
    "pal_directorate" => array("Type" => "ff_select",
        "Title" => "Directorate",
        "Child" => "pal_specialty",
        "OldCodes" => true),
    "pal_specialty" => array("Type" => "ff_select",
        "Title" => "Specialty",
        "Parent" => "pal_directorate",
        "OldCodes" => true),
    "pal_unit" => array("Type" => "ff_select",
        "Title" => "Unit",
        "OldCodes" => true),
    "pal_loctype" => array("Type" => "ff_select",
        "Title" => "Location (type)",
        "OldCodes" => true),
    "pal_locactual" => array("Type" => "ff_select",
        "Title" => "Location (exact)",
        "OldCodes" => true),
    "pal_clingroup" => array("Type" => "ff_select",
        "Title" => "Clinical group/Locality"),
    "pal_handler" => array("Type" => "ff_select",
        "Title" => "Handler"),
    "pal_organisation" => array("Type" => "ff_select",
        "Title" => "Trust"),
    "pal_dreceived" => array("Type" => "date",
        "NotFuture" => true,
        "Title" => "Received date"),
    "pal_synopsis" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 10,
        "Columns" => 70),
    "pal_type" => array("Type" => "ff_select",
        "Title" => "Type"),
    "pal_method" => array("Type" => "ff_select",
        "Title" => "Method"),
    "pal_name" => array("Type" => "string",
        "Title" => "Name",
        "Width" => 70,
        "MaxLength" => 128),
    "pal_ourref" => array("Type" => "string",
        "Title" => "Our Ref",
        "Width" => 50,
        "MaxLength" => 50),
    "pal_repname" => array("Type" => "string",
        "Title" => "Full name",
        "NoListCol" => true,
        "Width" => 32,
        "MaxLength" => 254),
    "pal_reportedby" => array("Type" => "ff_select",
        "Title" => "Job role/grade"),
    "pal_whereheard" => array("Type" => "ff_select",
        "Title" => "Source of referral"),
    "pal_outcomecode" => array("Type" => "ff_select",
        "Title" => "Outcome Code"),
    "pal_outcome" => array("Type" => "textarea",
        "Title" => "Outcome",
        "Rows" => 10,
        "Columns" => 70),
    "pal_timecode" => array("Type" => "ff_select",
        "Title" => "Time Spent"),
    "pal_dclosed" => array("Type" => "date",
        "NotFuture" => true,
        "NotEarlierThan" => array("pal_dreceived"),
        "Title" => "Date Closed"),
    "pal_investigator" => array(
        "Type" => "multilistbox",
        "Title" => "Investigator",
    	"MaxLength" => 252
    ),
    "pal_inv_outcome" => array("Type" => "ff_select",
        'NotFuture' => true,
        "Title" => "Outcome of investigation"),
    "pal_inv_dstart" => array("Type" => "date",
        "NotFuture" => true,
        "Title" => "Date investigation started"),
    "pal_inv_dcomp" => array("Type" => "date",
        'NotFuture' => true,
        'NotEarlierThan' => array('pal_inv_dstart'),
        "Title" => "Date investigation completed"),
    "pal_inv_lessons" => array("Type" => "textarea",
        "Title" => "Lessons learned",
        "Rows" => 7,
        "Columns" => 70,
        "MaxLength" => 1000),
    "pal_inv_action" => array("Type" => "textarea",
        "Title" => "Action taken",
        "Rows" => 7,
        "Columns" => 70,
        "MaxLength" => 1000),
    "pal_action_code" => array("Type" => "multilistbox",
        "Title" => "Action taken codes",
        "NoListCol" => true,
    	"MaxLength" => 128),
    "pal_lessons_code" => array("Type" => "multilistbox",
        "Title" => "Lessons learned codes",
        "NoListCol" => true,
    	"MaxLength" => 128),
    "pal_severity" => array("Type" => "ff_select",
        "Title" => "Severity",
        "NoListCol" => true,
        "OldCodes" => true),
    "pal_cost" => array("Type" => "money",
        "Title" => "Cost",
        "NoListCol" => true,
        "Width" => 15),
    "pal_inquiry" => array("Type" => "ff_select",
        "Title" => "Further inquiry?",
        "NoListCol" => true,
        "DropdownWidth" => -1),
    "link_type" => array("Type" => "array_select",
        "Title" => "Type of contact",
        "NoListCol" => true,
        "SelectArray" => array(
            "P" => "Enquirer",
            "A" => "Patient",
            "E" => "Member of staff/employee",
            "N" => "Other type of contact"
            )),
    "link_notes" => array("Type" => "textarea",
        "Title" => "Link Notes",
        "NoListCol" => true,
        "Rows" => 5,
        "Columns" => 70),
    "link_status" => array("Type" => "ff_select",
        "Title" => "Status",
        "Parent" => "con_type",
        "NoListCol" => true),
    "link_role" => array("Type" => "ff_select",
        "Title" => "Contact role",
        "NoListCol" => true),
    "link_dear" => array("Type" => "string",
        "Title" => "Dear",
        "Width" => 30,
        "MaxLength" => 64,
        "NoListCol" => true),
    "link_ref" => array("Type" => "string",
        "Title" => "Your ref",
        "Width" => 30,
        "MaxLength" => 64,
        "NoListCol" => true),
    "link_npsa_role" => array("Type" => "ff_select",
        "Title" => "Staff role (NPSA)",
        "NoListCol" => true,
        "NoListCol_Override" => true),
    "link_age" => array("Type" => "number",
        "Title" => "Age",
        "Width" => 3,
        "NoListCol" => true),
    "link_is_riddor" => array("Type" => "yesno",
        "Title" => "RIDDOR?",
        "NoListCol" => true),
    "link_riddor" => array("Type" => "ff_select",
        "Title" => "RIDDOR injury type",
        "NoListCol" => true),
    "link_occupation" => array("Type" => "string",
        "Title" => "Job title/employer",
        "Width" => 30,
        "MaxLength" => 64,
        "NoListCol" => true),
    "link_deceased" => array("Type" => "yesno",
        "Title" => "Deceased?",
        "NoListCol" => true),

    "psu_subject" => array("Type" => "ff_select",
        "Title" => "Subject",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_subsubject" => array("Type" => "ff_select",
        "Title" => "Sub-Subject",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_stafftype" => array("Type" => "ff_select",
        "Title" => "Staff Type",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_directorate" => array("Type" => "ff_select",
        "Title" => "Directorate",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_specialty" => array("Type" => "ff_select",
        "Title" => "Specialty",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_location" => array("Type" => "ff_select",
        "Title" => "Location",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_outcome" => array("Type" => "ff_select",
        "Title" => "Outcome",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_consent" => array("Type" => "yesno",
        "Title" => "Consent",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_clingroup" => array("Type" => "ff_select",
        "Title" => "Clinical Group",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_organisation" => array("Type" => "ff_select",
        "Title" => "Organisation",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_loctype" => array("Type" => "ff_select",
        "Title" => "Location Type",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_unit" => array("Type" => "ff_select",
        "Title" => "Unit",
        "NoListCol" => true,
        "OldCodes" => true),
    "psu_notes" => array("Type" => "textarea",
        "Title" => "Notes",
        "NoListCol" => true,
        "Rows" => 10,
        "Columns" => 70),



    "rep_approved" => array("Type" => "ff_select",
        "Title" => "Approval status",
        "Width" => 32),
    "show_document" => array("Type" => "checkbox",
        "Title" => "Would you like to attach any documents?",
        "NoListCol" => true),
    "show_other_contacts" => array("Type" => "checkbox",
        "Title" => "Would you like to add any contacts?",
        "NoListCol" => true),
    "notes" => array("Type" => "textarea",
        "Title" => "Notes",
        "Rows" => 10,
        "Columns" => 70,
        "NoListCol" => true),

    /**dummy field - not stored in db, but used on PAL1 form**/
    'pal_subjects_linked' => array(
        'Title' => 'Do you want to add any subjects to this record?',
        'Type' => 'yesno'
    ),
    'pal_last_updated' => [
        'Type' => 'string',
        'Title' => 'Last updated',
        'Width' => 32,
        'Computed' => true,
        'NoSearch' => true
    ],

    /* fields not used in the web, but default names might be needed for reporting if WEB_LABELS_ONLY is set */

    'pal_location1' => array('Title' => 'Location exact (primary)', 'Type' => 'ff_select'),
    'pal_outcome1' => array('Title' => 'Outcome (primary)', 'Type' => 'ff_select'),
    'pal_recomm_code' => array('Title' => 'Recommendations codes', 'Type' => 'ff_select'),
    'pal_likelihood' => array('Title' => 'Likelihood of recurrence', 'Type' => 'ff_select'),
    'pal_impact' => array('Title' => 'Impact on person', 'Type' => 'ff_select'),
    'pal_clitype' => array('Title' => 'Enquirer Type', 'Type' => 'ff_select'),
    'pal_ethnicity' => array('Title' => 'Ethnicity', 'Type' => 'ff_select'),
    'pal_root_causes' => array('Title' => 'Remediable causes', 'Type' => 'ff_select'),
    'pal_specialty1' => array('Title' => 'Specialty (primary)', 'Type' => 'ff_select'),
    'pal_unit1' => array('Title' => 'Unit (primary)', 'Type' => 'ff_select'),
    'pal_unit_type' => array('Title' => 'Unit type', 'Type' => 'ff_select'),
    'pal_organisation1' => array('Title' => 'Trust (primary)', 'Type' => 'ff_select'),
    'pal_subsubject1' => array('Title' => 'Sub-subject (primary)', 'Type' => 'ff_select'),
    'pal_stafftype1' => array('Title' => 'Staff type (primary)', 'Type' => 'ff_select'),
    'pal_subject1' => array('Title' => 'Subject (primary)', 'Type' => 'ff_select'),
    'pal_directorate1' => array('Title' => 'Directorate (primary)', 'Type' => 'ff_select'),
    'pal_loctype1' => array('Title' => 'Location type (primary)', 'Type' => 'ff_select'),
    'pal_age' => array('Title' => 'Age', 'Type' => 'number'),
    'pal_clingroup1' => array('Title' => 'Clin. Group (primary)', 'Type' => 'ff_select'),
    'pal_consequence' => array('Title' => 'Consequence', 'Type' => 'ff_select'),


    'pal_dclosed-pal_dreceived' => array('Title' => 'Response time', 'NoListCol_Override' => true),
    'pal_notes1' => array('Title' => 'Subject notes (primary)'),
    'pal_consent1' => array('Title' => 'Consent (primary)', 'NoListCol_Override' => true),
    'pal_cla_count' => array('Title' => 'No. of Linked Claims', 'NoListCol_Override' => true),
    'pal_com_count' => array('Title' => 'No. of Linked Complaints', 'NoListCol_Override' => true),
    'pal_inc_count' => array('Title' => 'No. of Linked Incidents', 'NoListCol_Override' => true),
    'pal_grade' => array('Title' => 'Grade'),
    'pal_recommend' => array('Title' => 'Recommendations'),

    //contacts fields to be blocked from reports in this modules
    'link_injuries' => array('BlockFromReports' => true, 'Title' => 'Injuries (Persons)', 'NoListCol' => true),
    'link_injury1' => array('Title' => 'Injury (primary)', 'BlockFromReports' => true),
    'link_bodypart1' => array('Title' => 'Body part (primary)', 'BlockFromReports' => true),

    );
