<?php
$FieldDefs["LIB"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5),
    "lib_name" => array("Type" => "string",
        "Title" => "Title",
        "Width" => 70,
        "MaxLength" => 254),
    "lib_ourref" => array("Type" => "string",
        "Title" => "Ref.",
        "Width" => 32,
        "MaxLength" => 64),
    "lib_type" => array("Type" => "ff_select",
        "Title" => "Type"),
    "lib_subtype" => array("Type" => "ff_select",
        "Title" => "Subtype"),
    "lib_loctype" => array("Type" => "ff_select",
        "Title" => "Location type"),
    "lib_locactual" => array("Type" => "ff_select",
        "Title" => "Location (exact)"),
    "lib_manager" => array("Type" => "ff_select",
        "Title" => "Manager"),
    "lib_handler" => array("Type" => "ff_select",
        "Title" => "Handler"),
    "lib_dopened" => array("Type" => "date",
        'NotFuture' => true,
        "Title" => "Opened",
        ),
    "lib_dclosed" => array("Type" => "date",
        'NotFuture' => true,
        "Title" => "Closed",
        ),
    "lib_descr" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 7,
        "Columns" => 70),
    "lib_references" => array("Type" => "textarea",
        "Title" => "References",
        "Rows" => 7,
        "Columns" => 70),
    "lib_web_link" => array("Type" => "string",
        "SubType" => "weblink",
        "Title" => "Web link",
        "Width" => 70,
        "MaxLength" => 254),
    "lib_organisation" => array("Type" => "ff_select",
        "Title" => "Trust"),
    "lib_unit" => array("Type" => "ff_select",
        "Title" => "Unit"),
    "lib_clingroup" => array("Type" => "ff_select",
        "Title" => "Clinical group/Locality"),
    "lib_directorate" => array("Type" => "ff_select",
        "Title" => "Directorate"),
    "lib_specialty" => array("Type" => "ff_select",
        "Title" => "Specialty"),
    "lib_dreview" => array("Type" => "date",
        "Title" => "Review date",
        ),
    "link_notes" => array("Type" => "textarea",
        "Title" => "Link Notes",
        "Rows" => 5,
        "Columns" => 70,
        'LinkField' => true,
        "NoListCol_Override" => true),


    /* fields not used in the web, but default names might be needed for reporting if WEB_LABELS_ONLY is set */
    'doc_dupdated' => array('Title' => 'Date document updated', "NoListCol_Override" => true),
    'doc_createdby' => array('Title' => 'Document created by', "NoListCol_Override" => true),
    'doc_updatedby' => array('Title' => 'Document updated by', "NoListCol_Override" => true),
        );
?>
