<?php
  //CQC Outcomes
$FieldDefs["CQO"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_outcome_id" => array("Type" => "number",
        "Title" => "Outcome ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_outcome_template_id" => array("Type" => "number",
        "Title" => "Outcome template ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cto_ref" => array("Type" => "string",
        "MaxLength" => 6,
        "Title" => "Outcome reference"),
    "cto_desc_short" => array("Type" => "string",
        "MaxLength" => 128,
        "Title" => "Short description"),
    "cto_desc" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 7,
        "Columns" => 70),
    "cto_guidance" => array("Type" => "textarea",
        "Title" => "Guidance",
        "Rows" => 7,
        "Columns" => 70),
    "cto_theme" => array("Type" => "ff_select",
        "Title" => "Theme" ),
    "cto_dpub" => array("Type" => "date",
        "Title" => "Publication date"),
    "cto_active" => array("Type" => "yesno",
        "Title" => "Active?",
        "NoListCol" => true,
        'BlockFromReports' => true,
    ),
    "cdo_location" => array("Type" => "ff_select",
        "Title" => "Location",
        'NoListCol_Override' => true,
        ),
    "cdo_manager" => array("Type" => "ff_select",
        "Title" => "Manager"),
    "cdo_handlers" => array("Type" => "multilistbox",
        "Title" => "Handlers",
    	"MaxLength" => 128),
    "cdo_status" => array("Type" => "ff_select",
        "Title" => "Status"),
    "cdo_status_input" => array("Type" => "ff_select",
        "Title" => "Status",
        "NoListCol" => true),
    "cdo_dlastreview" => array("Type" => "date",
        "Title" => "Last review date"),
    "cdo_dnextreview" => array("Type" => "date",
        "Title" => "Next review date"),
        );
?>
