<?php

// Standards
$ModuleDefs['STN'] = array(
    'MOD_ID' => MOD_STANDARDS,
    'CODE' => 'STN',
    'NAME' => _tk("mod_standards_title"),
    'REC_NAME' => _tk("STNName"),
    'REC_NAME_PLURAL' => _tk("STNNames"),
	'REC_NAME_TITLE' => _tk("STNNameTitle"),
	'REC_NAME_PLURAL_TITLE' => _tk("STNNamesTitle"),
    'FK' => 'stn_id',
    'GENERIC' => TRUE,
    'GENERIC_FOLDER' => 'STN',
    'NO_GENERIC_FORM' => true,
    'NO_REP_APPROVED' => true,
    'OURREF' => 'stn_ourref',
    'TABLE' => 'standards_main',
    'ACTION' => 'standard',
    'PERM_GLOBAL' => 'STN_PERMS',
    'MAIN_URL' => 'action=standard',
    'MAIN_URL_OVERRIDE' => true,
    'MODULE_GROUP' => 'STD',
    'LIBPATH' => 'Source/standards',
    'SEARCH_URL' => 'action=search',
    'FIELD_NAMES' => array(
        "NAME" => "stn_name",
        "HANDLER" => "stn_handler"
        ,
        ),
    'FORMS' => array(
        2 => array('LEVEL' => 2, 'CODE'=>'STN2', 'HIDECODE' => true)
        ),
    'FORM_DESIGN_ARRAY_FILE' => 'UserSTNForms.php',
    'FORM_DESIGN_LEVEL_2_FILENAME' => 'UserSTN2Settings',
    'LOCATION_FIELD_PREFIX' => 'stn_',
    'STAFF_EMPL_FILTER_MAPPINGS' => array('stn_organisation' => 'con_orgcode',
                                    'stn_unit' => 'con_unit',
                                    'stn_clingroup' => 'con_clingroup',
                                    'stn_directorate' => 'con_directorate',
                                    'stn_specialty' => 'con_specialty',
                                    'stn_loctype' => 'con_loctype',
                                    'stn_locactual' => 'con_locactual'),
    'FIELD_ARRAY' => array('stn_set', 'stn_domain', 'stn_name',
                            'stn_ourref', 'stn_type', 'stn_version', 'stn_descr',
                            'stn_listorder', 'stn_organisation',
                            'stn_unit', 'stn_clingroup', 'stn_directorate', 'stn_specialty', 'stn_loctype', 'stn_locactual',
                            'stn_assessment', 'stn_manager', 'stn_handler', 'stn_objectives', 'stn_ddue'),
    'ADDITIONAL_COPY_LIB' => 'Source/generic_modules/STN/CopyFunctions.php',
    'ADDITIONAL_COPY_CHECK_OPTIONS' => array('copy_scores' => true, 'copy_comments' => true, 'copy_evidence' => true, 'copy_evidence_link_notes' => true),
    'ADDITIONAL_COPY_OVERRIDE_FIELD_OPTIONS' => array("stn_organisation", "stn_assessment"),
    'ADDITIONAL_COPY_FUNCTION_CALLS' => array('CopyElements', 'CopyStandardsEvidence'),

    'ICON' => 'icons/icon_STN.png',
    'CAN_LINK_DOCS' => true,
    'CAN_LINK_CONTACTS' => true,
    'CAN_LINK_MODULES' => true,
    'CAN_LINK_NOTES' => true,
    'CAN_LINK_EQUPMENT' => true,

    'LOCAL_HELP' => 'WebHelp/index.html#Standards/c_dx_standards_guide.html',
    'REMOTE_HELP' => 'http://help.datix.co.uk/?topicUri=/Content/en-GB/DatixWebHelp/Standards/c_dx_standards_guide.xml',
);