<?php
$FieldDefs["CLA"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5),
    "cla_name" => array("Type" => "string",
        "Title" => "Claim name",
        "Width" => 70,
        "MaxLength" => 128,
        "data" => array("duplicate-check" => "true")),
    "cla_carestage" => array("Type" => "ff_select",
        "Title" => "Stage of care",
        "Child" => "cla_clin_detail",
        "OldCodes" => true),
    "cla_clin_detail" => array("Type" => "ff_select",
        "Title" => "Detail",
        "Parent" => "cla_carestage",
        "Child" => "cla_clintype"),
    "cla_clintype" => array("Type" => "ff_select",
        "Title" => "Adverse event",
        "Parent" => "cla_clin_detail"),
    "cla_synopsis" => array("Type" => "textarea",
        "Title" => "Description of claim",
        "TitleExtra" => "Enter facts, not opinions.  Do not enter names of people",
        "Rows" => 7,
        "Columns" => 70),
    "cla_mgr" => array("Type" => "ff_select",
        "Title" => "Handler"),
    "cla_head" => array("Type" => "ff_select",
        "Title" => "Manager"),
    "cla_ourref" => array("Type" => "string",
        "Title" => "Claim form reference",
        "Width" => 32,
        "MaxLength" => 32),
    "cla_otherref" => array("Type" => "string",
        "Title" => "Other reference",
        "Width" => 32,
        "MaxLength" => 32),
    "cla_dincident" => array("Type" => "date",
        "Title" => "Incident date"),
    "cla_dopened" => array("Type" => "date",
        "Title" => "Opened date"),
    "cla_dclaim" => array("Type" => "date",
        "Title" => "Date of claim"),
    "cla_dclosed" => array("Type" => "date",
        "Title" => "Closed date"),
    "cla_dsettled" => array("Type" => "date",
        "Title" => "Settled date"),
    "cla_dinsurer" => array("Type" => "date",
        "Title" => "Date reported to insurer"),
    "cla_type" => array("Type" => "ff_select",
        "Title" => "Type"),
    "cla_subtype" => array("Type" => "ff_select",
        "Title" => "Subtype"),
    "cla_insurer" => array("Type" => "ff_select",
        "Title" => "Insurer",
    	'BlockFromReports' => true),
    "cla_insurer_ref" => array("Type" => "string",
        'MaxLength' => 32,
        "Title" => "Insurer reference"),
    "cla_itype" => array("Type" => "ff_select",
        "Title" => "Incident type"),
    "cla_outcome" => array("Type" => "ff_select",
        "Title" => "Outcome"),
    "cla_organisation" => array("Type" => "ff_select",
        "Title" => "Trust"),
    "cla_unit" => array("Type" => "ff_select",
        "Title" => "Unit"),
    "cla_clingroup" => array("Type" => "ff_select",
        "Title" => "Clinical group"),
    "cla_directorate" => array("Type" => "ff_select",
        "Title" => "Directorate"),
    "cla_specialty" => array("Type" => "ff_select",
        "Title" => "Specialty"),
    "cla_location" => array("Type" => "ff_select",
        "Title" => "Location (type)"),
    "cla_locactual" => array("Type" => "ff_select",
        "Title" => "Location (exact)"),
    "cla_cspecialty" => array("Type" => "ff_select",
        "Title" => "Case specialty"),
    "cla_estset" => array("Type" => "ff_select",
        "Title" => "Estimated settlement"),
    "cla_probability" => array("Type" => "ff_select",
        "Title" => "Probability"),

    "cla_consequence" => array("Type" => "ff_select",
        "Title" => "Consequence"),
    "cla_likelihood" => array("Type" => "ff_select",
        "Title" => "Likelihood of recurrence"),
    "cla_grade" => array("Type" => "ff_select",
        "Title" => "Grade"),
    "notes" => array("Type" => "textarea",
        "Title" => "Notes",
        "Rows" => 10,
        "Columns" => 70,
        "NoListCol" => true),
    "fin_maxliability" => array("Type" => "money",
        "Title" => "Maximum potential",
        'BlockFromReports' => true),
    "fin_estdamages" => array("Type" => "money",
        "Title" => "Estimated damages"),
    "fin_estpcosts" => array("Type" => "money",
        "Title" => "Estimated claimant's costs"),
    "fin_estdefence" => array("Type" => "money",
        "Title" => "Estimated defence costs"),
    "fin_totalclaim" => array("Type" => "money",
        "Title" => "Total"),
    "fin_cnstliability" => array("Type" => "money",
        "Title" => "Insurance reimbursement"),
    "fin_ourexcess" => array("Type" => "number",
        "Title" => "Our liability"),
    "fin_ourshare" => array("Type" => "decimal",
        "Title" => "Our share %"),
    "fin_otherparty" => array("Type" => "string",
        "Title" => "Third party (1)"),
    "fin_thirdshare" => array("Type" => "decimal",
        "Title" => "Third party share % (1)"),
    "fin_otherparty2" => array("Type" => "string",
        "Title" => "Third party (2)"),
    "fin_thirdshare2" => array("Type" => "decimal",
        "Title" => "Third party share % (2)"),
    "fin_thisyear" => array("Type" => "money",
        "Title" => "This year"),
    "fin_nextyear" => array("Type" => "money",
        "Title" => "Next year"),
    "fin_future" => array("Type" => "money",
        "Title" => "Future"),
    "fin_calc_total" => array("Type" => "money",
        "Title" => "Total",
        'ReadOnly' => true,
        'Computed' => true),
    "fin_calc_ourshare" => array("Type" => "money",
        "Title" => "Our share",
		'ReadOnly' => true,
        'Computed' => true),
    "cla_insurer_excess" => array("Type" => "money",
        "Title" => "Insurer excess",
        'ReadOnly' => true,
        'Computed' => true),
    "fin_calc_liability" => array("Type" => "money",
        "Title" => "Expected cost to organisation",
        'ReadOnly' => true,
        'Computed' => true),
	"fin_calc_reimbursement" => array("Type" => "money",
        "Title" => "Insurer reimbursement",
        'ReadOnly' => true,
        'Computed' => true),
    'fin_indemnity_reserve' => array(
        'Type' => 'money',
        'Title' => 'Indemnity incurred'
    ),
    'fin_expenses_reserve' => array(
        'Type' => 'money',
        'Title' => 'Expenses incurred'
    ),
    "indem_dclosed" => array(
        "Type" => "date",
        "Title" => "Indemnity reserve closed date",
        'NotFuture' => true
    ),
    "expen_dclosed" => array(
        "Type" => "date",
        "Title" => "Expenses reserve closed date",
        'NotFuture' => true
    ),
    'fin_calc_reserve_1' => array(
        'Type' => 'money',
        'Title' => 'Indemnity reserve',
        'ReadOnly' => true,
        'Computed' => true
    ),
    'fin_calc_reserve_2' => array(
        'Type' => 'money',
        'Title' => 'Expenses reserve',
        'ReadOnly' => true,
        'Computed' => true
    ),
    "pay_type" => array("Type" => "ff_select",
        "Title" => "Type",
        "NoListCol" => true,
        "Child" => "pay_subtype"),
    "pay_subtype" => array("Type" => "ff_select",
        "Title" => "Subtype",
        "NoListCol" => true,
        "Parent" => "pay_type"),
    "link_ndependents" => array("Type" => "number",
        "Title" => "Number of dependants",
        "Width" => 3,
        "NoListCol" => true),
    "link_agedependents" => array("Type" => "string",
        "Title" => "Age of dependants",
        "Width" => 10,
        "NoListCol" => true),
    "link_marriage" => array("Type" => "array_select",
        "Title" => "Marital status",
        "SelectArray" => array("M" => "Married",
            "S" => "Single",
            "D" => "Divorced",
            "C" => "Cohabitee"),
        "NoListCol" => true),
    "link_plapat" => array("Type" => "yesno",
        "Title" => "Is claimant the person affected?",
        "NoListCol" => true),
    "link_legalaid" => array("Type" => "yesno",
        "Title" => "Legal aid?",
        "NoListCol" => true),
    "link_resp" => array("Type" => "decimal",
        "Title" => "Responsibility %",
        "Width" => 5,
        "MaxLength" => 10,
        "MaxValue" => 100,
        "MinValue" => 0,
        "NoListCol" => true),
    "link_injuries" => array(
        "Type" => "ff_select",
        'BlockFromReports' => true,
        "Title" => "Injuries",
        "NoListCol" => true),
    "cla_causal_factors_linked" => array("Type" => "yesno",
        "Title" => "Were there any Causal factors?",
        "NoListCol" => true),
    // Causal factors
    "caf_level_1" => array("Type" => "ff_select",
        "Title" => "Level 1",
        'FieldFormatsName' => 'caf_level_1',
        'NoListCol' => true,
        "OldCodes" => true),
    "caf_level_2" => array("Type" => "ff_select",
        "Title" => "Level 2",
        'FieldFormatsName' => 'caf_level_2',
        'NoListCol' => true,
        "OldCodes" => true),

    "cla_curstage" => array("Type" => "ff_select",
        "Title" => "Current Stage"),

    "cla_investigator" => array(
        "Type" => "multilistbox",
        "Title" => "Investigator",
    	"MaxLength" => 252
    ),
    "cla_inv_outcome" => array("Type" => "ff_select",
        "Title" => "Outcome of investigation"),
    "cla_inv_dstart" => array("Type" => "date",
        'NotFuture' => true,
        "Title" => "Date investigation started"),
    "cla_inv_dcomp" => array("Type" => "date",
        'NotFuture' => true,
        'NotEarlierThan' => array('cla_inv_dstart'),
        "Title" => "Date investigation completed"),
    "cla_inv_lessons" => array("Type" => "textarea",
        "Title" => "Lessons learned",
        "Rows" => 7,
        "Columns" => 70),
    "cla_inv_action" => array("Type" => "textarea",
        "Title" => "Action taken",
        "Rows" => 7,
        "Columns" => 70),
    "cla_action_code" => array("Type" => "multilistbox",
        "Title" => "Action taken codes",
        "NoListCol" => true,
    	"MaxLength" => 128),
    "cla_lessons_code" => array("Type" => "multilistbox",
        "Title" => "Lessons learned codes",
        "NoListCol" => true,
    	"MaxLength" => 128),
    "cla_root_causes" => array("Type" => "multilistbox",
        "Title" => "Causes",
        "NoListCol" => true,
    	"MaxLength" => 248),
    "cla_cost" => array("Type" => "money",
        "Title" => "Cost",
        "Width" => 15),
    "cla_inquiry" => array("Type" => "ff_select",
        "Title" => "Further inquiry?"),
     "dum_cla_grading" => array("Type" => "function",
        "Title" => "Risk grading",
        "Include" => 'Source/libs/FormClasses.php',
        "Function" => "MakeRatingFields",
        "Parameters" => array(
                            array("V","Data"),
                            array("V","FormType"),
                            array("S","grading"),
                            array("V","Module")
                            ),
        "NoListCol" => true,
        "MandatoryField" => "cla_grade"
        ),
     "show_document" => array("Type" => "checkbox",
        "Title" => "Are there any documents to be attached to this record?",
        "NoListCol" => true),
     "show_employee" => array("Type" => "checkbox",
        "Title" => "Are there any employees involved in the claim?",
        "NoListCol" => true),
     "show_other_contacts" => array("Type" => "checkbox",
        "Title" => "Are there any other contacts involved in the claim?",
        "NoListCol" => true),
    "rep_approved" => array("Type" => "ff_select",
            "Title" => "Approval status",
            "Width" => 32),
    'fin_calc_total_incurred' => array(
        'Type'  => 'money',
        'Title' => 'Total incurred',
        'ReadOnly' => true,
        'Computed' => true
    ),

    // CCS2
    'cla_affecting_tier_zero' => array(
        'Type' => 'ff_select',
        'Title' => 'Incident affecting'
    ),
    'cla_type_tier_one' => array(
        'Type' => 'ff_select',
        'Title' => 'Incident type tier 1'
    ),
    'cla_type_tier_two' => array(
        'Type' => 'ff_select',
        'Title' => 'Incident type tier 2'
    ),
    'cla_type_tier_three' => array(
        'Type' => 'ff_select',
        'Title' => 'Incident type tier 3'
    ),
    'cla_level_intervention' => array(
        'Type' => 'ff_select',
        'Title' => 'Level of intervention'
    ),
    'cla_level_harm' => array(
        'Type' => 'ff_select',
        'Title' => 'Level of harm'
    ),
    'initial_current' => array(
        'BlockFromReports' => true
    ),
    'cla_last_updated' => [
        'Type' => 'string',
        'Title' => 'Last updated',
        'Width' => 32,
        'Computed' => true,
        'NoSearch' => true
    ],
		
/* fields not used in the web, but default names might be needed for reporting if WEB_LABELS_ONLY is set */

        'cla_recomm_code' =>  array('Title' => 'Recommendations codes', 'Type' => 'multilistbox', 'MaxLength' => 128),
        'cla_cnstref' =>array('Title' => 'CNST ref.'),
        'cla_frs12_llimit' =>array('Title' => 'FRS12 Lower limit'),
        'cla_frs12_lprob' =>array('Title' => 'FRS12 Lower probability'),
        'cla_frs12_mlimit' =>array('Title' => 'FRS12 Middle limit'),
        'cla_frs12_mprob' =>array('Title' => 'FRS12 Middle probability'),
        'cla_frs12_ulimit' =>array('Title' => 'FRS12 Upper limit'),
        'cla_frs12_uprob' =>array('Title' => 'FRS12 Upper probability'),
        'cla_inc_category' =>array('Title' => 'Category', 'BlockFromReports' => true),
        'cla_inc_subcat' =>array('Title' => 'Sub category', 'BlockFromReports' => true),
        'cla_iscnst' =>array('Title' => 'Insurer', 'BlockFromReports' => true),
        'cla_pasno1' =>array('Title' => 'PAS No. 1'),
        'cla_pasno2' =>array('Title' => 'PAS No. 2'),
        'cla_pasno3' =>array('Title' => 'PAS No. 3'),
        'cla_recommend' =>array('Title' => 'Recommendations'),
        'cla_unit_type' =>array('Title' => 'Unit type'),
        'fin_damages' =>array('Title' => 'Damages', 'BlockFromReports' => true),
        'fin_defence' =>array('Title' => 'Defence costs', 'BlockFromReports' => true),
        'fin_excessband' =>array('Title' => 'Excess limit'),
        'fin_plaintiff' =>array('Title' => 'Claimant\'s costs', 'BlockFromReports' => true, 'Type' => 'money'),
        'fin_receipts' =>array('Title' => 'Receipts'),
        'fin_totalcosts' =>array('Title' => 'Total payments'),
        'fin_totalpayments' =>array('Title' => 'Payments/Balance'),
        'fin_totalreserves' =>array('Title' => 'Total reserves'),

        '((cla_frs12_llimit*cla_frs12_lprob+cla_frs12_mlimit*cla_frs12_mprob+cla_frs12_ulimit*cla_frs12_uprob)/100)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        '(cla_frs12_llimit+cla_frs12_mlimit+cla_frs12_ulimit)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        '(cla_frs12_llimit*cla_frs12_lprob/100)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        '(cla_frs12_lprob+cla_frs12_mprob+cla_frs12_uprob)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        '(cla_frs12_mlimit*cla_frs12_mprob/100)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        '(cla_frs12_ulimit*cla_frs12_uprob/100)' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        'secgroup' => array('BlockFromReports' => true, 'NoListCol_Override' => true),
        'seclevel' => array('BlockFromReports' => true, 'NoListCol_Override' => true),

        //contacts fields to be blocked from reports in this modules
        'link_injury1' => array('Title' => 'Injury (primary)', 'BlockFromReports' => true, 'Type' => 'ff_select'),
        'link_bodypart1' => array('Title' => 'Body part (primary)', 'BlockFromReports' => true, 'Type' => 'ff_select'),
);

$PaymentCodes = DatixDBQuery::PDO_fetch_all('SELECT code, description from code_fin_type');
foreach($PaymentCodes as $PaymentCode)
{
    $FieldDefs["CLA"]['pay_type_'.$PaymentCode['code']] = array('Title' => $PaymentCode['description'].' (Payment summary)', 'Type' => 'money');
}
$FieldDefs["CLA"]['pay_type_PAYTOTAL'] = array('Title' => 'Total (Payment summary)', 'Type' => 'money');

?>
