<?php
$FieldDefs["HSA"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5),
    "hsa_name" => array("Type" => "string",
        "Title" => "Title",
        "Width" => 70,
        "MaxLength" => 254),     
    "hsa_description" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 10,
        "Columns" => 70),    
     "hsa_effective_from" => array("Type" => "date",
        "Title" => "Effective from",
        ),
     "hsa_effective_to" => array("Type" => "date",
        "Title" => "Effective to",
        ),    
     "hsa_module" => array("Type" => "ff_select",
        "Title" => "Module"),
     "hsa_where_clause" => array("Type" => "textarea",
        "Title" => "SQL WHERE clause",
        "Rows" => 10,
        "Columns" => 70,
        "NoSpellcheck" => true,
        "validateWhereClause" => true,
        "NoListCol_Override" => true),
     "hsa_count_threshold" => array("Type" => "number",
        "Title" => "Number of events",
        "Width" => 5),
     "hsa_within" => array("Type" => "number",
        "Title" => "Within (days)",
        "Width" => 5),
     "hsa_date_field" => array("Type" => "ff_select",
        "Title" => "Based on date field",
        "FieldList" => true),                
     "hsa_retrigger" => array("Type" => "ff_select",
        "Title" => "Re-trigger setting"),
     "hsa_query" => array("Type" => "ff_select",
        "Title" => "Query",
        "NoListCol" => true),
     "hsa_handler" => array("Type" => "ff_select",
        "Title" => "Handler"),
     "hsa_reminder_notsta" => array("Type" => "number",
        "Title" => "Reminder frequency (days) for 'Investigation not started' records",
        "Width" => 5),
     "hsa_reminder_inprog" => array("Type" => "number",
        "Title" => "Reminder frequency (days) for 'Investigation in progress' records",
        "Width" => 5),
     "hsa_emt_recordid" => array("Type" => "ff_select",
        "Title" => "Email template",
        'NoListCol' => true),
     "hsa_organisation" => array("Type" => "ff_select",
        "Title" => "Trust",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_unit" => array("Type" => "ff_select",
        "Title" => "Unit",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_clingroup" => array("Type" => "ff_select",
        "Title" => "Clin. Group",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_directorate" => array("Type" => "ff_select",
        "Title" => "Directorate",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_specialty" => array("Type" => "ff_select",
        "Title" => "Specialty",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_loctype" => array("Type" => "ff_select",
        "Title" => "Location (type)",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_locactual" => array("Type" => "ff_select",
        "Title" => "Location (exact)",
        "OnChangeExtra" => "writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
     "hsa_use_loc_for_crit" => array("Type" => "yesno",
        "Title" => "Use these values for criteria",
        "NoListCol" => true,
        "OnChangeExtra" => "toggleCriteriaSubheader();writeLocationValues();clearCorrespondingRecipientFields();clearCorrespondingRecipientValues();"),
        
     /* hotspots_condition fields */   
     "hsc_field_name" => array("Type" => "ff_select",
        "Title" => "Field",
        "FieldList" => true,
        "NoListCol" => true),
     "hsc_values" => array("Type" => "multilistbox",
        "Title" => "Values",
        "NoListCol" => true,
     	"MaxLength" => 1073741823), // ntext max length
     "hsc_count_type" => array("Type" => "radiobuttons",
        "Title" => "Count type",
        "NoListCol" => true),

     /* hotspots recipients fields */
     "hsr_sec_groups" => array("Type" => "multilistbox",
        "Title" => _tk('security_group'),
        "NoListCol" => true),
     "hsr_users" => array("Type" => "multilistbox",
        "Title" => "Users",
        "NoListCol" => true),
     "hrc_field_name" => array("Type" => "ff_select",
        "Title" => "Field",
        "FieldList" => true,
        "NoListCol" => true),
     "hrc_values" => array("Type" => "multilistbox",
        "Title" => "Values",
        "NoListCol" => true,
     	"MaxLength" => 8000),   
    );
?>
