fil = new Array();
fil["0"]= "c_dx_product_intro.html@@@Welcome to DatixWeb@@@DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads...";
fil["1"]= "Accreditation/c_dx_acc_compliance_score_about.html@@@About the Compliance Score@@@The compliance score appears in the Score field at the bottom of the Criterion Details section on the Criterion Form page. It is determined by the value selected in the Compliance Level field, and is...";
fil["2"]= "Accreditation/c_dx_accreditation_guide.html@@@Accreditation User Guide@@@In this guide, you will learn how to use the Accreditation module...";
fil["3"]= "Accreditation/c_dx_accreditation_main_page_about.html@@@About the Main Accreditation Page@@@The Main Accreditation page contains all the tools necessary to create and work with assessment templates, and produce statistical and listing reports...";
fil["4"]= "Accreditation/c_dx_accreditation_workflow_overview.html@@@Accreditation Workflow Overview@@@The Accreditation workflow is designed to take assessment templates through several stages in an accreditation management process...";
fil["5"]= "Accreditation/c_dx_essential_skills_accreditation_generating_instances.html@@@Essential Skills Video - Generating Instances@@@This video shows you how to generate instances of assigned asessment templates...";
fil["6"]= "Accreditation/c_dx_essential_skills_accreditation_interface.html@@@Essential Skills Video - Accreditation Interface@@@This video discusses the Main Accreditation page and shows how to use the Filtering feature...";
fil["7"]= "Accreditation/c_dx_essential_skills_accreditation_module_overview.html@@@Essential Skills Video - Accreditation Module Overview@@@This video provides a brief introduction into the Accreditation module...";
fil["8"]= "Accreditation/c_dx_essential_skills_accreditation_review_distribute_assessment_templates.html@@@Essential Skills Video - Review and Re-distribute Assessment Templates@@@This video shows you how to review assigned assessment templates, and re-distribute them back into circulation for the next assessment cycle...";
fil["9"]= "Accreditation/c_dx_essential_skills_accreditation_submitting_assessment_templates.html@@@Essential Skills Video - Submitting Assessment Templates@@@This video shows you how to review submitted instances, and how to submit completed assigned assessment templates...";
fil["10"]= "Accreditation/c_dx_essential_skills_accreditation_submitting_instances.html@@@Essential Skills Video - Submitting Instances@@@This video shows you how to give responses by completing criteria, and how to submit completed instances for review...";
fil["11"]= "Accreditation/c_dx_essential_skills_accreditation_template_assignment.html@@@Essential Skills Video - Assigning Assessment Templates@@@This video shows you how to assign assessment templates...";
fil["12"]= "Accreditation/c_dx_essential_skills_assessment_template_creating.html@@@Essential Skills Video - Creating Assessment Templates@@@This video shows you how to create assessment templates and add criteri...";
fil["13"]= "Accreditation/c_dx_essential_skills_videos_accreditation.html@@@Essential Skills Videos for the Accreditation Module@@@These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module...";
fil["14"]= "Accreditation/r_dx_acc_assessment_template_reference.html@@@Assessment Template Reference@@@This reference contains descriptions of the fields on the Assessment Template Form page...";
fil["15"]= "Accreditation/r_dx_acc_criterion_template_reference.html@@@Criterion Template Reference@@@This reference contains description of the fields on the Criterion Template Form page...";
fil["16"]= "Accreditation/t_dx_acc_add_new_assessment_template_to.html@@@To Add a New Assessment Template@@@Use this procedure to create a new assessment template...";
fil["17"]= "Accreditation/t_dx_acc_assign_assessment_template_to_locations_to.html@@@To Assign Assessment Templates@@@Use this procedure to assign assessment templates to subscriber locations that are seeking accreditation...";
fil["18"]= "Accreditation/t_dx_acc_generate_assessment_instances_for_locations_to.html@@@To Generate Assessment Instances@@@Use this procedure to generate assessment instances, and assign them to sub-locations that are seeking accreditation...";
fil["19"]= "Accreditation/t_dx_acc_redistribute_assigned_assessment_templates_to.html@@@To Re-distribute Assigned Assessment Templates for the Next Assessment Cycle@@@Use this procedure to re-distribute reviewed assigned assessment templates back into circulation for the next assessment cycle...";
fil["20"]= "Accreditation/t_dx_acc_review_submitted_assigned_assessment_template_to.html@@@To Review a Submitted Assigned Assessment Template@@@Use this procedure to review submissions of the assigned assessment templates...";
fil["21"]= "Accreditation/t_dx_acc_submit_completed_assessments_to.html@@@To Submit an Assessment Instance for Review@@@Use this procedure to submit a completed assessment instance for review...";
fil["22"]= "Accreditation/t_dx_acc_submit_completed_assigned_assessment_template_to.html@@@To Submit an Assigned Assessment Template for Review@@@Use this procedure to submit an assigned assessment template for review once all the assessment instances have been submitted and reviewed...";
fil["23"]= "Accreditation/t_dx_accreditation_assessment_instance_create_response.html@@@To Add Responses to Assessment Instances@@@Use this procedure to complete assessment criteria for the assessment instances you are responsible for...";
fil["24"]= "Accreditation/t_dx_accreditation_assessment_instances_view_to.html@@@To View an Assessment Instance@@@Use this procedure to open an assessment instance...";
fil["25"]= "Accreditation/t_dx_accreditation_assigned_assessment_template_view_to.html@@@To View an Assigned Assessment Template@@@Use this procedure to open an assigned assessment template...";
fil["26"]= "Actions/c_dx_actions_guide.html@@@Actions User Guide@@@In this guide, you will learn how to use the Actions module...";
fil["27"]= "Admin/c_dx_admin_guide.html@@@Administrator User Guide@@@This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on...";
fil["28"]= "Admin/dx_admin_interface/c_dx_admin_interface_about.html@@@About the Main Admin Page@@@The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks...";
fil["29"]= "Admin/dx_admin_interface/r_dx_admin_main_menu_custom_settings.html@@@Custom Settings Menu@@@This reference describes the tools to customise the application to meet the requirements of your organisation...";
fil["30"]= "Admin/dx_admin_interface/r_dx_admin_main_menu_profile_settings.html@@@Profile Settings Menu@@@This reference describes the tools for DatixWeb user administration...";
fil["31"]= "Admin/dx_admin_interface/r_dx_admin_main_menu_software_settings.html@@@Software Settings Menu@@@This reference describes the support and troubleshooting tools...";
fil["32"]= "Admin/dx_admin_interface/r_dx_admin_main_menu_system_security.html@@@System Security Menu@@@This reference describes the tools for configuring and managing system security...";
fil["33"]= "Admin/dx_admin_interface/r_dx_admin_main_menu_system_settings.html@@@System Settings Menu@@@This reference describes the tools for configuring DatixWeb...";
fil["34"]= "Admin/dx_admin_reference/c_dx_admin_reference.html@@@Administration Module Reference@@@This reference is awesome...";
fil["35"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_CQC_standards.html@@@Coded Fields in the CQC Standards Module@@@This reference contains all coded fields that are used in the CQC Standards module...";
fil["36"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_PALS.html@@@Coded Fields in the PALS Module@@@This reference contains all coded fields that are used in the PALS module...";
fil["37"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_accreditation.html@@@Coded Fields in the Accreditation Module@@@This reference contains all coded fields that are used in the Accreditation module...";
fil["38"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_actions.html@@@Coded Fields in the Actions Module@@@This reference contains all coded fields that are used in the Actions module...";
fil["39"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_claims.html@@@Coded Fields in the Claims Module@@@This reference contains all coded fields that are used in the Claims module...";
fil["40"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_complaints.html@@@Coded Fields in the Complaints Module@@@This reference contains all coded fields that are used in the Complaints module...";
fil["41"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_contacts.html@@@Coded Fields in the Contacts Module@@@This reference contains all coded fields that are used in the Contacts module...";
fil["42"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_equipment.html@@@Coded Fields in the Equipment Module@@@This reference contains all coded fields that are used in the Equipment module...";
fil["43"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_incidents.html@@@Coded Fields for the Incidents Module@@@This reference contains all coded fields that are used in the Incidents module...";
fil["44"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_library.html@@@Coded Fields in the Library Module@@@This reference contains all coded fields that are used in the Library module...";
fil["45"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_locations.html@@@Coded Fields in the Locations Module@@@This reference contains all coded fields that are used in the Locations module...";
fil["46"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_medications.html@@@Coded Fields in the Medications Module@@@This reference contains all coded fields that are used in the Medications module...";
fil["47"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_payments.html@@@Coded Fields in the Payments Module@@@This reference contains all coded fields that are used in the Payments module...";
fil["48"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_risk_register.html@@@Coded Fields in the Risk Register Module@@@This reference contains all coded fields that are used in the Risk Register module...";
fil["49"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_safety_alerts.html@@@Coded Fields in the Safety Alerts Module@@@This reference contains all coded fields that are used in the Safety Alerts module...";
fil["50"]= "Admin/dx_admin_reference/r_dx_admin_coded_fields_standards.html@@@Coded Fields in the Standards Module@@@This reference contains all coded fields that are used in the Standards module...";
fil["51"]= "Admin/dx_admin_reference/r_dx_admin_config_CQC_standards.html@@@Configuration Settings for the CQC Standards Module@@@This reference contains the configuration settings that apply to the CQC Standards module...";
fil["52"]= "Admin/dx_admin_reference/r_dx_admin_config_PALS.html@@@Configuration Settings for the PALS Module@@@This reference contains the configuration settings that apply to the PALS module...";
fil["53"]= "Admin/dx_admin_reference/r_dx_admin_config_accreditation.html@@@Configuration Settings for the Accreditation Module@@@This reference contains the configuration settings that apply to the Accreditation module...";
fil["54"]= "Admin/dx_admin_reference/r_dx_admin_config_actions.html@@@Configuration Settings for the Actions Module@@@This reference contains the configuration settings that apply to the Actions module...";
fil["55"]= "Admin/dx_admin_reference/r_dx_admin_config_all.html@@@Configuration Settings for All Modules@@@This reference contains the configuration settings that apply across all DatixWeb modules...";
fil["56"]= "Admin/dx_admin_reference/r_dx_admin_config_claims.html@@@Configuration Settings for the Claims Module@@@This reference contains the configuration settings that apply to the Claims module...";
fil["57"]= "Admin/dx_admin_reference/r_dx_admin_config_complaints.html@@@Configuration Settings for the Complaints Module@@@This reference contains the configuration settings that apply to the Complaints module...";
fil["58"]= "Admin/dx_admin_reference/r_dx_admin_config_contacts.html@@@Configuration Settings for the Contacts Module@@@This reference contains the configuration settings that apply to the Contacts module...";
fil["59"]= "Admin/dx_admin_reference/r_dx_admin_config_equipment.html@@@Configuration Settings for the Equipment Module@@@This reference contains the configuration settings that apply to the Equipment module...";
fil["60"]= "Admin/dx_admin_reference/r_dx_admin_config_incidents.html@@@Configuration Settings for the Incidents Module@@@This reference contains the configuration settings that apply to the Incidents module...";
fil["61"]= "Admin/dx_admin_reference/r_dx_admin_config_medications.html@@@Configuration Settings for the Medications Module@@@This reference contains the configuration settings that apply to the Medications module...";
fil["62"]= "Admin/dx_admin_reference/r_dx_admin_config_payments.html@@@Configuration Settings for the Payments Module@@@This reference contains the configuration settings that apply to the Payments module...";
fil["63"]= "Admin/dx_admin_reference/r_dx_admin_config_risk_register.html@@@Configuration Settings for the Risk Register Module@@@This reference contains the configuration settings that apply to the Risk Register module...";
fil["64"]= "Admin/dx_admin_reference/r_dx_admin_config_safety_alerts.html@@@Configuration Settings for the Safety Alerts Module@@@This reference contains the configuration settings that apply to the Safety Alerts module...";
fil["65"]= "Admin/dx_admin_reference/r_dx_admin_config_standards.html@@@Configuration Settings for the Standards Module@@@This reference contains the configuration settings that apply to the Standards module...";
fil["66"]= "Admin/dx_admin_reference/r_dx_admin_config_todolist.html@@@Configuration Settings for the To Do List Module@@@This reference contains the configuration settings that apply to the To Do List module...";
fil["67"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_CQC_standards.html@@@Profile Configuration Settings for the CQC Standards Module@@@This reference contains the profile configuration settings that apply to the CQC Standards module...";
fil["68"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_PALS.html@@@Profile Configuration Settings for the PALS Module@@@This reference contains the profile configuration settings that apply to the PALS module...";
fil["69"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_accreditation.html@@@Profile Configuration Settings for the Accreditation Module@@@This reference contains the profile configuration settings that apply to the Accreditations module...";
fil["70"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_actions.html@@@Profile Configuration Settings for the Actions Module@@@This reference contains the profile configuration settings that apply to the Actions module...";
fil["71"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_admin.html@@@Profile Configuration Settings for the Administration Module@@@This reference contains the profile configuration settings that apply to the Administration module...";
fil["72"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_all.html@@@Profile Configuration Settings for All Modules@@@This reference contains the profile configuration settings that apply across all DatixWeb modules...";
fil["73"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_claims.html@@@Profile Configuration Settings for the Claims Module@@@This reference contains the profile configuration settings that apply to the Claims module...";
fil["74"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_complaints.html@@@Profile Configuration Settings for the Complaints Module@@@This reference contains the profile configuration settings that apply to the Complaints module...";
fil["75"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_contacts.html@@@Profile Configuration Settings for the Contacts Module@@@This reference contains the profile configuration settings that apply to the Contacts module...";
fil["76"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_equipment.html@@@Profile Configuration Settings for the Equipment Module@@@This reference contains the profile configuration settings that apply to the Equipment module...";
fil["77"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_hotspot_agents.html@@@Profile Configuration Settings for the Hotspot Agents Module@@@This reference contains the profile configuration settings that apply to the Hotspot Agents module...";
fil["78"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_hotspots.html@@@Profile Configuration Settings for the Hotspots Module@@@This reference contains the profile configuration settings that apply to the Hotspots module...";
fil["79"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_incidents.html@@@Profile Configuration Settings for the Incidents Module@@@This reference contains the profile configuration settings that apply to the Incidents module...";
fil["80"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_library.html@@@Profile Configuration Settings for the Library Module@@@This reference contains the user account configuration settings that apply to the Library module...";
fil["81"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_locations.html@@@Profile Configuration Settings for the Locations Module@@@This reference contains the profile configuration settings that apply to the Locations module...";
fil["82"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_medications.html@@@Profile Configuration Settings for the Medications Module@@@This reference contains the profile configuration settings that apply to the Medications module...";
fil["83"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_payments.html@@@Profile Configuration Settings for the Payments Module@@@This reference contains the profile configuration settings that apply to the Payments module...";
fil["84"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_risk_register.html@@@Profile Configuration Settings for the Risk Register Module@@@This reference contains the profile configuration settings that apply to the Risk Register module...";
fil["85"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_safety_alerts.html@@@Profile Configuration Settings for the Safety Alerts Module@@@This reference contains the profile configuration settings that apply to the Safety Alerts module...";
fil["86"]= "Admin/dx_admin_reference/r_dx_admin_profile_config_standards.html@@@Profile Configuration Settings for the Standards Module@@@This reference contains the profile configuration settings that apply to the Standards module...";
fil["87"]= "Admin/dx_admin_reference/r_dx_admin_user_config_CQC_standards.html@@@User Configuration Settings for the CQC Standards Module@@@This reference contains the user account configuration settings that apply to the CQC Standards module...";
fil["88"]= "Admin/dx_admin_reference/r_dx_admin_user_config_PALS.html@@@User Configuration Settings for the PALS Module@@@This reference contains the user account configuration settings that apply to the PALS module...";
fil["89"]= "Admin/dx_admin_reference/r_dx_admin_user_config_accreditation.html@@@User Account Configuration Settings for the Accreditation Module@@@This reference contains the user account configuration settings that apply to the Accreditation module...";
fil["90"]= "Admin/dx_admin_reference/r_dx_admin_user_config_actions.html@@@User Account Configuration Settings for the Actions Module@@@This reference contains the user account configuration settings that apply to the Actions module...";
fil["91"]= "Admin/dx_admin_reference/r_dx_admin_user_config_admin.html@@@User Account Configuration Settings for the Administration Module@@@This reference contains the user account configuration settings that apply to the Administration module...";
fil["92"]= "Admin/dx_admin_reference/r_dx_admin_user_config_all.html@@@User Account Configuration Settings for All Modules@@@This reference contains the user account configuration settings that apply across all DatixWeb modules...";
fil["93"]= "Admin/dx_admin_reference/r_dx_admin_user_config_claims.html@@@User Configuration Settings for the Claims Module@@@This reference contains the user account configuration settings that apply to the Claims module...";
fil["94"]= "Admin/dx_admin_reference/r_dx_admin_user_config_complaints.html@@@User Configuration Settings for the Complaints Module@@@This reference contains the user account configuration settings that apply to the Complaints module...";
fil["95"]= "Admin/dx_admin_reference/r_dx_admin_user_config_contacts.html@@@User Configuration Settings for the Contacts Module@@@This reference contains the user account configuration settings that apply to the Contacts module...";
fil["96"]= "Admin/dx_admin_reference/r_dx_admin_user_config_equipment.html@@@User Configuration Settings for the Equipment Module@@@This reference contains the user account configuration settings that apply to the Equipment module...";
fil["97"]= "Admin/dx_admin_reference/r_dx_admin_user_config_hotspot_agents.html@@@User Configuration Settings for the Hotspot Agents Module@@@This reference contains the user account configuration settings that apply to the Hotspot Agents module...";
fil["98"]= "Admin/dx_admin_reference/r_dx_admin_user_config_hotspots.html@@@User Configuration Settings for the Hotspots Module@@@This reference contains the user account configuration settings that apply to the Hotspots module...";
fil["99"]= "Admin/dx_admin_reference/r_dx_admin_user_config_incidents.html@@@User Configuration Settings for the Incidents Module@@@This reference contains the user account configuration settings that apply to the Incidents module...";
fil["100"]= "Admin/dx_admin_reference/r_dx_admin_user_config_medications.html@@@User Configuration Settings for the Medications Module@@@This reference contains the user account configuration settings that apply to the Medications module...";
fil["101"]= "Admin/dx_admin_reference/r_dx_admin_user_config_payments.html@@@User Configuration Settings for the Payments Module@@@This reference contains the user account configuration settings that apply to the Payments module...";
fil["102"]= "Admin/dx_admin_reference/r_dx_admin_user_config_risk_register.html@@@User Configuration Settings for the Risk Register Module@@@This reference contains the user account configuration settings that apply to the Risk Register module...";
fil["103"]= "Admin/dx_admin_reference/r_dx_admin_user_config_safety_alerts.html@@@User Configuration Settings for the Safety Alerts Module@@@This reference contains the user account configuration settings that apply to the Safety Alerts module...";
fil["104"]= "Admin/dx_admin_reference/r_dx_admin_user_config_standards.html@@@User Configuration Settings for the Standards Module@@@This reference contains the user account configuration settings that apply to the Standards module...";
fil["105"]= "Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html@@@Base Report Template Management@@@You can create and manage two types of base report templates: statistical and listing...";
fil["106"]= "Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html@@@Sharing Base Report Templates@@@You can export your base report templates from one Datix application and then import them into a different one...";
fil["107"]= "Admin/dx_admin_reporting/c_dx_admin_customising_report_designer_tool.html@@@Granting Access to the Report Designer and Reports Administration@@@As an administrator, you can grant both the report design and packaging rights to non-administrative users so that they will be able to create, manage, and distribute custom statistical and listing...";
fil["108"]= "Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html@@@Packaged Report Management@@@Packaging reports involve creating reporting instances that associate a specific report type with specific search criteria and user access permissions. For each of the base report templates, you can...";
fil["109"]= "Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html@@@Customising Report Designer and Reports Administration@@@You can customise the Report Designer and Reports Administration tools...";
fil["110"]= "Admin/dx_admin_reporting/c_dx_admin_reports_about.html@@@Reports Administration@@@As an administrator, you can create, manage, and distribute statistical and listing reports to application users...";
fil["111"]= "Admin/dx_admin_reporting/t_dx_admin_allow_users_save_reports.html@@@To Allow Users to Save Reports to My Reports Pages@@@Use this procedure to allow users to save the reports they create in the Report Designer to My Reports pages...";
fil["112"]= "Admin/dx_admin_reporting/t_dx_admin_base_report_template_export_to.html@@@To Export a Base Report Template@@@Use this procedure to export a base report template together with all associated packaged reports into an XML file format...";
fil["113"]= "Admin/dx_admin_reporting/t_dx_admin_base_report_template_import_to.html@@@To Import a Base Report Template@@@Use this procedure to import a base report template together with associated packaged report instances...";
fil["114"]= "Admin/dx_admin_reporting/t_dx_admin_create_listing_base_report_template_to.html@@@To Create a Listing Base Report Template@@@Use this procedure to create base report templates for listing reports...";
fil["115"]= "Admin/dx_admin_reporting/t_dx_admin_create_packaged_report_to.html@@@To Create a Packaged Report@@@Use this procedure to add a packaged report...";
fil["116"]= "Admin/dx_admin_reporting/t_dx_admin_create_statistical_base_report_template.html@@@To Create a Statistical Base Report Template@@@Use this procedure to create base report templates for statistical reporting...";
fil["117"]= "Admin/dx_admin_reporting/t_dx_admin_delete_base_report_template_to.html@@@To Delete a Base Report Template@@@Use this procedure to delete a base report template together with all of its packaged report instances. Do not use this procedure if you want to delete a packaged report...";
fil["118"]= "Admin/dx_admin_reporting/t_dx_admin_delete_packaged_report_to.html@@@To Delete a Packaged Report@@@Use this procedure to delete a packaged report...";
fil["119"]= "Admin/dx_admin_reporting/t_dx_admin_edit_base_report_template_to.html@@@To Open a Base Report Template for Editing@@@Use this procedure to open and edit statistical or listing report templates...";
fil["120"]= "Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_report_designer_to.html@@@To Grant Access to the Report Designer on a User Account Basis@@@Use this procedure to enable the Report Designer tool for a specific user account...";
fil["121"]= "Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_reports_admin_to.html@@@To Grant User Access to Reports Administration on a User Account Basis@@@Use this procedure to enable the Report Administration menu option for a specific user account...";
fil["122"]= "Admin/dx_admin_reporting/t_dx_admin_grant_all_users_access_to_report_designer_to.html@@@To Grant Access to the Report Designer to All Users@@@Use this procedure to enable the Report Designer tool for all users...";
fil["123"]= "Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_admin_to.html@@@To Grant Access to Reports Administration on a Profile Basis@@@Use this procedure to enable the Report Administration menu option for a specific profile...";
fil["124"]= "Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_designer_to.html@@@To Grant Access to the Report Designer on a Profile Basis@@@Use this procedure to enable the Report Designer tool for a specific profile...";
fil["125"]= "Admin/dx_admin_reporting/t_dx_admin_open_reports_administration_to.html@@@To Display the Reports Administration Page@@@Use this procedure to open the Reports Administration page for creating and managing packaged reports...";
fil["126"]= "Admin/dx_admin_reporting/t_dx_admin_packaged_report_add_permission_settings_to.html@@@To Configure Permission Settings for a Packaged Report@@@Use this procedure to configure permission settings for a packaged report...";
fil["127"]= "Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unsused_forms.html@@@To Remove Unused Forms@@@Use this procedure to quickly hide unused linked data forms and associated fields for the Report Designer and Reports Administration tools...";
fil["128"]= "Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_form_fields.html@@@To Remove Unused Form Fields@@@Use this procedure to remove unused fields for a specific linked data form for the Report Designer and Reports Administration tools...";
fil["129"]= "Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_module_fields.html@@@To Remove Unused Module Fields@@@Use this procedure to remove unused fields for a specific module for the Report Designer and Reports Administration tools...";
fil["130"]= "Admin/dx_admin_reporting/t_dx_admin_reporting_show_removed_fields_base_template.html@@@To Show Removed Fields and Forms in a Base Report Template@@@Use this procedure to restore removed fields and forms on the Reports Administration tool as you edit your base report template...";
fil["131"]= "Admin/dx_admin_reporting/t_dx_admin_update_packaged_report_to.html@@@To Edit a Packaged Report@@@Use this procedure to locate and edit a packaged report...";
fil["132"]= "Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html@@@System Setup and Configuration@@@...";
fil["133"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html@@@About Coded Fields@@@Coded fields contain a list of code definitions, which are used to implement your organisation s taxonomy structure in the context of the application...";
fil["134"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about_editing.html@@@About Editing Code Definitions@@@Unless a coded field is locked, you can modify its code definitions as required. Your changes will apply retroactively to all records using these codes in the application...";
fil["135"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_importexport_about.html@@@About Importing and Exporting Codes@@@...";
fil["136"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_locking_about.html@@@About Locking Coded Fields@@@A central administrator can lock coded fields, and prevent local administrators from adding or modifying the codes in the locked field either manually or by using the import feature...";
fil["137"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_ordering_about.html@@@About Ordering Values in Drop-Down Lists@@@By default, the values in the drop-down lists are arranged alphabetically in descending order (A-Z). You can customise the sort order of the list...";
fil["138"]= "Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html@@@About Combo Links@@@You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis...";
fil["139"]= "Admin/dx_system_configuration/dx_codes_management/r_dx_admin_codes_attributes.html@@@Code Definition Attributes@@@Each code definition contains a number of attributes, some of these attributes are mandatory, and some are optional...";
fil["140"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_add_to.html@@@To Add a New Code Definition@@@Use this procedure when you want to add a new code definition to a coded field...";
fil["141"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_change_colour_to.html@@@To Customise the Background Colour for the Selected Code@@@Use this procedure to set or to modify the background colour that appears on data entry forms once users selected the code definition from a drop-down list...";
fil["142"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_delete_to.html@@@To Remove a Code Definition@@@Use this procedure to remove a code definition from a coded field...";
fil["143"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_edit_description_to.html@@@To Edit a Code Description@@@Use this procedure to edit a code description attribute...";
fil["144"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_order_to.html@@@To Order Values in the Drop-Down Lists Numerically@@@By default, the values in the drop-down lists are ordered alphabetically in descending order (A-Z). You can use this procedure to order values numerically instead...";
fil["145"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_print_to.html@@@To Print Code Definitions@@@Use this procedure to...";
fil["146"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_view_to.html@@@To View Code Definitions@@@Use this procedure to view a listing report for the selected coded field...";
fil["147"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_configure_to.html@@@To Configure the Combo Link Behaviour@@@Use this procedure when you want to map the child codes to the parent codes for each of your combo links...";
fil["148"]= "Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_create_to.html@@@To Create a New Combo Link@@@Use this procedure when you want to set up a new parent-child relationship for a specific form/module...";
fil["149"]= "Admin/dx_user_access_administration/c_dx_admin_administrator_security_checklist.html@@@Administrator Security Checklist@@@Use this checklist in response to suspicious activity related to users  accounts. Always follow your internal SOPs. The suggestions below are intended as guidance only...";
fil["150"]= "Admin/dx_user_access_administration/c_dx_admin_email_audit_about.html@@@About Email Audit@@@You can track all email-related activity in the application through an email audit...";
fil["151"]= "Admin/dx_user_access_administration/c_dx_admin_full_system_audit_about.html@@@About Full Audit@@@You can track all user-related activity in the application through a full audit...";
fil["152"]= "Admin/dx_user_access_administration/c_dx_admin_login_audit_about.html@@@About Login Audit@@@You can track all login-related activity in the application, and view successful login attempts, failures to login due to incorrect password entries or password expiry events, password changes, and password reset requests...";
fil["153"]= "Admin/dx_user_access_administration/c_dx_admin_password_policy_about.html@@@About Password Policy@@@By customising the password policy settings, you can make the application more secure...";
fil["154"]= "Admin/dx_user_access_administration/c_dx_admin_security_record_locking_about.html@@@About Record Locking@@@...";
fil["155"]= "Admin/dx_user_access_administration/c_dx_admin_system_security_login_settings.html@@@About Login Settings@@@Login settings allow your organisation to control user login activity...";
fil["156"]= "Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html@@@System Security Overview@@@...";
fil["157"]= "Admin/dx_user_access_administration/c_dx_admin_system_user_management.html@@@System Access and User Administration@@@As an administrator, you can set up and manage user access to records and features in the application...";
fil["158"]= "Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html@@@User Access Configuration@@@...";
fil["159"]= "Admin/dx_user_access_administration/c_dx_admin_user_administration_account_about.html@@@About User Administrator Account@@@You can create account with user administration privileges to manage users for a specific area of the organisation or across the entire organisation, as required...";
fil["160"]= "Admin/dx_user_access_administration/c_dx_admin_user_registration_requests_about.html@@@About User Registration Requests@@@The User Registration feature enables you to review and manage requests for user accounts centrally...";
fil["161"]= "Admin/dx_user_access_administration/c_dx_admin_user_sessions_about.html@@@About User Sessions@@@You can view and manage all active user sessions. You can also set a timeout limit for user sessions...";
fil["162"]= "Admin/dx_user_access_administration/r_dx_admin_user_account_details.html@@@User Details Configuration Settings@@@This reference contains the configuration settings for user accounts (User Details section only...";
fil["163"]= "Admin/dx_user_access_administration/t_dx_admin_allow_view_audit_to.html@@@To Allow Users to View Audit Logs@@@Use this procedure to allow users to access the Login Audit page and the Full Audit page from their own user record...";
fil["164"]= "Admin/dx_user_access_administration/t_dx_admin_configure_audit_trail_length_to.html@@@To Configure the Size of Audit Logs@@@Use this procedure to change the default size of audit logs (Login, Full System, Email...";
fil["165"]= "Admin/dx_user_access_administration/t_dx_admin_full_audit_turn_off_to.html@@@To Turn Off Full System Audit@@@Use this procedure to...";
fil["166"]= "Admin/dx_user_access_administration/t_dx_admin_reset_user_password_to.html@@@To Reset a Password@@@Use this procedure to reset a forgotten user password...";
fil["167"]= "Admin/dx_user_access_administration/t_dx_admin_respond_suspicious_logon_activity_to.html@@@To Respond to Suspicious Login Activity@@@Use this procedure to address suspicious user login activity. Always follow your internal SOPs. The steps below are intended as guidance only...";
fil["168"]= "Admin/dx_user_access_administration/t_dx_admin_security_settings_configure_password_settings.html@@@To Configure Password Settings@@@Use this procedure to configure the password expiry period and whether previous passwords can be used again...";
fil["169"]= "Admin/dx_user_access_administration/t_dx_admin_security_settings_customise_password_format.html@@@To Customise Password Format@@@Use this procedure to customise password length and complexity requirements...";
fil["170"]= "Admin/dx_user_access_administration/t_dx_admin_set_record_locking_to.html@@@To Set Record Locking@@@Use this procedure to turn on a record-locking functionality...";
fil["171"]= "Admin/dx_user_access_administration/t_dx_admin_set_timeout_to.html@@@To Set Automatic System Timeout@@@Use this procedure to automatically end sessions for users who have been inactive for a certain period of time...";
fil["172"]= "Admin/dx_user_access_administration/t_dx_admin_system_security_configure_login_attempts_to.html@@@To Configure Number of Login Attempts@@@Use this procedure to specify the number of unsuccessful login attempts before the user account is locked out...";
fil["173"]= "Admin/dx_user_access_administration/t_dx_admin_system_security_enable_inactivity_days.html@@@To Configure Inactivity Period@@@Use this procedure to specify an acceptable period of inactivity before a user account is locked...";
fil["174"]= "Admin/dx_user_access_administration/t_dx_admin_terminate_user_sessions_to.html@@@To Manually Terminate a User Sessions@@@Use this procedure to manually terminate a user s session...";
fil["175"]= "Admin/dx_user_access_administration/t_dx_admin_unlock_records_to.html@@@To Unlock Records@@@Use this procedure to unlock records in the application...";
fil["176"]= "Admin/dx_user_access_administration/t_dx_admin_unlock_user_account_to.html@@@To Unlock a User Account@@@Use this procedure to unlock a user account...";
fil["177"]= "Admin/dx_user_access_administration/t_dx_admin_user_account_add_to.html@@@To Add a User Account@@@Use this procedure to create a new user account...";
fil["178"]= "Admin/dx_user_access_administration/t_dx_admin_user_account_administrator.html@@@To Create a Dedicated User Administrator Account@@@Use this procedure to create an account with user administration privileges...";
fil["179"]= "Admin/dx_user_access_administration/t_dx_admin_user_registration_approve_to.html@@@To Approve a Registration Request@@@Use this procedure to approve a registration request...";
fil["180"]= "Admin/dx_user_access_administration/t_dx_admin_user_registration_enable_to.html@@@To Turn on the User Registration Feature@@@Use this procedure to turn on the user registration feature...";
fil["181"]= "Admin/dx_user_access_administration/t_dx_admin_user_registration_form_design_to.html@@@To Design a Registration Form@@@Use this procedure to design a form for user registration...";
fil["182"]= "Admin/dx_user_access_administration/t_dx_admin_user_registration_reject.html@@@To Reject a Registration Request@@@Use this procedure to reject a registration request...";
fil["183"]= "Admin/dx_user_access_administration/t_dx_admin_view_full_audit_trail.html@@@To View Full Audit for All Users@@@Use this procedure to view the Full Audit page for all application users...";
fil["184"]= "Admin/dx_user_access_administration/t_dx_admin_view_full_user_audit.html@@@To View User Audit@@@Use this procedure to view the Full Audit page for a specific user...";
fil["185"]= "Admin/dx_user_access_administration/t_dx_admin_view_login_audit_to.html@@@To View Login Audit for All Users@@@Use this procedure to view the Login Audit page for all application users...";
fil["186"]= "Admin/dx_user_access_administration/t_dx_admin_view_login_audit_user.html@@@To View Login Audit for a User@@@Use this procedure to view the Login Audit page for a specific user...";
fil["187"]= "Admin/dx_user_access_administration/t_dx_temporary_suspend_suspicious_account_to.html@@@To Suspend a User Account@@@Use this procedure to temporarily suspend a potentially compromised user account...";
fil["188"]= "CQCStandards/c_dx_cqc_guide.html@@@CQC Standards User Guide@@@In this guide, you will learn how to use the CQC Standards module...";
fil["189"]= "Claims/c_dx_claims_guide.html@@@Claims User Guide@@@In this guide, you will learn how to use the Claims module...";
fil["190"]= "Complaints/c_dx_complaints_guide.html@@@Complaints User Guide@@@In this guide, you will learn how to use the Complaints module...";
fil["191"]= "Contacts/c_dx_contacts_guide.html@@@Contacts User Guide@@@In this guide, you will learn how to use the Contacts module...";
fil["192"]= "Contacts/c_dx_equip_main_equipment_page_about.html@@@About the Main Contacts Page@@@The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports...";
fil["193"]= "Contacts/t_dx_cont_add_documents_to_contact_record_to.html@@@To Add Documents to a Contact Record@@@Use this procedure to attach related documents to a contact record...";
fil["194"]= "Contacts/t_dx_cont_add_new_contact_record_to.html@@@To Add a New Contact Record@@@Use this procedure to add contact records...";
fil["195"]= "Contacts/t_dx_cont_add_notes_to_contact_record_to.html@@@To Add Notes to a Contact Record@@@Use this procedure to add additional information to an equipment record...";
fil["196"]= "Contacts/t_dx_cont_batch_delete_multiple_contact_records_to.html@@@To Batch Delete Multiple Contact Records@@@Use this procedure to delete a batch of contact records at the same time...";
fil["197"]= "Contacts/t_dx_cont_batch_update_multiple_contact_records_to.html@@@To Batch Update Multiple Contact Records@@@Use this procedure to update a batch of contact records at the same time...";
fil["198"]= "Contacts/t_dx_cont_merge_contact_record_into_word_to.html@@@To Merge Contact Record Details into an MS Word Document@@@Use this procedure to merge contact record details into an MS Word document using a template...";
fil["199"]= "Contacts/t_dx_cont_merge_duplicate_contact_records_to.html@@@To Merge Duplicate Contact Records@@@Use this procedure to merge contact records that have been duplicated...";
fil["200"]= "Contacts/t_dx_cont_print_an_contact_record_to.html@@@To Print a Contact Record@@@Use this procedure to print a contact record and manage which sections of a record print...";
fil["201"]= "Contacts/t_dx_cont_run_a_saved_query_to.html@@@To Run a Saved Query@@@Use this procedure to run a query previously saved...";
fil["202"]= "Contacts/t_dx_cont_save_contact_record_search_as_query_to.html@@@To Save a Contact Record Search as a Query@@@Use this procedure to create a saved query from a contact record search...";
fil["203"]= "Contacts/t_dx_cont_search_for_contact_records_to.html@@@To Search for Contact Records@@@Use this procedure to find equipment records using search...";
fil["204"]= "Contacts/t_dx_cont_search_for_possible_duplicate_contact_records_to.html@@@To Search for Possible Duplicate Contact Records@@@Use this procedure to identify duplicate contact records...";
fil["205"]= "Contacts/t_dx_cont_update_approval_status_of_contact_record_to.html@@@To Update the Approval Status of a Contact Record@@@Use this procedure to update the status to a contact record following review...";
fil["206"]= "Contacts/t_dx_cont_view_other_module_records_linked_to_contact_to.html@@@To View Other Module Records Linked to a Contact Record@@@Use this procedure to view what records a contact related to...";
fil["207"]= "Dashboard/c_dx_dash_main_dashboard_page_about.html@@@About the Main My Dashboard Page@@@The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system...";
fil["208"]= "Dashboard/c_dx_dashboard_guide.html@@@My Dashboard User Guide@@@In this guide, you will learn how to use the My Dashboard module...";
fil["209"]= "Dashboard/t_dx_dash_add_a_dashboard_to.html@@@To Add a Dashboard@@@Use this procedure to add dashboards to My Dashboard module...";
fil["210"]= "Dashboard/t_dx_dash_add_reports_to_a_dashboard_to.html@@@To Add Reports to a Dashboard@@@Use this procedure to add reports you have created or that an administrator created for you to a dashboard...";
fil["211"]= "Dashboard/t_dx_dash_delete_a_dashboard_to.html@@@To Delete a Dashboard@@@Use this procedure to delete the custom dashboards that you have created...";
fil["212"]= "Dashboard/t_dx_dash_delete_report_from_dashboard_to.html@@@To Delete a Report from a Dashboard@@@Use this procedure to remove reports from a dashboard...";
fil["213"]= "Dashboard/t_dx_dash_edit_reports_on_dashboard_to.html@@@To Edit Reports on a Dashboard@@@Use this procedure to rename or change the type of report displayed in your dashboards...";
fil["214"]= "Dashboard/t_dx_dash_move_report_to_different_dashboard_to.html@@@To Move a Report to a Different Dashboard@@@Use this procedure to change the dashboard it appears on...";
fil["215"]= "Dashboard/t_dx_dash_rearrange_reports_on_dashboard_to.xml.html@@@To Rearrange Reports on a Dashboard@@@Use this procedure to move a report from one location on the dashboard to another...";
fil["216"]= "Dashboard/t_dx_dash_refresh_reports_on_dashboard_to.html@@@To Refresh Reports on a Dashboard@@@Use this procedure to update reports on the dashboard...";
fil["217"]= "Dashboard/t_dx_dash_set_default_dashboard_to.html@@@To Set a Default Dashboard@@@Use this procedure to indicate which dashboard to open on top of the others each time you open My Dashboards...";
fil["218"]= "DistributionLists/c_dx_distribution_lists_guide.html@@@Distribution Lists User Guide@@@In this guide, you will learn how to use the Distribution Lists module...";
fil["219"]= "Equipment/c_dx_equip_main_equipment_page_about.html@@@About the Main Equipment Page@@@The Main Equipment page contains all the tools necessary to add and search records, and produce statistical and listing reports...";
fil["220"]= "Equipment/c_dx_equipment_guide.html@@@Equipment User Guide@@@In this guide, you will learn how to use the Equipment module...";
fil["221"]= "Equipment/t_dx_equip_batch_delete_multiple_equipment_records_to.html@@@To Batch Delete Multiple Equipment Records@@@Use this procedure to delete a batch of equipment records at the same time...";
fil["222"]= "Equipment/t_dx_equip_batch_update_multiple_equipment_records_to.html@@@To Batch Update Multiple Equipment Records@@@Use this procedure to update a batch of equipment records at the same time...";
fil["223"]= "Equipment/t_dx_equip_create_new_equipment_record_to.html@@@To Add a New Equipment Record@@@Use this procedure to add equipment records...";
fil["224"]= "Equipment/t_dx_equip_print_an_equipment_record_to.html@@@To Print an Equipment Record@@@Use this procedure to print an equipment record and manage which sections of a record print...";
fil["225"]= "Equipment/t_dx_equip_run_a_saved_query_to.html@@@To Run a Saved Query@@@Use this procedure to run a query previously saved...";
fil["226"]= "Equipment/t_dx_equip_save_equipment_record_search_as_query_to.html@@@To Save an Equipment Record Search as a Query@@@Use this procedure to create a saved query from an equipment record search...";
fil["227"]= "Equipment/t_dx_equip_search_for_equipment_records_to.html@@@To Search for Equipment Records@@@Use this procedure to find equipment records using search...";
fil["228"]= "Equipment/t_dx_equip_track_changes_with_audit_trail_to.html@@@To Track Changes to an Equipment Record with the Audit Trail@@@Use this procedure to track changes made to an equipment record, such as who made changes, what changes were made and when...";
fil["229"]= "GettingStarted/c_dx_gsg_navigating_interface.html@@@Navigating User Interface@@@...";
fil["230"]= "GettingStarted/c_dx_gsg_support.html@@@Support and Additional Resources@@@For support questions, troubleshooting, or help with the application, please contact Datix support...";
fil["231"]= "GettingStarted/c_dx_gsg_using_pinned_queries.html@@@Using Pinned Queries@@@...";
fil["232"]= "GettingStarted/c_dx_quickstart_overview.html@@@Quick Start Guide@@@In this guide, you will learn the essential information for getting started with the application...";
fil["233"]= "GettingStarted/c_dx_reports_viewing_packaged_about.html@@@Viewing Packaged Reports@@@Packaged reports allow you to run a standard suite of reports yourself rather than rely on a central team to produce and then distribute necessary reports...";
fil["234"]= "GettingStarted/c_dx_whatisnew.html@@@What is New in This Release@@@DatixWeb 14.0 has a number of new features and enhancements introduced to make the product easier and more intuitive to use...";
fil["235"]= "GettingStarted/t_dx_admin_change_own_password_to.html@@@To Change Your Password@@@Use this procedure to modify your password...";
fil["236"]= "GettingStarted/t_dx_admin_view_audit_logs_to.html@@@To View Audit Logs@@@Use this procedure to check for any suspicious activity on your account. Follow the steps below if asked by your administrator...";
fil["237"]= "GettingStarted/t_dx_admin_view_own_user_record.html@@@To View Your Own User Record@@@Use this procedure to view your user account settings. Follow the steps below if asked by your administrator...";
fil["238"]= "GettingStarted/t_dx_gsg_login.html@@@To Log into the Application@@@Use this procedure to log into the application...";
fil["239"]= "GettingStarted/t_dx_gsg_recover_password.html@@@To Reset Your Password@@@Use this procedure to reset your password if you forgot it...";
fil["240"]= "GettingStarted/t_dx_submit_registration_request_to.html@@@To Submit a Registration Request@@@Use this procedure to submit a registration request for a user account...";
fil["241"]= "Glossary/dx_glossary/r_dx_glossary.html@@@Glossary of Terms@@@...";
fil["242"]= "HotspotAgents/c_dx_hotspotagents_guide.html@@@Hotspot Agents User Guide@@@In this guide, you will learn how to use the Hotspot Agents module...";
fil["243"]= "Hotspots/c_dx_hotspots_guide.html@@@Hotspots User Guide@@@In this guide, you will learn how to use the Hotspots module...";
fil["244"]= "Incidents/c_dx_inc_choosing_workflow.html@@@Choosing an Incident Workflow@@@There are seven different incident workflows available in the application. The workflow features various holding areas, or statuses, as shown below. On the right side of the screen, you will see...";
fil["245"]= "Incidents/c_dx_inc_final_approval_about.html@@@About Final Approval@@@Once incidents have undergone their initial review, they should be moved to the Awaiting Final Approval workflow status section, ready for the relevant final approver to approve them. The Datix...";
fil["246"]= "Incidents/c_dx_inc_incident_report_form_about.html@@@About the Datix Incident Form@@@The Datix Incident Form (DIF1) is the online form which is completed by the reporter of an incident. The form is separated into sections, each of which contains a number of fields asking for specific...";
fil["247"]= "Incidents/c_dx_inc_incident_submission_overview.html@@@About Incident Submission@@@It is important that patient safety incidents that could have or did harm a patient receiving care are reported so they can be learnt from and any necessary action can be taken to prevent similar...";
fil["248"]= "Incidents/c_dx_inc_initial_review_about.html@@@About Initial Incident Review@@@Once an incident record has been submitted, the appropriate staff receives notification and can begin the process of initial incident review. There are several workflows to track the status of an...";
fil["249"]= "Incidents/c_dx_inc_main_incidents_page_about.html@@@About the Main Incidents Page@@@The Main Incidents page contains all the tools necessary to report and review an incident, and produce statistical and listing reports...";
fil["250"]= "Incidents/c_dx_inc_workflow_about.html@@@Incident Workflow Overview@@@The incident workflow is designed to take incident records through predefined stages in an incident management process...";
fil["251"]= "Incidents/c_dx_incidents_guide.html@@@Incidents User Guide@@@In this guide, you will learn how to use the Incidents module...";
fil["252"]= "Incidents/t_dx_inc_add_action_chains_to_incidents_record_to.html@@@To Add Action Chains to an Incidents Record@@@Use this procedure to add action chains to an incidents record...";
fil["253"]= "Incidents/t_dx_inc_add_actions_to_incidents_record_to.html@@@To Add Actions to an Incidents Record@@@Use this procedure to create actions against incident records...";
fil["254"]= "Incidents/t_dx_inc_add_contacts_to_incidents_record.html@@@To Add People Involved to an Incidents Record@@@Use this procedure to add people affected, employees and contacts to an incident record...";
fil["255"]= "Incidents/t_dx_inc_add_documents_to_incidents_record.html@@@To Add Documents to an Incidents Record@@@Use this procedure to add documents to an incident record...";
fil["256"]= "Incidents/t_dx_inc_add_notes_to_incidents_record_to.html@@@To Add Notes to an Incidents Record@@@Use this procedure to add additional information to an incident record...";
fil["257"]= "Incidents/t_dx_inc_batch_delete_multiple_incidents_records_to.html@@@To Batch Delete Multiple Incidents Records@@@Use this procedure to delete a batch of incident records at the same time...";
fil["258"]= "Incidents/t_dx_inc_batch_update_multiple_incidents_records_to.html@@@To Batch Update Multiple Incidents Records@@@Use this procedure to update a batch of incident records at the same time...";
fil["259"]= "Incidents/t_dx_inc_change_assigned_handler_to.html@@@To Change the Assigned Handler of a n Incidents Record@@@Use this procedure to assign a record to a handler...";
fil["260"]= "Incidents/t_dx_inc_change_assigned_investigator_to.html@@@To Change the Assigned Investigator of an Incidents Record@@@Use this procedure to assign a record to an investigator...";
fil["261"]= "Incidents/t_dx_inc_create_new_incidents_record_to.html@@@To Add a New Incident Record@@@Use this procedure to add incident records...";
fil["262"]= "Incidents/t_dx_inc_merge_incidents_record_into_word_to.html@@@To Merge Incidents Record Details into an MS Word Document@@@Use this procedure to merge PALS record details into an MS Word document using a template...";
fil["263"]= "Incidents/t_dx_inc_print_an_incidents_record_to.html@@@To Print an Incidents Record@@@Use this procedure to print an incidents record and manage which sections of a record print...";
fil["264"]= "Incidents/t_dx_inc_run_a_saved_query_to.html@@@To Run a Saved Query for Incidents Records@@@Use this procedure to run a query on incident records previously saved...";
fil["265"]= "Incidents/t_dx_inc_search_for_incidents_records_to.html@@@To Search for Incidents Records@@@Use this procedure to find incident records using search...";
fil["266"]= "Incidents/t_dx_inc_send_an_email_about_incidents_record_to.html@@@To Send an Email about an Incidents Record@@@Use this procedure to email staff, contacts, users and/or additional recipients about an incident record...";
fil["267"]= "Incidents/t_dx_inc_track_changes_with_audit_trail_to.html@@@To Track Changes to an Incidents Record with the Audit Trail@@@Use this procedure to track changes made to an incident record, such as who made changes, what changes were made and when...";
fil["268"]= "Incidents/t_dx_inc_update_approval_status_of_incidents_record_to.html@@@To Update the Approval Status of an Incident Record@@@Use this procedure to update the status of an incident record following review...";
fil["269"]= "Incidents/t_dx_inc_view_email_notifications_sent_about_incidents_to.html@@@To View Email Notifications Sent about an Incidents Record@@@Use this procedure to see the emails that have been sent about an incident record...";
fil["270"]= "Incidents/t_dx_inc_view_records_from_other_modules_linked_to_incidents_to.html@@@To View Records from other Modules Linked to an Incidents Record@@@Use this procedure to view records from other modules that have been linked to an incident record...";
fil["271"]= "Library/c_dx_library_guide.html@@@Library User Guide@@@In this guide, you will learn how to use the Library module...";
fil["272"]= "Medications/c_dx_med_main_medications_page_about.html@@@About the Main Medications Page@@@The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports...";
fil["273"]= "Medications/c_dx_medications_guide.html@@@Medications User Guide@@@In this guide, you will learn how to use the Medications module...";
fil["274"]= "Medications/t_dx_med_add_a_new_medications_record_to.html@@@To Add a New Medication Record@@@Use this procedure to create medication records...";
fil["275"]= "Medications/t_dx_med_batch_delete_multiple_medications_records_to.html@@@To Batch Delete Multiple Medication Records@@@Use this procedure to delete a batch of medication records at the same time...";
fil["276"]= "Medications/t_dx_med_batch_update_multiple_medications_records_to.html@@@To Batch Update Multiple Medication Records@@@Use this procedure to update a batch of medication records at the same time...";
fil["277"]= "Medications/t_dx_med_print_a_medications_record_to.html@@@To Print a Medication Record@@@Use this procedure to print a medication record and manage which sections of a record print...";
fil["278"]= "Medications/t_dx_med_run_a_saved_query_to.html@@@To Run a Saved Query@@@Use this procedure to run a query previously saved...";
fil["279"]= "Medications/t_dx_med_save_medications_record_search_as_query_to.html@@@To Save a Medication Record Search as a Query@@@Use this procedure to create a saved query from a medication record search...";
fil["280"]= "Medications/t_dx_med_search_for_medications_records_to.html@@@To Search for Medication Records@@@Use this procedure to find medication records using search...";
fil["281"]= "Medications/t_dx_med_track_changes_with_audit_trail_to.html@@@To Track Changes to a Medication Record with the Audit Trail@@@Use this procedure to track changes made to a medication record, such as who made changes, what changes were made and when...";
fil["282"]= "Organisations/c_dx_organisations_guide.html@@@Organisations User Guide@@@In this module, you will learn how to use the Organisations module...";
fil["283"]= "Pals/c_dx_pals_final_review_about.html@@@About Final Review@@@Once PALS records have undergone their initial review, they should be moved to the Awaiting Final Approval workflow status section, ready for the relevant final approver to approve them. The Peer...";
fil["284"]= "Pals/c_dx_pals_guide.html@@@PALS User Guide@@@In this guide, you will learn how to use the PALS module...";
fil["285"]= "Pals/c_dx_pals_main_page.html@@@About the Main PALS Page@@@The Main PALS page contains all the tools necessary to report and review a PALS record, and produce statistical and listing reports...";
fil["286"]= "Pals/c_dx_pals_pals_record_submission_about.html@@@About PALS Record Submission@@@...";
fil["287"]= "Pals/c_dx_pals_pals_workflow_overview.html@@@PALS Workflow Overview@@@The PALS workflow is designed to take PALS (Patient , Advice and Liaison Service) records through predefined stages in a PALS management process...";
fil["288"]= "Pals/c_dx_pals_record_review_about.html@@@About PALS Record Review@@@Once a PALS record has been submitted, the appropriate staff receives notification and can begin the process of review. The Workflow Review Statuses area allows you to quickly access the desired...";
fil["289"]= "Pals/t_dx_pals_add_action_chains_to_pals_record_to.html@@@To Add Action Chains to a PALS Record@@@Use this procedure to add action chains to a PALS record...";
fil["290"]= "Pals/t_dx_pals_add_actions_to_pals_record_to.html@@@To Add Actions to a PALS Record@@@Use this procedure to create actions against PALS records...";
fil["291"]= "Pals/t_dx_pals_add_contacts_to_pals_record.html@@@To Add Equirers to a PALS Record@@@Use this procedure to add enquirers, patients, employees and contacts to a PALS record...";
fil["292"]= "Pals/t_dx_pals_add_documents_to_pals_record.html@@@To Add Documents to a PALS Record@@@Use this procedure to add documents to a PALS record...";
fil["293"]= "Pals/t_dx_pals_add_investigation_information_to_pals_record_to.html@@@To Add Investigation Information to a PALS Record@@@Use this procedure to add investigation details to a PALS record...";
fil["294"]= "Pals/t_dx_pals_add_location_admitted_to_pals_record_to.html@@@To Add Location Admitted Information to a PALS Record@@@Use this procedure to add the location in which an incident occured...";
fil["295"]= "Pals/t_dx_pals_add_notes_to_pals_record_to.html@@@To Add Notes to a PALS Record@@@Use this procedure to add additional information to a PALS record...";
fil["296"]= "Pals/t_dx_pals_add_subjects_to_pals_record_to.html@@@To Add Subjects to a PALS Record@@@Use this procedure to add a subject to a PALS record...";
fil["297"]= "Pals/t_dx_pals_batch_delete_multiple_pals_records_to.html@@@To Batch Delete Multiple PALS Records@@@Use this procedure to delete a batch of PALS records at the same time...";
fil["298"]= "Pals/t_dx_pals_batch_update_multiple_pals_records_to.html@@@To Batch Update Multiple PALS Records@@@Use this procedure to update a batch of PALS records at the same time...";
fil["299"]= "Pals/t_dx_pals_change_assigned_handler_to.html@@@To Change the Assigned Handler of a PALS Record@@@Use this procedure to assign a record to a handler...";
fil["300"]= "Pals/t_dx_pals_change_assigned_investigator_to.html@@@To Change the Assigned Investigator of a PALS Record@@@Use this procedure to assign a record to an investigator...";
fil["301"]= "Pals/t_dx_pals_create_new_pals_record_to.html@@@To Add a New PALS Record@@@Use this procedure to add PALS records...";
fil["302"]= "Pals/t_dx_pals_merge_pals_record_into_word_to.html@@@To Merge PALS Record Details into an MS Word Document@@@Use this procedure to merge PALS record details into an MS Word document using a template...";
fil["303"]= "Pals/t_dx_pals_print_an_pals_record_to.html@@@To Print a PALS Record@@@Use this procedure to print a PALS record and manage which sections of a record print...";
fil["304"]= "Pals/t_dx_pals_run_a_saved_query_to.html@@@To Run a Saved Query@@@Use this procedure to run a query previously saved...";
fil["305"]= "Pals/t_dx_pals_save_pals_record_search_as_query_to.html@@@To Save a PALS Record Search as a Query@@@Use this procedure to create a saved query from a PALS record search...";
fil["306"]= "Pals/t_dx_pals_search_for_pals_records_to.html@@@To Search for PALS Records@@@Use this procedure to find PALS records using search...";
fil["307"]= "Pals/t_dx_pals_send_an_email_about_pals_record_to.html@@@To Send an Email about a PALS Record@@@Use this procedure to email staff, contacts, users and/or additional recipients about a PALS record...";
fil["308"]= "Pals/t_dx_pals_track_changes_with_audit_trail_to.html@@@To Track Changes to a PALS Record with the Audit Trail@@@Use this procedure to track changes made to a PALS record, such as who made changes, what changes were made and when...";
fil["309"]= "Pals/t_dx_pals_update_approval_status_of_pals_record_to.html@@@To Update the Approval Status of a PALS Record@@@Use this procedure to update the status of a PALS record following review...";
fil["310"]= "Pals/t_dx_pals_view_email_notifications_sent_about_pals_to.html@@@To View Email Notifications Sent about a PALS Record@@@Use this procedure to see the emails that have been sent about a PALS record...";
fil["311"]= "Pals/t_dx_pals_view_records_from_other_modules_linked_to_pals_to.html@@@To View Records from other Modules Linked to a PALS Record@@@Use this procedure to view records from other modules that have been linked to a PALS record...";
fil["312"]= "Payments/c_dx_payments_guide.html@@@Payments User Guide@@@In this guide, you will learn how to use the Payments module...";
fil["313"]= "Policies/c_dx_policies_guide.html@@@Policies User Guide@@@In this guide, you will learn how to use the Policies module...";
fil["314"]= "Reporting/c_dx_gs_I_charts_about.html@@@About I-Charts (X-Charts)@@@An i-chart (sometimes also called an x-chart) is a time-ordered sequence of continuous data points (measurable observations that are not restricted to certain values such as a patient’s blood...";
fil["315"]= "Reporting/c_dx_gs_bar_charts_about.html@@@About Bar Charts@@@A bar chart is a statistical report that consists of rectangular bars with lengths that are proportional to the values that they represent. Bar charts plot cumulative countable values such as the...";
fil["316"]= "Reporting/c_dx_gs_c_charts_about.html@@@About C-Charts@@@A c-chart is a time-ordered sequence of discrete data points (countable values) where one aspect of the observation is constant or near constant. For example, a c-chart could visualise the weekly...";
fil["317"]= "Reporting/c_dx_gs_cross_tab_report_about.html@@@About Crosstab Reports@@@A crosstab report is a table, in a matrix format that displays the (multivariate) frequency distribution of variables. It gives a basic picture of the interrelation between two variables and can help...";
fil["318"]= "Reporting/c_dx_gs_gauge_charts_about.html@@@About Gauge Charts@@@A gauge chart is a representative visual report that shows where the total count of a selected event falls within three user-defined ranges. Colour-coded ranges show whether the event count falls...";
fil["319"]= "Reporting/c_dx_gs_line_graphs_about.html@@@About Line Graphs@@@A line graph displays a series of data points, representing individual measurements, connected by straight line segments. The measurement points are ordered by their x-axis value and often used to...";
fil["320"]= "Reporting/c_dx_gs_listing_reports_about.html@@@About Listing Reports@@@A listing report displays information from named fields based on a predefined query. They are useful for listing information to help identify significant concerns or areas of improvement. For example...";
fil["321"]= "Reporting/c_dx_gs_moving_range_charts_about.html@@@About Moving Range Charts@@@A moving range chart is used in conjunction with an I-Chart (X-Chart) and is useful to visualise changes in and variations from process averages. The moving range chart plots the absolute difference...";
fil["322"]= "Reporting/c_dx_gs_pareto_graphs_about.html@@@About Pareto Graphs@@@A Pareto graph contains both bars and a line graph, where bars represent the individual values in descending order, and the line represents the cumulative total. A Pareto graph displays data groups in...";
fil["323"]= "Reporting/c_dx_gs_pie_charts_about.html@@@About Pie Charts@@@A pie chart is a circular chart divided into two or more slices, each representing a portion of the total. The entire pie chart is 100% of the total number of countable occurrences. You can create...";
fil["324"]= "Reporting/c_dx_gs_report_date_options_about.html@@@About the Report Date Option@@@Use the report Date Option to manage the date intervals used for grouping records in a report...";
fil["325"]= "Reporting/c_dx_gs_report_types_about.html@@@About Report Types@@@There are two categories of interactive reports available in the application, statistical reports and listing reports. Statistical Reports Bar Chart. A bar chart is a report that consists of...";
fil["326"]= "Reporting/c_dx_gs_run_charts_about.html@@@About Run Charts@@@A run chart is a time-ordered sequence of data points, with a centre line drawn through the mean value. It measures variations in a data set overtime, without any control limit information. Any dat...";
fil["327"]= "Reporting/c_dx_gs_sharing_reports_about.html@@@About Sharing Reports@@@Reports can be shared outside of DatixWeb by either priting or exporting to external formats. Statisitcal reports can be exported to PDF and Excel. Listing reports can be exported to PDF, Excel and...";
fil["328"]= "Reporting/c_dx_gs_spc_chart_about.html@@@About SPC Charts@@@A statistical process control (SPC) chart is a method of quality control used to monitor and control a process. It helps to ensure that a process operates at its full potential. Data is shown...";
fil["329"]= "Reporting/c_dx_gs_traffic_light_charts_about.html@@@About Traffic Light Charts@@@A traffic light chart is a single horizontal stacked bar chart that displays the sum total of each field as coloured bars, adding to a cumulative total across the bottom of the report. It can be...";
fil["330"]= "Reporting/c_dx_gsg_reporting_about.html@@@Reporting User Guide@@@In this guide, you will learn how to produce statistical and listing reports to analyse your dat...";
fil["331"]= "Reporting/c_dx_rep_base_reports_about.html@@@Working with Custom Reports@@@Custom reports can be built and run from the Report Designer page for each of the available application modules. You need to specify a report type, query, and fields. Depending on your access...";
fil["332"]= "Reporting/c_dx_rep_packaged_reports_about.html@@@Working with Packaged Reports@@@Packaged reports are custom-designed reports containing two main elements: a base report (a report template within which the records/statistics are displayed) and a query (which is used to extract the...";
fil["333"]= "Reporting/c_dx_rep_report_designer_overview.html@@@Working with the Report Designer@@@The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules...";
fil["334"]= "Reporting/c_dx_rep_report_display_window_about.html@@@Using the Report Display Window@@@Use the Report Display window in the Report Designer tool to preview and share your reports...";
fil["335"]= "Reporting/c_dx_rep_report_setup_window_about.html@@@Using the Report Setup Window@@@The Report Setup window in the Report Designer tool allows you to configure custom reports...";
fil["336"]= "Reporting/r_dx_gs_additional_settings_reference.html@@@Additional Options Reference@@@This reference contains the options for additional settings when designing a report in the Report Designer tool...";
fil["337"]= "Reporting/r_dx_gs_bar_chart_reference.html@@@Bar Chart Reference@@@This reference contains the Report Designer parameters and Report Type options for creating bar chart reports in the Report Designer tool...";
fil["338"]= "Reporting/r_dx_gs_c_chart_reference.html@@@C-Chart Reference@@@This reference contains the Report Designer parameters for creating c-chart reports in the Report Designer tool...";
fil["339"]= "Reporting/r_dx_gs_crosstab_report_reference.html@@@Crosstab Report Reference@@@This reference contains the Report Designer parameters for creating crosstab reports in the Report Designer tool...";
fil["340"]= "Reporting/r_dx_gs_gauge_chart_reference.html@@@Gauge Chart Reference@@@This reference contains the Report Designer parameters for creating gauge chart reports in the Report Designer tool...";
fil["341"]= "Reporting/r_dx_gs_i_chart_x_chart_reference.html@@@I-Chart (X-Chart) Reference@@@This reference contains the Report Designer parameters for creating i-chart (x-chart) reports in the Report Designer tool...";
fil["342"]= "Reporting/r_dx_gs_line_graph_reference.html@@@Line Graph Reference@@@This reference contains the Report Designer parameters and Report Type options for creating line graph reports in the Report Designer tool...";
fil["343"]= "Reporting/r_dx_gs_listing_report_reference.html@@@Listing Report Reference@@@This reference contains the Report Designer parameters for creating listing reports in the Report Designer tool...";
fil["344"]= "Reporting/r_dx_gs_moving_range_reference.html@@@Moving Range Chart Reference@@@This reference contains the Report Designer parameters for creating moving range chart reports in the Report Designer tool...";
fil["345"]= "Reporting/r_dx_gs_pareto_graph_reference.html@@@Pareto Graph Reference@@@This reference contains the Report Designer parameters for creating Pareto graph reports in the Report Designer tool...";
fil["346"]= "Reporting/r_dx_gs_pie_chart_reference.html@@@Pie Chart Reference@@@This reference contains the Report Designer parameters and Report Type options for creating pie chart reports in the Report Designer tool...";
fil["347"]= "Reporting/r_dx_gs_report_date_options.html@@@Report Date Options Reference@@@This reference contains the date options available in the Report Designer tool and their effect on reports...";
fil["348"]= "Reporting/r_dx_gs_run_chart_reference.html@@@Run Chart Reference@@@This reference contains the Report Designer parameters for creating run chart reports in the Report Designer tool...";
fil["349"]= "Reporting/r_dx_gs_traffic_chart_reference.html@@@Traffic Light Chart Reference@@@This reference contains the Report Designer parameters for creating traffic light chart reports in the Report Designer tool...";
fil["350"]= "Reporting/t_dx_gs_add_report_to_dashboard_to.html@@@To Add a Custom Report to My Dashboard@@@Use this procedure to add a customer report to a new or an existing dashboard...";
fil["351"]= "Reporting/t_dx_gs_add_report_to_my_reports_to.html@@@To Add a Custom Report to My Reports@@@Use this procedure add a custom report to My Reports...";
fil["352"]= "Reporting/t_dx_gs_drill_down_into_crosstab_report_to.html@@@To Use the Drill Down Function in a Crosstab Report@@@Use this procedure to investigate a particular field value or analyse a different view of the data using the Drill Down function...";
fil["353"]= "Reporting/t_dx_gs_export_report_to_excel_to.html@@@To Export a Statistical Report@@@Use this procedure to export a statistical report to PDF or Excel...";
fil["354"]= "Reporting/t_dx_gs_print_report_to.html@@@To Print a Report@@@Use this procedure to print a report...";
fil["355"]= "Reporting/t_dx_gs_run_packaged_report_from_dashboard_to.html@@@To Run a Packaged Report from My Dashboard@@@Use this procedure to to run a packaged report from My Dashboard...";
fil["356"]= "Reporting/t_dx_gs_run_packaged_report_from_my_reports_to.html@@@To Run a Packaged Report from My Reports@@@Use this procedure to run a packaged report from My Reports. Packaged reports are usually those designed by either administrators or authorised users...";
fil["357"]= "Reporting/t_dx_rep_create_run_own_report_with_new_search.html@@@To Run a Custom Report Based on a New Search@@@Use this procedure to run a custom report based on the most recent new search with the Report Designer tool...";
fil["358"]= "Reporting/t_dx_rep_create_run_own_report_with_saved_query.html@@@To Run a Custom Report Based on a Saved Query@@@Use this procedure to create and run your own report using a saved query with the Report Designer tool...";
fil["359"]= "Reporting/t_dx_rep_display_report_designer_tool_to.html@@@To Display the Report Designer Tool@@@Use this procedure to open the Report Designer tool for creating your own reports...";
fil["360"]= "Reporting/t_dx_rep_export_listing_report_to.html@@@To Export a Listing Report@@@Use this procedure to export a listing report to PDF, Excel or CSV...";
fil["361"]= "Reporting/t_dx_rep_hide_report_setup_window.html@@@To Hide the Report Setup Window@@@Use this procedure to hide the Report Setup window and increase the available display area in the Report Display window...";
fil["362"]= "Reporting/t_dx_rep_update_report_in_report_designer_to.html@@@To Reset a Report in the Report Designer Tool@@@Use this procedure to clear the settings you have set for a custom report in the Report Designer tool...";
fil["363"]= "Reporting/t_dx_rep_update_report_in_report_designer_tool_to.html@@@To Update a Report in the Report Designer Tool@@@Use this procedure to make changes to the parameters set in the Report Designer tool...";
fil["364"]= "Reporting/t_rep_drill_down_into_listing_report.html@@@To Drill Down into Individual Report Records@@@Use this procedure to investigate individual report records when viewing a report in the Report Display window of the Report Designer tool...";
fil["365"]= "RiskRegister/c_dx_risk_final_approval_about.html@@@About Final Review@@@Once risks have undergone their initial review, they should be moved to the Awaiting Final Approval workflow status section, ready for the relevant final approver to approve them. The Risk Management...";
fil["366"]= "RiskRegister/c_dx_risk_risk_register_main_page_about.html@@@About the Main Risk Register Page@@@The Main Risk Register page contains all the tools necessary to report and review a risk, and produce statistical and listing reports...";
fil["367"]= "RiskRegister/c_dx_risk_risk_register_review_about.html@@@About Risk Register Record Review@@@Once a risk register record has been submitted, the appropriate staff receives notification and can begin the process of review. The Workflow Review Statuses area allows you to quickly access the...";
fil["368"]= "RiskRegister/c_dx_risk_risk_register_submission_about.html@@@About Risk Register Record Submission@@@The Risk Register module promotes the reporting of risks and allows users to report them through the Risk Management and Review Form (RISK1...";
fil["369"]= "RiskRegister/c_dx_risk_risk_register_workflow_overview.html@@@Risk Register Workflow Overview@@@The risk register workflow is designed to take risk register records through predefined stages in a risk management process...";
fil["370"]= "RiskRegister/c_dx_riskregister_guide.html@@@Risk Register User Guide@@@In this guide, you will learn how to use the Risk Register module...";
fil["371"]= "RiskRegister/t_dx_risk_add_action_chains_to_risk_register_record_to.html@@@To Add Action Chains to a Risk Register Record@@@Use this procedure to add action chains to a risk register record...";
fil["372"]= "RiskRegister/t_dx_risk_add_actions_to_risk_register_record_to.html@@@To Add Actions to a Risk Register Record@@@Use this procedure to create actions against risk register records...";
fil["373"]= "RiskRegister/t_dx_risk_add_assurance_framework_information_to.html@@@To Add Assurance Framework Information to a Risk Register Record@@@Use this procedure to...";
fil["374"]= "RiskRegister/t_dx_risk_add_contacts_to_risk_register_record.html@@@To Add Contacts to a Risk Register Record@@@Use this procedure to add contacts to a risk register record...";
fil["375"]= "RiskRegister/t_dx_risk_add_documents_to_risk_register_record.html@@@To Add Documents to a Risk Register Record@@@Use this procedure to add documents to a risk register record...";
fil["376"]= "RiskRegister/t_dx_risk_add_new_risk_register_record_to.html@@@To Add a New Risk Register Record@@@Use this procedure to add risk register records...";
fil["377"]= "RiskRegister/t_dx_risk_add_notes_to_risk_register_record_to.html@@@To Add Notes to a Risk Register Record@@@Use this procedure to add additional information to a risk register record...";
fil["378"]= "RiskRegister/t_dx_risk_add_objectives_threatended_to_risk_register_record.html@@@To Add Objectives Threatened to a Risk Register Record.@@@Use this procedure to...";
fil["379"]= "RiskRegister/t_dx_risk_add_risk_gradings_to_risk_register_record.html@@@To Add Risk Gradings to a Risk Register Record@@@Use this procedure to grade a risk based on its lik...";
fil["380"]= "RiskRegister/t_dx_risk_batch_delete_multiple_risk_register_records_to.html@@@To Batch Delete Multiple Risk Register Records@@@Use this procedure to delete a batch of risk register records at the same time...";
fil["381"]= "RiskRegister/t_dx_risk_batch_update_multiple_risk_register_records_to.html@@@To Batch Update Multiple Risk Register Records@@@Use this procedure to update a batch of risk register records at the same time...";
fil["382"]= "RiskRegister/t_dx_risk_print_an_equipment_record_to.html@@@To Print a Risk Register Record@@@Use this procedure to print a risk register record and manage which sections of a record print...";
fil["383"]= "RiskRegister/t_dx_risk_run_a_saved_query_to.html@@@To Run a Saved Query for Risk Register Records.@@@Use this procedure to run a query on risk register records using a saved query...";
fil["384"]= "RiskRegister/t_dx_risk_run_risk_assurance_framework_report_to.html@@@To Run the Risk Assurance Framework Listing Report@@@Use this procedure to run the Assurance Framework report for the Risk Register records...";
fil["385"]= "RiskRegister/t_dx_risk_save_risk_register_record_search_as_query_to.html@@@To Save a Risk Register Record Search as a Query@@@Use this procedure to create a saved query from a risk register record search...";
fil["386"]= "RiskRegister/t_dx_risk_search_for_risk_register_records_to.html@@@To Search for Risk Register Records@@@Use this procedure to find risk regeister records using search...";
fil["387"]= "RiskRegister/t_dx_risk_send_an_email_about_risk_register_record_to.html@@@To Send an Email about a Risk Register Record@@@Use this procedure to email staff, contacts, users and/or additional recipients about the risk register record...";
fil["388"]= "RiskRegister/t_dx_risk_track_changes_with_audit_trail_to.html@@@To Track Changes to a Risk Register Record with the Audit Trail@@@Use this procedure to track changes made to an risk register record, such as who made changes, what changes were made and when...";
fil["389"]= "RiskRegister/t_dx_risk_update_approval_status_of_risk_register_record_record_to.html@@@To Update the Approval Status of a Risk Register Record@@@Use this procedure to update the status to a risk register record following review...";
fil["390"]= "RiskRegister/t_dx_risk_view_changes_made_to_records_risk_grade_to.html@@@To View the Changes Made to the Record’s Risk Grade@@@Use this procedure to see changes made to the risk grade of the record...";
fil["391"]= "RiskRegister/t_dx_risk_view_email_notifications_sent_about_risk_register_to.html@@@To View Email Notifications Sent about a Risk Register Record@@@Use this procedure to see the emails that have been sent about a risk register record...";
fil["392"]= "RiskRegister/t_dx_risk_view_records_from_other_modules_linked_to_risk_register_to.html@@@To View Records from other Modules Linked to a Risk Register Record@@@Use this procedure to view records from other modules that have been linked to a risk register record...";
fil["393"]= "SafetyAlerts/c_dx_safetyalerts_guide.html@@@Safety Alerts User Guide@@@In this guide, you will learn how to use the Safety Alerts module...";
fil["394"]= "Searching/c_dx_gsg_searching_about.html@@@Searching User Guide@@@In this guide, you will learn how to find data in the application...";
fil["395"]= "Searching/t_dx_gsg_run_new_search.html@@@To Run a New Search@@@Use this procedure to...";
fil["396"]= "Standards/c_dx_standards_guide.html@@@Standards User Guide@@@In this guide, you will learn how to use the Standards module...";
fil["397"]= "Standards/c_standards_action_planning.html@@@Action Planning@@@...";
fil["398"]= "Standards/c_standards_audittrail.html@@@Viewing an Audit Trail@@@...";
fil["399"]= "Standards/c_standards_creating_about.html@@@About Creating Your Own Standards@@@You may have their own standards, devised and used internally, that you wish to add...";
fil["400"]= "Standards/c_standards_evidenceof_compliance_about.html@@@Recording Evidence of Compliance@@@Evidence of compliance is attached to the relevant compliance prompt. Evidence can be created from new within Datix Web or you can search the Library for existing evidence. Any new evidence created in...";
fil["401"]= "Standards/c_standards_printing.html@@@Printing Standard Records@@@...";
fil["402"]= "Standards/c_standards_reporting.html@@@Reporting on Standards@@@...";
fil["403"]= "Standards/c_standards_scoring_about.html@@@About Scoring Compliance Levels@@@A standard (and the elements / compliance prompts contained within it) can be scored in order to display the level of compliance achieved. The score displayed in the Standard Details section of the...";
fil["404"]= "Standards/c_standards_structure.html@@@Understanding Standards Structure@@@...";
fil["405"]= "Standards/c_standards_types_about.html@@@About Importing Standards@@@Standards available for download Standards Standards for better health apply to all trusts in England: CQC (Care Quality Commission) apply to all UK trusts. NHSLA ( N ational H ealth S ervice L...";
fil["406"]= "Standards/c_standards_viewing_records.html@@@Locating and Editing Standard Records@@@...";
fil["407"]= "Standards/t_standards_to_access_module.html@@@To Access the Standards Module@@@Use this procedure to...";
fil["408"]= "Standards/t_standards_to_add_new.html@@@To Add a New Standard Manually@@@Use this procedure to...";
fil["409"]= "Standards/t_standards_to_download_standards.html@@@To Import Standards@@@Use this procedure to import...";
fil["410"]= "ToDoList/c_dx_todolist_guide.html@@@To Do List User Guide@@@In this guide, you will learn how to use the To Do List module...";
fil["411"]= "ToDoList/t_dx_todolist_to_view_assigned_records.html@@@To View Assigned Records@@@Use this procedure to view the records that have been assigned from the Actions, Incidents, Complaints, and Risk Register...";
