
// Auto generated index for searching.
w["factors"]="36*0,39*1,40*0,43*7,322*1";
w["failed"]="32*0";
w["failure"]="150*1";
w["failures"]="152*51,156*1";
w["fair"]="318*0,340*2";
w["fall"]="43*0,326*1";
w["falls"]="41*26,43*0,48*0,318*52,319*0,325*0,328*0";
w["faq"]="405*0,409*0";
w["faster"]="233*0";
w["fax"]="58*0";
w["feature"]="6*51,13*1,29*0,52*2,54*0,55*16,56*3,57*4,58*1,60*3,61*0,63*3,69*7,70*0,71*0,72*5,89*7,90*0,91*0,92*5,110*0,132*1,133*3,136*51,138*51,149*0,156*13,160*80,173*0,180*81,234*0";
w["features"]="0*0,27*1,55*0,72*0,92*0,157*51,234*51,244*26,287*0,369*0";
w["feb"]="347*1";
w["feedback"]="182*0,266*0,269*26,307*26,310*26,387*0,391*26";
w["feeds"]="251*0,370*0";
w["few"]="111*0";
w["field"]="1*52,14*78,15*78,20*0,21*0,22*1,23*0,29*0,30*0,35*52,36*90,37*52,38*86,39*88,40*96,41*65,42*86,43*100,44*82,45*52,46*52,47*53,48*66,49*62,50*60,52*3,54*0,55*14,56*2,57*20,58*0,60*7,62*1,63*0,64*0,65*0,69*1,71*0,72*0,89*1,91*0,92*0,111*1,114*8,115*6,116*2,117*0,119*0,127*0,128*3,129*2,133*12,134*52,136*56,138*4,139*3,140*53,141*3,142*53,143*2,146*53,147*2,148*0,164*0,166*1,168*2,169*0,172*0,173*1,181*1,182*0,193*0,195*0,197*1,198*0,202*1,209*27,222*1,226*1,234*0,241*111,252*0,255*1,256*0,258*1,262*0,266*2,276*1,279*1,289*0,292*1,295*0,296*0,298*1,302*0,305*1,307*2,315*0,323*0,324*1,325*0,329*26,333*1,336*6,337*42,338*6,339*7,341*6,342*21,343*0,344*6,345*6,346*6,348*6,349*5,352*51,357*0,358*0,371*0,375*1,377*0,381*1,385*1,387*2";
w["field1"]="336*0";
w["field2"]="336*0";
w["fields"]="2*3,14*51,15*51,29*3,33*1,35*81,36*81,37*81,38*81,39*81,40*85,41*81,42*81,43*94,44*81,45*81,46*81,47*81,48*81,49*91,50*81,55*6,56*6,57*8,58*5,60*12,66*7,105*12,109*32,114*8,127*54,128*86,129*86,130*84,132*14,133*149,134*0,136*86,138*52,146*0,147*0,148*27,166*0,169*0,177*1,181*3,194*0,197*0,222*0,223*0,228*0,235*0,240*26,241*3,246*27,253*0,254*0,258*0,261*0,267*0,274*0,276*0,281*0,290*0,291*0,293*0,296*0,298*0,301*0,308*0,320*27,325*0,329*0,330*0,331*26,335*0,336*2,337*1,342*1,343*0,345*0,346*0,349*0,372*0,374*0,376*0,381*0,388*0,408*1";
w["file"]="29*0,33*0,55*12,106*2,112*52,113*2,136*0,193*2,255*3,292*3,353*0,360*0,375*3,405*0,409*0";
w["filed"]="43*0";
w["files"]="33*0,55*1,405*1,409*28";
w["fill"]="16*27,177*0,193*0,194*26,195*0,202*26,223*26,226*26,240*26,253*0,256*26,261*26,274*26,290*0,295*0,301*26,305*26,372*0,376*26,377*0,385*26";
w["filter"]="111*0,150*0,151*0,152*0,241*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["filtered"]="43*0,147*0,150*0,151*0,152*1,241*0,330*0";
w["filtering"]="6*51,13*1,147*0";
w["filters"]="337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,410*26,411*26";
w["fin"]="48*0";
w["final"]="52*0,57*4,60*0,63*0,244*3,245*82,248*0,250*2,251*10,283*82,284*10,287*4,288*0,365*82,367*0,369*4,370*10";
w["finally"]="150*0,151*0,152*0,244*6,245*0,283*0,365*0";
w["finance"]="56*0";
w["financial"]="48*0,56*0,347*8";
w["find"]="105*0,111*0,192*1,203*51,219*1,227*51,248*1,265*51,272*1,280*51,288*1,306*51,317*0,325*0,367*1,386*51,394*52";
w["fine"]="33*26,52*1,54*0,57*0,60*1,63*1,70*0,73*0,74*0,90*0,93*0,94*0,110*0,241*0";
w["fine-tune"]="33*26,52*1,54*0,57*0,60*1,63*1,70*0,73*0,74*0,90*0,93*0,94*0,110*0,241*0";
w["finished"]="119*0,131*0";
w["first"]="23*0,52*1,55*0,57*3,60*1,111*0,114*2,137*0,147*1,168*0,173*0,177*0,181*0,193*26,195*26,252*26,253*26,289*26,290*26,295*0,333*0,337*1,347*0,371*26,372*26,377*0";
w["fit"]="395*0";
w["five"]="316*0";
w["fix"]="133*0";
w["flag"]="199*26";
w["flagged"]="60*0,234*0";
w["focus"]="322*0,328*0";
w["follow"]="149*52,156*3,167*52,232*3,236*51,237*51";
w["followed"]="133*0";
w["following"]="43*0,49*0,55*0,58*0,60*0,110*26,115*0,117*0,119*0,134*0,139*0,169*1,192*1,205*51,244*6,250*1,268*51,287*1,309*51,369*1,389*51";
w["follows"]="55*0,181*0";
w["forbidden"]="55*0";
w["forename"]="58*1";
w["forgot"]="232*1,239*51";
w["forgotten"]="156*1,166*51,176*0,239*26";
w["form"]="1*26,2*3,14*51,15*52,16*1,21*0,22*0,23*1,40*4,43*1,52*16,54*4,55*10,56*15,57*19,58*6,59*4,60*25,62*4,63*16,64*4,69*16,70*6,71*2,72*0,73*8,74*5,75*7,79*6,89*16,90*6,91*2,92*0,93*8,94*5,95*7,109*12,114*0,115*0,127*0,128*82,132*3,138*105,147*27,148*53,156*12,159*0,160*0,180*1,181*125,192*0,193*26,195*26,219*0,240*26,241*61,245*0,246*109,247*10,250*2,252*26,253*26,263*0,269*0,272*0,283*1,287*1,289*26,290*26,295*0,310*0,337*3,338*0,339*1,341*0,342*3,344*0,345*1,346*1,348*0,349*0,365*1,368*26,369*1,371*26,372*26,377*0,391*0,395*28,408*26";
w["form-by-form"]="132*1,138*51";
w["form/module"]="138*2,147*27,148*51";
w["formal"]="40*0,43*0,241*0";
w["format"]="29*1,33*1,55*4,57*0,106*1,112*51,150*0,151*0,152*0,153*0,156*10,169*31,237*0,241*12,255*0,292*0,317*26,320*0,325*0,347*26,360*0,375*0";
w["formats"]="250*0,287*0,327*26,369*0";
w["forming"]="370*0";
w["forms"]="29*1,40*1,43*1,52*3,55*5,56*1,57*8,58*5,59*0,60*5,62*1,63*1,64*0,105*12,109*15,127*81,130*84,133*2,134*0,138*27,139*0,141*51,160*0,181*26,241*1,246*0";
w["forms/fields"]="109*0,130*2";
w["formulating"]="393*0";
w["forum"]="230*0,405*0,409*0";
w["forums"]="405*0,409*0";
w["found"]="36*0,232*26";
w["four"]="315*0,328*0";
w["frame"]="155*0";
w["framework"]="63*2,367*22,370*0,373*30,384*108";
w["frequency"]="317*26,325*0";
w["frequently"]="234*0";
w["friday"]="55*1,347*0";
w["friday/saturday"]="55*0";
w["friend"]="36*0";
w["friendly"]="200*0,224*0,263*0,277*0,303*0,382*0";
w["from"]="1*0,17*0,19*26,20*28,33*0,36*0,39*0,40*3,41*0,43*5,48*0,49*1,51*1,52*1,53*1,54*0,55*11,56*1,57*14,60*7,63*2,64*1,66*9,70*1,90*1,106*51,109*0,110*1,114*0,115*2,116*0,126*2,127*0,133*6,134*2,136*51,137*27,139*1,140*26,141*52,142*78,143*26,146*28,147*1,148*0,150*29,155*0,156*1,163*51,174*0,180*1,181*0,192*1,193*0,197*3,198*1,200*0,201*26,202*52,204*26,207*15,209*2,212*81,213*0,215*51,219*1,222*3,224*0,225*26,226*52,241*6,247*27,248*12,250*0,251*26,252*0,255*1,258*3,262*1,264*0,266*2,270*81,272*1,276*3,277*0,278*26,279*52,288*14,289*0,292*1,294*0,296*0,298*3,302*1,303*0,304*26,305*52,307*2,311*81,314*1,316*1,317*1,320*26,321*26,324*1,325*0,328*1,330*0,331*26,332*24,337*6,338*0,339*1,340*2,341*0,342*2,344*0,345*0,346*0,348*0,350*0,352*1,353*0,354*0,355*81,356*81,357*1,358*1,360*0,361*0,362*1,363*0,364*0,367*14,371*0,375*1,381*3,382*0,383*0,385*52,387*2,390*0,392*81,393*26,400*26,405*1,408*26,409*27,410*28,411*51";
w["full"]="32*1,55*4,71*5,74*0,91*5,94*0,149*0,151*109,156*40,163*51,164*52,165*30,183*133,184*51,192*0,207*0,219*0,236*1,241*0,272*0,325*0,328*26";
w["fully"]="2*0,188*0,189*0,190*0,243*0,251*0,284*0,370*0,393*0";
w["function"]="30*1,136*0,241*0,333*12,352*81,354*0";
w["functionality"]="58*1,60*0,110*0,156*1,170*51,232*26";
w["functions"]="71*0,91*0,241*0";
w["funnel"]="150*0,151*0,152*0,241*0";
w["furniture"]="43*0";
w["further"]="36*0,38*0,39*2,40*2,41*0,42*0,43*3,44*0,47*26,48*0,49*0,50*26,116*0,138*26,150*0,151*0,152*0,241*1,255*0,292*0,296*0,328*0,333*1,335*1,337*1,355*0,357*0,358*0,375*0";
w["future"]="241*0,247*0";
w["fuzzy"]="58*0";
w["gas"]="43*0";
w["gather"]="2*0";
w["gathered"]="241*0";
w["gauge"]="241*10,318*56,325*28,340*108";
w["gave"]="39*0,40*0";
w["gb"]="55*0";
w["gender"]="41*1,58*0";
w["general"]="50*0,51*9,52*9,53*34,54*9,56*9,57*9,59*9,60*9,61*9,62*9,63*9,64*9,65*9,241*0";
w["generally"]="55*0";
w["generate"]="2*12,4*0,5*51,13*1,18*83,29*0,55*0,69*2,72*0,89*2,92*0,334*26,335*0";
w["generated"]="2*26,54*0,69*0,70*0,73*0,74*0,89*0,90*0,93*0,94*0,150*26,241*0,333*0,334*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,408*0";
w["generating"]="4*0,5*30,13*11,190*26";
w["generation"]="55*0,72*0,92*0,150*0";
w["generator"]="29*0,241*9";
w["generic"]="43*1,46*1";
w["get"]="128*0,155*26,181*0,196*0,197*0,221*0,222*0,257*0,258*0,275*0,276*0,297*0,298*0,380*0,381*0,405*0";
w["getting"]="232*51";
w["give"]="10*51,13*1,55*5,60*0,69*2,70*0,71*2,72*5,73*0,74*1,75*0,89*2,90*0,91*2,92*5,93*0,94*1,95*0,120*0,121*0,122*0,123*0,124*0,209*26,233*0";
w["given"]="36*1,40*1,43*0,49*0,295*52,377*52,403*0";
w["gives"]="138*0,190*26,317*26,325*0";
w["giving"]="370*0";
w["global"]="33*0,60*1,89*0,90*0,91*0,92*0,93*0,94*0,95*0,109*0,111*0,150*0,151*0,152*0";
w["globally"]="60*0";
w["globals"]="33*0,111*27,241*9";
w["glossary"]="241*30";
w["go"]="23*1,56*0,163*0,164*0,199*0,205*1,250*0,287*0,352*0,369*0,405*0,409*0";
w["goes"]="150*0,151*0,152*0";
w["good"]="55*0,318*0,340*2";
w["governance"]="0*51,50*0,251*0";
w["gp"]="40*0";
w["grade"]="20*0,37*0,41*0,43*6,367*12,368*1,379*51,390*109";
w["grades"]="41*0";
w["grading"]="43*0";
w["gradings"]="368*10,379*30";
w["grant"]="60*3,79*0,107*76,120*30,121*30,122*30,123*30,124*30,133*0";
w["granted"]="107*0,160*0,233*0";
w["granting"]="107*30,110*10";
w["graph"]="241*18,319*48,322*79,325*37,335*0,336*0,337*6,338*0,341*0,342*87,344*0,345*83,348*0,390*0";
w["graph's"]="337*0,338*0,341*0,342*0,344*0,345*0,348*0";
w["graphical"]="241*6";
w["graphs"]="209*27,319*30,322*30,325*20";
w["great"]="190*0,234*0";
w["greater"]="40*0,60*1";
w["greatest"]="322*0";
w["grey"]="215*0";
w["greyed"]="48*1,127*0";
w["group"]="30*0,36*2,38*52,39*2,40*4,41*2,42*2,43*2,44*52,48*2,49*2,50*2,52*1,55*11,57*1,60*3,74*0,94*0,114*3,126*0,136*0,241*10,294*0,296*6,322*1,330*0,337*1,347*26,394*27";
w["grouped"]="60*1,317*0,324*0";
w["grouping"]="55*0,114*2,324*78,325*1,352*0";
w["groupings"]="320*0,343*0";
w["groups"]="30*1,31*1,43*1,60*0,71*2,91*2,113*1,114*0,115*3,126*3,209*2,322*26,337*1";
w["guidance"]="149*51,156*3,167*51,255*0,292*0,375*0";
w["guide"]="2*84,26*81,27*81,188*85,189*85,190*86,191*81,208*83,218*81,220*81,232*85,242*81,243*85,251*85,271*81,273*81,282*32,284*85,312*81,313*83,322*0,330*84,355*0,370*85,393*85,394*84,396*107,410*85";
w["guides"]="232*0";
w["had"]="113*0";
w["half"]="36*1";
w["hand"]="19*27,20*28,22*1,55*2,60*0,69*0,72*1,89*0,92*1,109*1,114*11,116*1,117*0,119*0,120*0,121*0,122*0,123*0,124*0,127*0,128*0,129*0,130*0,141*0,163*0,164*0,177*0,180*0,181*1,186*0,193*0,194*26,195*0,196*0,197*0,199*0,200*26,201*26,202*0,203*26,204*26,206*26,221*0,222*0,223*26,224*26,225*26,226*0,227*26,228*0,233*0,234*1,236*1,241*0,252*0,253*0,254*27,255*26,256*26,257*0,258*0,259*26,260*26,261*26,263*26,264*26,265*26,266*0,267*0,269*0,270*0,274*26,275*0,276*0,277*26,278*26,279*0,280*26,281*0,289*0,290*0,291*27,292*26,293*26,294*26,295*0,296*26,297*0,298*0,299*26,300*26,301*26,303*26,304*26,305*0,306*26,307*0,308*0,310*26,311*26,356*0,357*0,358*0,359*0,371*0,372*0,374*1,375*26,376*26,377*0,380*0,381*0,382*0,383*26,384*26,385*0,386*26,387*0,388*0,390*26,391*0,392*0,408*26";
w["handled"]="241*0";
w["handler"]="52*1,56*1,57*1,60*21,63*2,65*1,66*17,73*0,74*0,93*0,94*0,241*9,248*12,259*109,288*12,299*109";
w["handlers"]="52*1,57*1,60*1,63*1,66*2,73*0,74*0,93*0,94*0";
w["hands"]="36*0";
w["hands-on"]="36*0";
w["happen"]="43*0";
w["happened"]="39*0,43*0";
w["happening"]="43*1";
w["hard"]="323*0,346*0";
w["harm"]="136*0,247*26";
w["has"]="0*0,17*0,20*1,21*1,22*0,40*0,48*0,49*0,52*3,55*1,56*2,57*4,60*5,63*2,65*0,69*0,89*0,105*0,106*26,110*0,114*0,138*0,150*0,151*1,153*26,159*26,167*0,204*0,207*0,234*51,240*0,241*1,248*26,288*26,321*0,328*0,333*0,337*1,338*0,339*1,341*0,342*1,344*0,345*0,346*1,348*0,367*26";
w["have"]="2*1,18*0,20*0,22*51,29*0,32*0,36*0,41*0,43*3,48*1,52*1,54*0,55*7,56*5,57*2,60*2,63*0,64*0,69*1,70*2,72*0,73*2,74*2,75*1,89*1,90*2,92*0,93*2,94*2,95*1,106*0,108*0,110*0,115*0,116*0,130*0,133*1,141*1,147*26,148*27,155*2,156*1,171*51,176*1,181*0,192*1,193*0,196*26,197*26,199*51,207*3,208*26,210*77,211*77,221*26,222*26,233*0,241*1,245*27,247*26,248*3,250*0,257*26,258*26,266*0,269*51,270*51,275*26,276*26,283*27,287*0,288*3,297*26,298*26,307*0,310*51,311*51,322*0,323*0,324*0,330*1,333*1,337*1,357*0,358*0,362*51,365*27,367*3,369*0,380*26,381*26,387*0,391*51,392*51,395*0,399*26,405*1,409*0,410*1,411*51";
w["having"]="139*0,234*0,241*0,250*0,287*0,369*0";
w["hc"]="57*3";
w["hcsip"]="405*0";
w["head"]="146*1";
w["header"]="234*6";
w["headers"]="60*1";
w["heading"]="176*0,316*0";
w["health"]="36*8,40*7,43*1,48*0,57*9,393*26,405*26";
w["health's"]="393*26";
w["health-related"]="36*8";
w["healthcare"]="40*5,50*0,57*1,393*0";
w["height"]="241*0";
w["held"]="42*0,60*0";
w["help"]="0*51,31*1,36*0,55*0,181*0,192*0,219*0,230*51,232*1,241*9,272*0,317*26,319*0,320*26,325*1,326*0,328*0";
w["helpful"]="40*0,181*0";
w["helps"]="2*26,188*26,189*26,208*26,284*26,325*1,328*27,393*26";
w["here"]="43*0,55*0,66*3,207*0,230*26";
w["here's"]="230*26";
w["hexadecimal"]="139*0,141*0";
w["hidden"]="55*0,56*0,57*1";
w["hide"]="55*3,57*0,60*3,63*0,79*0,109*1,127*52,130*0,146*2,181*5,200*0,224*0,241*9,270*0,277*0,303*0,311*0,319*0,333*12,334*0,361*83,382*0,392*0";
w["hide/show"]="146*0";
w["hiding"]="55*0";
w["hierarchical"]="29*0";
w["hierarchy"]="4*1,18*0,29*0,39*1,43*1,69*0,89*0,241*10";
w["high"]="328*0";
w["highest"]="336*0";
w["highlight"]="322*0";
w["highlighted"]="55*0,234*0";
w["highlights"]="241*0";
w["highly"]="0*0,2*0";
w["historic"]="139*0,142*0";
w["historical"]="241*1";
w["history"]="56*2,269*0,310*0,391*0";
w["hold"]="114*1,128*1,129*1,133*0,146*0,147*1,215*26";
w["holding"]="57*1,60*0,244*42,287*3,369*3";
w["holidays"]="33*1";
w["home"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0";
w["horizontal"]="241*0,315*18,325*2,329*26,337*4,338*1,341*1,342*0,344*1,345*0,348*1";
w["hospital"]="36*0,39*1,40*0,41*1,42*1,43*1,48*1,49*1,50*1,294*6";
w["hospitalisation"]="43*0";
w["hotspot"]="77*81,97*81,241*9,242*81,243*1";
w["hotspots"]="32*0,78*81,98*81,243*108";
w["hour"]="36*0,150*0,151*0,152*0";
w["hours"]="316*0";
w["hover"]="146*0,323*0,336*2,346*0";
w["how"]="2*51,5*51,6*51,8*51,9*102,10*102,11*51,12*51,13*17,26*51,29*52,30*52,31*52,32*52,33*78,36*1,39*0,44*0,49*0,50*0,51*0,52*2,53*26,54*0,55*5,56*3,57*6,58*1,59*0,60*5,61*0,62*0,63*3,64*0,65*0,66*0,69*1,70*0,71*0,72*0,73*0,74*0,75*0,79*0,89*1,90*0,91*0,92*0,93*0,94*0,95*0,139*26,151*26,152*0,168*1,169*0,188*51,189*51,190*51,191*51,208*51,218*51,220*51,233*0,242*51,243*51,251*51,271*51,273*51,282*51,284*51,312*51,313*51,330*51,334*0,370*51,393*51,394*51,396*77,405*0,410*51";
w["however"]="55*2,106*0,110*0,233*0";
w["hso"]="40*1";
w["http"]="405*0,409*0";
w["http://forums.datix.co.uk/forum"]="405*0,409*0";
w["i-chart"]="314*27,321*28,328*12,341*82";
w["i-charts"]="314*30,325*0,328*10";
w["ick"]="55*0";
w["icon"]="136*0,146*2,150*0,151*0,152*0,241*0,337*0,342*0,346*0";
w["id"]="14*26,15*26,57*7,139*0,140*0,150*12,151*0,199*0,320*0,384*0";
w["idea"]="55*0";
w["ideally"]="181*0";
w["identical"]="207*0";
w["identified"]="40*0,55*0,136*0,322*0,328*0";
w["identifier"]="52*0,57*1,60*0";
w["identifies"]="55*0";
w["identify"]="40*0,54*0,133*0,182*0,192*1,199*26,204*51,317*0,319*0,320*27,325*1,326*0,328*0";
w["identifying"]="190*0,330*26";
w["identity"]="40*0";
w["if current handler"]="60*5";
w["immediate"]="43*1";
w["imminent"]="241*0";
w["impact"]="43*1,241*0";
w["implement"]="132*1,133*51";
w["implementation"]="133*0";
w["import"]="29*3,33*3,106*89,110*1,113*111,133*2,136*52,405*12,409*82";
w["important"]="247*26,322*0";
w["imported"]="106*0,113*1,405*0,409*26";
w["importing"]="133*10,135*30,396*10,405*30";
w["impossible"]="55*0";
w["improve"]="0*26";
w["improved"]="190*0";
w["improvement"]="2*0,320*26,325*0,370*0";
w["in-patient"]="41*0";
w["in05"]="29*0,60*1";
w["inactive"]="32*0,55*0,139*0,156*1,171*51";
w["inactivity"]="55*2,155*0,156*12,173*82";
w["inadequate"]="48*0";
w["inc"]="60*0";
w["inc_inv_rc"]="60*0";
w["incidences"]="349*0";
w["incident"]="39*11,40*0,41*8,43*42,50*1,60*25,66*3,79*2,114*1,136*1,241*3,244*56,245*0,246*83,247*53,248*108,249*51,250*240,251*38,252*0,253*52,254*51,255*51,256*77,257*52,258*52,259*26,260*26,261*133,262*27,263*0,264*51,265*51,266*77,267*77,268*107,269*78,270*77,286*1,293*4,294*57,296*7,317*0,324*1,329*0,374*26";
w["incidents"]="29*0,32*0,43*81,48*1,55*0,60*124,72*1,79*93,92*1,99*81,114*2,116*0,127*0,128*0,129*0,133*2,189*1,190*1,232*0,233*0,234*10,241*3,243*1,245*26,247*29,248*174,249*107,251*121,252*107,253*56,254*82,255*82,256*56,257*31,258*31,259*56,260*56,261*26,262*56,263*133,264*56,265*56,266*56,267*56,268*26,269*56,270*56,284*1,315*0,317*0,318*0,320*1,322*2,323*1,329*0,350*26,351*26,352*0,353*26,354*26,356*0,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*0,370*1,393*1,395*26,410*29,411*51";
w["include"]="43*0,55*0,56*0,57*5,58*0,152*0,241*0,324*0,336*0";
w["included"]="56*0,57*1,241*0";
w["includes"]="60*0,188*0,324*0,333*0,335*26";
w["including"]="2*0,60*0,109*0,151*0,152*0,188*0,189*27,190*0,243*0,251*0,284*0,370*0,393*0";
w["incorrect"]="152*51,156*1,239*26";
w["increase"]="333*1,334*0,361*52,396*0";
w["incremental"]="241*0";
w["incurred"]="38*0,56*0";
w["indefinite"]="155*26";
w["independent"]="40*1,57*11,241*0";
w["independently"]="313*0";
w["indicate"]="55*0,150*0,151*0,152*0,207*1,217*51,248*0,288*0,367*0";
w["indicated"]="146*1,151*0";
w["indicates"]="55*0,146*0,150*2,151*0,152*0,217*0";
w["indicating"]="179*0,241*0";
w["indication"]="55*0";
w["indicator"]="55*0,133*0,234*30,325*0,329*0";
w["indicators"]="328*0";
w["individual"]="51*26,52*26,54*29,55*38,56*27,57*28,58*29,59*26,60*27,61*27,62*26,63*26,64*26,65*26,66*26,69*26,70*27,71*26,72*26,73*26,74*26,75*26,79*26,90*0,209*0,319*27,322*26,325*1,330*2,333*12,364*81,370*0";
w["individuals"]="241*0";
w["industry"]="133*0";
w["inform"]="21*0,22*0";
w["informal"]="40*0";
w["information"]="4*0,16*27,20*0,27*51,36*0,52*0,54*0,55*6,56*0,57*0,60*1,63*0,72*0,92*0,116*0,133*1,177*0,179*0,181*0,182*0,192*1,194*26,195*51,199*0,200*1,207*0,208*26,223*26,224*1,228*0,232*77,237*0,241*9,245*1,246*0,248*1,251*0,256*51,261*26,267*0,270*1,274*26,277*1,281*0,283*1,286*10,288*11,293*30,294*30,295*51,301*26,303*1,308*0,311*1,320*52,322*0,325*1,326*26,330*0,333*1,335*1,355*0,357*1,358*1,365*1,367*12,370*1,373*30,376*26,377*51,382*1,388*0,392*1,393*0,394*26,408*1";
w["inherit"]="51*0,53*0";
w["inherits"]="51*1";
w["initial"]="37*0,40*1,43*8,48*4,57*3,140*0,241*4,245*27,248*56,250*0,251*10,283*27,287*0,365*27,369*0";
w["initials"]="151*5";
w["injured"]="374*26";
w["injuries"]="39*1,40*1,43*1";
w["injury"]="43*3";
w["inpatient"]="40*0";
w["input"]="41*0,48*0,52*2,54*0,55*1,56*0,57*2,58*0,59*0,60*2,62*0,63*3,64*0,70*0,74*0,75*0,90*0,94*0,95*0,133*0,241*0,362*0";
w["input-only"]="52*0,57*0,60*0,63*1";
w["inputted"]="55*0";
w["inquiry"]="39*1,241*0";
w["inspect"]="133*0,146*0";
w["installation"]="133*0";
w["instance"]="1*2,2*24,4*0,21*83,23*0,24*107,69*7,89*7";
w["instances"]="2*26,4*1,5*81,9*51,10*81,13*28,18*84,20*1,22*53,23*81,29*0,53*0,69*9,89*9,105*1,106*2,108*26,113*51,117*51";
w["instantly"]="234*26";
w["instead"]="55*0,60*0,63*0,133*1,137*0,144*51,149*0";
w["instructed"]="31*0,33*0,115*0,134*0,139*1";
w["instructions"]="106*0";
w["insurance"]="313*26";
w["insurer"]="39*2";
w["insurers"]="39*0,405*0";
w["integer"]="139*0";
w["integrated"]="2*0,188*0,189*0,190*0,243*0,251*0,284*0,370*0,393*0";
w["integrates"]="0*51";
w["integrity"]="139*0";
w["intend"]="324*0";
w["intended"]="27*51,110*0,149*51,150*1,156*3,167*51,243*0";
w["intensity"]="141*0";
w["intensive"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0";
w["interactions"]="317*0,325*0";
w["interactive"]="325*26,330*0";
w["interest"]="147*26";
w["interface"]="6*30,13*11,229*30,232*10,251*0";
w["internal"]="149*51,156*3,167*51,284*0";
w["internally"]="399*26";
w["internet"]="36*0,55*0";
w["interrelation"]="317*26,325*0";
w["intersection"]="241*0";
w["interval"]="324*26,336*0";
w["intervals"]="324*51,325*1";
w["intravenous"]="43*1";
w["introduced"]="0*0,234*51";
w["introduction"]="7*51,13*1,34*26";
w["introductory"]="181*5,241*9";
w["intuitive"]="0*0,234*51";
w["inv"]="60*0";
w["investigate"]="333*3,334*0,352*52,364*52";
w["investigating"]="250*0,287*0,293*0,369*0";
w["investigation"]="36*3,39*3,40*5,43*7,57*1,60*0,149*0,250*0,251*26,260*26,287*0,288*12,293*120,300*26,328*0,369*0";
w["investigations"]="250*0,287*0,369*0";
w["investigator"]="66*11,241*9,248*12,260*84,288*12,293*5,300*84";
w["investigators"]="56*1,60*1,66*1";
w["involve"]="108*26";
w["involved"]="36*0,40*1,43*5,149*0,241*0,248*10,254*57,282*0";
w["involving"]="43*0";
w["ip"]="152*1";
w["ir"]="40*0";
w["ireland"]="40*0,405*0";
w["irrespective"]="150*0,324*0";
w["isd"]="40*15,57*10";
w["issue"]="40*4";
w["issued"]="49*0";
w["issues"]="40*8,243*26,393*0";
w["item"]="43*1,114*1";
w["items"]="114*0,147*1,336*26";
w["itigation"]="405*0";
w["its"]="51*2,60*0,105*1,117*51,133*1,134*51,141*0,196*26,197*26,221*26,222*26,241*2,257*26,258*26,275*26,276*26,297*26,298*26,325*0,328*26,368*1,379*51,380*0,381*0";
w["itself"]="403*0";
w["jan"]="347*2";
w["job"]="40*0,43*1,52*0,55*4,56*0,57*0,58*0,60*1,63*0";
w["jpg"]="55*0";
w["js"]="55*0";
w["jul"]="347*1";
w["jun"]="347*1";
w["junior"]="40*0";
w["just"]="234*0,295*0,377*0";
w["k0"]="133*1";
w["keep"]="211*0,370*0";
w["key"]="0*0,31*0,55*0,114*1,128*1,129*1,147*1,319*0,370*0";
w["kind"]="43*0";
w["kinds"]="328*0";
w["know"]="55*0";
w["known"]="326*0";
w["ko41"]="40*12";
w["label"]="234*0,241*20";
w["labels"]="55*0,181*0,319*0";
w["lan"]="405*0";
w["landscape"]="55*0";
w["language"]="36*1,41*1,58*0";
w["large"]="317*0,322*0";
w["larger"]="330*26";
w["largest"]="322*0";
w["last"]="55*0,192*1,219*1,272*1";
w["later"]="244*6";
w["latest"]="150*0,151*0,152*0";
w["lay"]="57*3";
w["lcl"]="314*1,316*1";
w["ldap"]="33*1,55*0";
w["leading"]="40*0";
w["learn"]="2*51,26*51,188*51,189*51,190*51,191*51,208*51,218*51,220*51,232*51,242*51,243*51,251*51,271*51,273*51,282*51,284*51,312*51,313*51,330*51,370*51,393*51,394*51,396*77,410*51";
w["learned"]="36*0,39*1,40*0,43*0,293*6";
w["learning"]="250*0,287*0,369*0";
w["learnt"]="247*26";
w["least"]="55*0,58*0,110*0,169*3,234*0";
w["leave"]="55*2,64*0,71*0,91*0,114*0,147*0,177*0";
w["leaving"]="55*0";
w["led"]="39*0";
w["left"]="19*27,20*28,22*1,55*5,60*0,69*0,72*1,89*0,92*1,109*1,114*6,116*1,117*0,119*0,120*0,121*0,122*0,123*0,124*0,127*0,128*1,129*1,130*0,134*0,140*0,141*2,142*0,143*0,146*1,147*0,148*0,150*0,151*0,152*0,163*0,164*0,177*0,180*0,181*1,186*0,193*0,194*26,195*0,196*0,197*0,199*0,200*26,201*26,202*0,203*26,204*26,206*26,221*0,222*0,223*26,224*26,225*26,226*0,227*26,228*0,233*0,234*0,236*1,241*0,252*0,253*0,254*27,255*26,256*26,257*0,258*0,259*26,260*26,261*26,263*26,264*26,265*26,266*0,267*0,269*0,270*0,274*26,275*0,276*0,277*26,278*26,279*0,280*26,281*0,289*0,290*0,291*27,292*26,293*26,294*26,295*0,296*26,297*0,298*0,299*26,300*26,301*26,303*26,304*26,305*0,306*26,307*0,308*0,310*26,311*26,322*0,333*0,356*0,357*0,358*0,359*0,371*0,372*0,374*1,375*26,376*26,377*0,380*0,381*0,382*26,383*26,384*26,385*0,386*26,387*0,388*0,390*26,391*0,392*0,408*26";
w["left-click"]="134*0,140*0,141*0,142*0,143*0,146*0,147*0,148*0,150*0,151*0,152*0";
w["left-hand"]="19*27,20*28,22*1,55*2,60*0,69*0,72*1,89*0,92*1,109*1,114*6,116*1,117*0,119*0,120*0,121*0,122*0,123*0,124*0,127*0,128*0,129*0,130*0,141*0,163*0,164*0,177*0,180*0,181*1,186*0,193*0,194*26,195*0,196*0,199*0,201*26,202*0,203*26,204*26,206*26,221*0,223*26,225*26,226*0,227*26,228*0,233*0,234*0,236*1,241*0,252*0,253*0,254*27,255*26,256*26,257*0,258*0,259*26,260*26,261*26,264*26,265*26,266*0,267*0,269*0,270*0,274*26,275*0,278*26,279*0,280*26,281*0,289*0,290*0,291*27,292*26,293*26,294*26,295*0,296*26,297*0,299*26,300*26,301*26,304*26,305*0,306*26,307*0,308*0,310*26,311*26,356*0,357*0,358*0,359*0,371*0,372*0,374*1,375*26,376*26,377*0,380*0,383*26,384*26,385*0,386*26,387*0,388*0,390*26,391*0,392*0,408*26";
w["legacy"]="70*0,90*0";
w["legal"]="189*52";
w["legitimacy"]="167*0";
w["length"]="55*0,153*0,156*1,169*51,241*1";
w["lengths"]="315*26,325*0";
w["less"]="321*0";
w["lessons"]="36*1,39*1,40*1,43*1,293*12";
w["let"]="55*0,317*0";
w["letter"]="36*0,40*1,55*1,166*1";
w["letters"]="111*0,169*3";
w["letting"]="60*0";
w["level"]="1*27,4*0,21*0,23*0,37*2,39*1,43*1,48*1,50*1,52*1,53*1,55*2,56*0,57*1,58*4,60*5,63*1,72*1,74*1,79*0,92*1,94*1,136*0,160*0,241*12,328*0,330*0,352*1,390*0,395*0,403*26";
w["levels"]="2*0,48*0,53*2,329*0,396*10,403*30";
w["liaison"]="36*0,241*0,284*28,287*51";
w["library"]="44*81,80*81,188*1,271*81,400*27";
w["license"]="31*27,55*0";
w["licensing"]="31*26";
w["light"]="325*28,329*57,349*84";
w["lights"]="241*9";
w["lik"]="368*1,379*51";
w["like"]="56*0,60*0,336*26";
w["likelihood"]="43*6,48*1";
w["likely"]="338*0,341*0,344*0,348*0";
w["limit"]="33*0,55*0,71*0,91*0,113*0,115*0,138*0,159*0,161*26,164*0,174*0,241*0,314*1,316*3,321*1,326*26,336*26";
w["limited"]="241*0";
w["limits"]="155*0,314*0,316*0,325*0,328*2";
w["line"]="241*9,266*0,307*0,314*0,316*0,319*104,321*0,322*52,325*32,326*30,335*0,342*88,364*0,387*0";
w["lined"]="325*1";
w["lines"]="241*1,314*1,316*3,319*0,321*0,342*0";
w["linical"]="405*0";
w["link"]="16*0,29*0,30*0,49*2,71*0,91*0,115*0,138*20,147*32,148*56,151*0,163*0,193*0,204*0,206*0,238*26,239*26,241*10,254*3,255*0,270*0,291*3,292*0,311*0,330*1,337*1,342*1,345*0,346*0,349*0,374*3,375*0,392*0,408*26";
w["linked"]="36*0,52*0,55*0,57*0,60*3,70*0,73*0,74*0,75*0,90*0,93*0,94*0,95*0,109*5,114*0,127*52,128*53,151*0,192*10,206*30,234*0,248*12,250*0,270*108,287*0,288*12,296*26,311*108,337*1,342*1,352*0,367*12,369*0,392*108,408*0";
w["linking"]="29*0,138*0,148*1,396*0";
w["links"]="115*1,132*12,138*111,147*78,148*1,230*26,234*0";
w["list"]="14*1,15*1,17*0,20*1,23*1,30*27,33*2,39*0,41*0,42*1,43*16,49*9,51*0,52*4,53*0,54*3,55*21,56*6,57*5,58*5,59*1,60*15,62*1,63*4,64*1,66*128,69*19,70*5,71*5,72*1,73*8,74*6,75*5,79*3,87*26,88*26,89*46,90*32,91*32,92*28,93*35,94*33,95*32,96*26,97*26,98*26,99*26,100*26,101*26,102*26,103*26,104*26,111*0,114*2,115*2,119*0,120*53,121*28,122*0,123*1,124*1,126*2,128*1,129*1,132*1,133*56,134*1,137*55,139*3,140*26,141*52,142*26,143*26,146*27,147*2,148*0,150*0,151*0,152*0,163*28,166*54,174*27,179*0,180*1,181*0,182*0,186*52,187*53,192*2,193*0,196*0,197*3,198*0,199*26,201*0,202*0,205*0,209*2,212*26,213*27,214*26,219*2,221*0,222*3,225*0,226*0,241*12,244*0,252*0,255*0,257*0,258*3,259*0,260*0,262*0,264*0,266*1,268*0,272*2,275*0,276*3,278*0,279*0,287*0,289*0,292*0,296*0,297*0,298*3,299*0,300*0,302*0,304*26,305*0,307*1,309*26,337*4,338*1,339*2,340*0,341*1,342*4,343*0,344*1,345*2,346*2,348*1,349*3,350*0,352*0,357*0,358*0,369*0,371*0,375*0,380*0,381*3,383*0,385*0,387*1,389*0,410*107,411*27";
w["listed"]="33*0,174*26,176*0,270*1,311*1,392*1";
w["listing"]="2*1,3*51,17*0,18*2,20*0,21*26,22*0,23*0,24*26,25*0,27*1,29*1,52*2,55*4,57*2,58*2,60*6,63*2,69*14,70*2,71*2,73*2,74*2,75*2,79*0,89*14,90*2,91*2,93*2,94*2,95*2,105*66,107*26,110*54,114*85,117*1,119*53,133*1,146*52,191*1,192*51,205*1,219*51,220*1,241*19,249*51,250*0,251*1,272*51,273*1,284*1,285*51,287*0,320*87,325*65,327*38,330*52,333*0,343*109,360*81,366*51,367*10,369*0,370*1,384*32";
w["listings"]="17*0,18*0,21*26,22*0,23*26,24*26,25*26";
w["lists"]="55*3,69*4,71*0,89*4,91*0,133*24,137*81,144*81,148*0,218*81,294*0";
w["litigant"]="40*0,41*0";
w["litigation"]="43*0";
w["load"]="33*1";
w["loaded"]="29*1";
w["local"]="2*26,40*0,55*2,133*2,134*0,136*52";
w["localised"]="328*0";
w["locate"]="108*1,111*0,120*0,121*0,123*0,124*0,131*51,163*0,166*26,186*0,187*0";
w["located"]="42*5,233*0";
w["locating"]="396*10,406*30";
w["location"]="4*1,17*3,18*0,20*0,29*1,36*4,38*3,39*4,40*8,41*4,42*4,43*4,45*52,48*4,49*4,50*3,54*1,60*4,63*3,69*3,89*3,112*0,114*1,207*1,215*78,286*12,294*126,296*12,315*0,408*0";
w["location/service"]="60*0";
w["locations"]="2*3,4*1,17*52,18*56,29*2,45*81,54*0,69*1,81*81,89*1,133*1,215*0,241*0,322*0";
w["lock"]="55*0,133*2,134*0,136*79,173*0";
w["locked"]="32*3,33*1,55*0,133*4,134*51,136*55,146*0,155*0,156*3,172*52,173*52,176*52,187*0";
w["locking"]="33*0,55*0,133*10,136*32,154*30,156*22,170*81";
w["locks"]="155*0";
w["log"]="33*1,52*0,55*3,57*0,60*1,63*0,72*0,79*0,92*0,148*1,150*0,151*0,152*0,155*26,176*0,177*0,232*12,238*107,241*4";
w["logged"]="28*26,52*0,54*0,55*4,57*0,60*3,64*0,155*0";
w["logged-in"]="52*0,54*0,57*0,60*3,64*0";
w["logging"]="52*0,55*2,57*0,60*0,63*0,241*0";
w["login"]="32*56,52*0,55*21,57*0,60*0,63*0,72*0,92*0,149*28,151*6,152*189,155*134,156*82,160*1,163*51,164*51,166*0,167*109,172*110,173*27,176*0,185*133,186*83,236*2,238*26,405*0,409*26";
w["login-related"]="152*51,156*1";
w["login/initials"]="151*5";
w["logins"]="32*0,155*0,173*0";
w["logout"]="33*0,55*0,72*1,92*1,152*1,174*0";
w["logs"]="55*2,150*1,151*2,152*2,156*22,163*30,164*81,232*10,236*30";
w["long"]="169*0";
w["longer"]="56*0,60*0,139*1,155*0,241*0";
w["look"]="334*0,335*0";
w["looking"]="234*0";
w["loss"]="40*0,43*3,56*2";
w["loss/damage"]="43*0";
w["lost"]="36*0,43*0";
w["low"]="43*0";
w["lower"]="48*0,69*0,89*0,169*0,314*0,316*1,321*0";
w["lower-case"]="169*0";
w["lowercase"]="169*0";
w["lowest"]="51*0";
w["lwl"]="316*1";
w["made"]="32*0,36*0,40*1,47*0,57*1,69*0,89*0,219*5,228*154,241*0,245*0,248*5,267*154,272*5,281*154,283*0,288*5,308*154,330*0,332*0,365*0,367*17,388*154,390*81";
w["mail"]="32*0,52*1,55*13,56*1,57*1,60*4,63*7,69*6,89*6,150*5,230*0";
w["mailing"]="52*0,56*0,57*0,60*0,63*0";
w["mails"]="52*0,55*5,56*0,57*0,60*0,63*0,69*0,89*0";
w["main"]="2*12,3*107,6*51,13*1,27*12,28*109,30*0,60*6,63*1,65*0,69*1,71*0,74*0,79*1,89*1,91*0,94*0,105*0,160*0,163*0,191*12,192*107,205*0,207*81,208*12,219*107,220*12,234*0,240*26,249*107,251*12,272*107,273*12,284*12,285*107,330*0,332*26,366*107,370*12";
w["mainly"]="110*0";
w["maintain"]="55*0";
w["maintenance"]="55*8,241*9";
w["make"]="0*0,52*0,57*1,60*0,126*2,137*0,140*0,146*1,153*51,156*1,234*51,333*1,363*52,400*0,403*0";
w["makes"]="55*0";
w["making"]="36*0,114*0,241*0";
w["manage"]="27*3,28*0,29*3,30*29,33*1,67*26,68*26,69*26,70*26,71*26,72*26,73*26,74*26,75*27,76*26,77*26,78*26,79*26,80*26,81*26,82*26,83*26,84*26,85*26,86*26,95*0,105*51,107*26,110*53,114*0,116*0,117*1,119*1,123*27,124*52,126*0,156*1,157*51,158*1,159*52,160*51,161*26,188*52,189*26,191*1,192*54,200*51,204*26,219*1,224*51,248*1,251*26,263*51,272*1,277*51,284*26,288*1,303*51,324*51,325*1,367*1,382*51,396*26";
w["management"]="0*103,2*1,4*51,50*0,56*0,60*0,105*30,108*30,110*20,208*26,250*51,251*1,282*26,284*1,287*51,313*26,365*26,368*26,369*52,370*1,391*0";
w["manager"]="23*0,43*1,52*9,57*9,60*9,66*17";
w["managers"]="52*0,56*0,57*0,60*0,63*0,66*2";
w["manager’s"]="52*0,57*0,60*0";
w["managing"]="28*1,32*51,110*1,125*51";
w["mandatory"]="56*0,133*1,139*54,177*0,181*6,194*0,223*0,240*26,253*0,254*0,261*0,274*0,290*0,291*0,301*0,372*0,374*0,376*0,408*0";
w["manually"]="29*0,55*0,115*0,133*2,136*52,138*0,155*0,156*12,174*81,248*0,288*0,367*0,399*10,408*30";
w["manufacturer"]="42*0,43*0,46*1";
w["manufacturers"]="42*0,43*0";
w["many"]="108*0,148*0,168*0,169*0,329*0,408*0";
w["map"]="29*1,138*1,139*0,147*52";
w["mapped"]="147*0";
w["mapping"]="29*1,43*4,60*1,138*0";
w["mappings"]="29*0";
w["mar"]="347*1";
w["marked"]="22*0,408*0";
w["marks"]="169*0";
w["master"]="199*2";
w["match"]="166*0";
w["matches"]="58*0";
w["matching"]="52*2,57*2,58*11,60*2,63*2,254*0,291*0,374*0";
w["matrix"]="43*6,48*3,317*26,325*0";
w["max"]="172*0,340*2";
w["maximum"]="32*26,148*0,168*0,172*0,173*0,241*0,340*2";
w["may"]="49*0,55*2,66*3,106*0,133*1,155*0,233*0,241*3,324*0,330*0,347*1,374*26,399*26";
w["mean"]="56*0,60*0,241*0,314*1,316*2,321*0,326*27,328*0,336*0";
w["meaning"]="317*0";
w["means"]="0*0,55*0,160*26";
w["measurable"]="314*26";
w["measurement"]="241*0,319*26";
w["measurements"]="319*26,325*0";
w["measures"]="326*26";
w["medical"]="36*1,393*0";
w["medication"]="46*30,61*0,272*110,274*134,275*83,276*82,277*110,279*81,280*81,281*107";
w["medications"]="43*2,46*81,61*109,82*81,100*81,219*27,272*137,273*93,274*26,277*26,278*26,279*26,280*26,281*26";
w["medicine"]="43*0";
w["medicines"]="393*0";
w["meet"]="28*1,29*51,241*0";
w["meeting"]="60*0,241*0";
w["meets"]="150*0,151*0,152*0,241*0";
w["member"]="15*0,22*0,40*0,41*0,43*1,55*0";
w["member's"]="55*0";
w["mental"]="43*0";
w["menu"]="3*26,16*52,17*27,18*27,19*27,20*28,21*52,22*29,23*52,24*52,25*52,28*54,29*31,30*30,31*30,32*30,33*30,55*7,60*2,63*1,65*1,69*1,70*0,71*2,72*1,73*0,74*1,75*0,89*1,90*0,91*2,92*1,93*0,94*1,95*0,107*3,109*1,111*54,112*27,113*52,114*54,115*52,116*54,117*28,118*52,119*53,120*53,121*104,122*53,123*104,124*53,125*27,126*52,127*28,128*28,129*28,130*28,131*52,133*0,134*0,140*27,141*1,142*27,143*27,146*27,147*1,148*1,150*0,151*0,152*0,159*0,163*28,164*53,166*52,168*27,169*52,172*27,173*52,176*52,177*53,179*52,180*53,181*54,182*52,183*52,185*52,186*53,187*52,192*26,193*27,194*52,195*27,196*1,197*1,198*26,199*0,200*27,201*52,202*27,203*52,204*52,205*26,206*52,219*26,221*1,222*1,223*52,224*27,225*52,226*27,227*52,228*27,234*1,235*52,236*29,237*27,241*0,249*26,252*27,253*27,254*28,255*52,256*52,257*1,258*1,259*52,260*52,261*52,262*26,263*27,264*52,265*52,266*27,267*27,268*26,269*27,270*27,272*26,274*52,275*0,276*0,277*27,278*52,279*27,280*52,281*27,285*26,289*27,290*27,291*53,292*52,293*52,294*52,295*1,296*52,297*1,298*1,299*52,300*52,301*52,302*26,303*52,304*26,305*27,306*52,307*27,308*27,309*26,310*27,311*27,330*0,332*0,350*26,351*26,352*26,353*26,354*26,355*26,356*27,357*27,358*27,359*27,360*26,361*26,362*26,363*26,364*26,366*26,371*27,372*27,374*2,375*52,376*52,377*1,380*1,381*1,382*27,383*52,384*52,385*27,386*52,387*27,388*27,389*26,390*27,391*27,392*27,395*52,405*0,407*26,408*26,409*0";
w["menus"]="27*1,28*51,233*0";
w["merge"]="55*5,75*1,95*1,192*24,198*83,199*84,248*12,262*83,288*12,302*108";
w["merged"]="55*0,198*0,199*1,262*0,302*0";
w["merging"]="199*0";
w["message"]="55*25,113*0,150*5,160*0,181*0,193*0,255*0,266*4,269*0,292*0,307*4,310*0,374*0,375*0,387*4,391*0,408*0";
w["messages"]="55*0,269*0,310*0,391*0";
w["met"]="60*0,63*0";
w["method"]="36*1,40*1,55*0,325*0,328*26";
w["methods"]="115*1,241*0,330*0";
w["mha"]="41*0,43*0";
w["mhra"]="393*0";
w["might"]="20*0,33*0,43*0,52*1,56*0,57*1,60*1,63*0,133*2,138*0,155*1,174*26,250*0,287*0,330*0,331*0,369*0";
w["min"]="340*2";
w["minimal"]="55*0";
w["minimised"]="55*0";
w["minimum"]="169*0,340*2";
w["minus"]="326*0";
w["minute"]="55*0";
w["minutes"]="55*4";
w["miscellaneous"]="234*9";
w["misses"]="251*26";
w["mitigate"]="241*0";
w["mm"]="55*1";
w["mm/dd/yyyy"]="55*0";
w["mode"]="55*8,241*9";
w["model"]="2*0,188*0,189*0,190*0,243*0,251*0,284*0,370*0,393*0";
w["modifications"]="241*0";
w["modified"]="241*0,342*0";
w["modify"]="119*0,131*0,133*3,134*52,139*1,141*52,143*1,232*1,235*51";
w["modifying"]="55*0,56*0,133*2,136*51";
w["modular"]="0*52";
w["module"]="0*0,2*90,4*0,7*81,13*94,26*51,27*10,29*1,31*1,34*30,35*81,36*88,37*81,38*81,39*89,40*89,41*88,42*88,43*93,44*81,45*81,46*81,47*81,48*94,49*88,50*85,51*81,52*81,53*81,54*83,55*4,56*84,57*84,58*83,59*81,60*87,61*81,62*81,63*82,64*81,65*81,66*81,67*81,68*81,69*82,70*83,71*82,72*6,73*83,74*83,75*85,76*81,77*81,78*81,79*85,80*81,81*81,82*81,83*81,84*81,85*81,86*81,87*81,88*81,89*81,90*82,91*81,92*6,93*82,94*82,95*84,96*81,97*81,98*81,99*81,100*81,101*81,102*81,103*81,104*81,109*12,114*2,116*1,117*1,119*1,127*2,128*2,129*83,133*9,136*1,138*2,140*52,141*1,142*52,143*52,146*52,147*29,148*52,150*6,151*5,188*79,189*78,190*78,191*51,192*10,205*0,206*32,207*1,208*77,209*51,218*51,220*51,233*0,234*36,241*40,242*51,243*79,247*0,251*79,271*51,273*51,282*154,284*79,312*51,313*103,337*3,342*3,345*0,346*0,349*0,350*26,351*26,352*26,353*26,354*26,355*26,356*0,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*26,368*26,370*79,393*79,395*27,396*61,400*0,405*0,407*30,408*26,409*0,410*77,411*27";
w["module-by-module"]="31*0";
w["module-specific"]="133*6";
w["module/link"]="337*1,342*1,345*0,346*0,349*0";
w["modules"]="2*0,29*4,30*0,32*0,33*1,43*1,55*115,72*95,92*94,120*0,122*26,124*0,133*0,136*0,164*0,180*0,188*0,189*0,190*0,206*26,207*0,233*0,234*1,241*0,243*0,248*12,250*0,251*0,270*81,284*0,287*0,288*12,311*81,330*2,331*26,333*51,367*12,369*0,370*1,392*81,393*0,410*0";
w["monday"]="55*1,347*0";
w["monday/tuesday"]="55*0";
w["money"]="336*1";
w["money/number"]="336*1";
w["monitor"]="43*0,188*26,325*0,328*26";
w["monitoring"]="188*0";
w["month"]="328*1,347*8";
w["month-to-month"]="328*0";
w["months"]="324*0";
w["more"]="0*0,33*0,36*0,38*1,39*1,40*2,41*1,42*0,43*2,44*0,47*0,48*1,49*1,50*0,54*0,55*1,66*3,105*0,114*2,116*0,133*0,147*27,149*0,153*51,156*1,174*26,181*0,197*0,222*0,234*51,241*0,258*0,276*0,296*0,298*0,323*26,325*0,326*0,330*0,342*0,357*1,358*2,381*0";
w["mortality"]="316*0";
w["most"]="115*0,241*1,320*0,322*3,330*0,331*1,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,357*51,395*26";
w["most-recently-used"]="115*0";
w["mouse"]="146*0";
w["move"]="57*0,141*0,207*11,211*0,214*83,215*52,241*2";
w["moved"]="128*0,129*0,245*27,248*0,283*27,288*0,365*27,367*0";
w["moving"]="321*86,325*0,328*22,344*82";
w["mprovement"]="405*1";
w["mrsa"]="328*0";
w["ms"]="192*12,198*82,248*12,262*82,288*12,302*82,408*0";
w["much"]="241*0";
w["multi"]="241*9";
w["multi-coded"]="241*9";
w["multiple"]="2*0,55*0,72*1,92*1,114*0,128*0,129*0,147*1,155*26,192*20,196*30,197*30,207*51,208*1,219*20,221*30,222*30,234*0,248*20,257*30,258*30,272*20,275*30,276*30,288*20,297*30,298*30,319*10,323*0,324*0,325*0,342*0,346*0,367*20,380*30,381*30";
w["multivariate"]="317*26,325*0";
w["must"]="43*0,49*0,52*0,55*5,56*5,57*0,60*1,63*0,72*0,92*0,106*26,166*1,168*1,169*3,176*0,181*0,193*26,195*26,241*0,248*0,252*26,253*26,288*0,289*26,290*26,295*0,320*0,367*0,371*26,372*26,377*0";
w["my"]="2*1,29*0,109*40,111*82,188*1,192*0,207*87,208*119,209*51,210*26,217*51,219*0,232*0,233*1,272*0,330*2,331*22,332*24,334*0,350*31,351*82,352*1,353*1,354*1,355*108,356*82,360*1,361*1,362*1,363*1,364*1,394*0";
w["mybusiness"]="55*1";
w["mybusiness.com"]="55*0";
w["mybusiness.net"]="55*0";
w["name"]="14*26,15*26,35*26,36*30,37*26,38*28,39*29,40*30,41*29,42*29,43*33,44*27,45*26,46*54,47*26,48*29,49*30,50*29,52*5,54*1,55*16,56*1,57*5,60*6,63*0,70*0,73*0,74*0,90*0,93*0,94*0,114*0,115*1,116*0,133*0,136*0,139*26,146*1,150*6,151*0,152*0,181*0,202*26,206*0,209*52,213*0,214*26,226*0,238*26,239*26,241*2,259*27,260*0,279*0,294*6,299*27,300*0,305*26,335*0,347*1,356*0,357*0,358*0,385*0";
w["named"]="320*26,325*0";
w["names"]="52*1,55*4,56*0,57*1,58*0,60*1,63*1,114*1,128*1,129*1,266*2,307*2,387*2";
w["narrower"]="146*0";
w["nasal"]="43*1";
w["national"]="2*26,393*0";
w["natural"]="328*1";
w["navigate"]="166*0,193*0,241*0,255*0,292*0,375*0";
w["navigating"]="229*30,232*10";
w["navigation"]="19*27,20*28,55*2,60*0,69*0,72*1,89*0,92*1,109*1,114*1,116*1,117*0,119*0,120*0,121*0,122*0,123*0,124*0,127*0,128*0,129*0,130*0,163*0,164*0,177*0,180*0,181*1,186*0,193*0,194*26,195*0,196*0,197*0,199*0,200*26,201*26,202*0,204*26,206*26,221*0,222*0,223*26,224*0,225*26,226*0,228*0,233*0,234*0,236*1,241*0,252*0,253*0,254*1,255*26,256*26,257*0,258*0,259*26,260*26,261*26,263*0,264*26,266*0,267*0,269*0,270*0,274*26,275*0,276*0,277*0,278*26,279*0,281*0,289*0,290*0,291*27,292*26,293*26,294*26,295*0,296*26,297*0,298*0,299*26,300*26,301*26,303*26,304*26,305*0,307*0,308*0,310*26,311*0,356*0,357*0,358*0,359*0,371*0,372*0,374*1,375*26,376*26,377*0,380*0,381*0,382*0,383*26,384*26,385*0,387*0,388*0,390*0,391*0,392*0,407*26,408*26";
w["near"]="251*26,316*26";
w["nearly"]="316*0";
w["necessary"]="2*1,3*51,55*0,107*0,191*1,192*51,219*51,220*1,232*1,233*51,241*0,247*26,249*51,251*1,266*0,272*51,273*1,284*1,285*51,307*0,366*51,370*1,387*0";
w["need"]="20*0,33*0,40*2,43*0,52*0,54*0,55*3,56*1,57*0,58*0,60*0,63*0,106*0,108*0,111*0,113*0,115*0,130*0,133*3,139*0,147*0,155*0,160*27,181*0,188*26,190*26,196*26,197*26,221*26,222*26,257*26,258*26,275*26,276*26,297*26,298*26,324*0,330*0,331*26,380*26,381*26,405*0,409*0";
w["needed"]="139*0";
w["needs"]="139*0,241*0";
w["net"]="55*0";
w["never"]="60*5";
w["nevigation"]="203*26,227*26,265*26,280*26,306*26,386*26";
w["new"]="0*6,2*12,4*0,16*109,29*0,30*54,31*26,52*1,54*0,55*5,56*4,57*1,60*8,62*0,63*1,65*3,69*3,72*0,74*1,79*0,89*3,92*0,94*1,111*0,114*0,115*0,116*0,126*2,133*12,138*12,139*0,140*102,148*82,158*1,166*1,177*103,181*2,192*37,193*0,194*56,197*1,200*0,203*26,205*0,209*26,213*2,215*26,219*37,222*1,223*56,224*0,227*26,234*81,235*0,241*26,247*10,248*0,250*0,252*0,253*0,254*2,255*26,258*1,259*1,260*1,261*56,263*0,265*26,268*0,272*37,274*56,276*1,277*0,280*26,286*10,287*0,288*0,289*0,290*0,291*2,292*26,296*0,298*1,299*1,300*1,301*56,303*0,306*26,309*0,328*1,331*14,350*53,357*107,363*0,367*0,368*10,369*0,371*0,372*0,374*2,375*0,376*56,381*1,382*0,386*26,389*0,394*36,395*56,396*0,399*10,400*52,408*82";
w["newly"]="400*0";
w["next"]="2*12,8*51,13*1,17*1,19*83,23*1,55*2,60*0,69*0,89*0,117*0,119*0,136*0,147*0,150*1,151*1,152*1,166*0,176*0,244*0,287*0,369*0";
w["nhs"]="58*0,405*0";
w["nhsla"]="405*26";
w["nice"]="49*0";
w["non"]="23*0,28*1,30*1,43*2,55*0,71*1,75*0,91*1,95*0,107*26,110*0,251*0";
w["non-administrative"]="28*1,30*1,71*0,91*0,107*26,110*0";
w["non-administrators"]="71*0,91*0";
w["non-clinical"]="43*0,251*0";
w["non-compliant"]="23*0";
w["non-logged-in"]="55*0";
w["non-physical"]="43*1";
w["none"]="56*5,139*1";
w["none selected"]="56*0";
w["normal"]="55*0";
w["northern"]="40*0,405*0";
w["note"]="14*0,30*0,33*0,40*0,52*2,54*0,55*5,56*2,57*5,58*0,60*6,63*2,69*0,70*1,71*3,72*0,73*0,74*1,75*1,89*0,90*1,91*3,92*0,93*0,94*1,95*1,115*0,134*0,139*1,163*0,174*26,337*1,342*1,345*0,346*0,349*0,352*0,364*0";
w["notepad"]="195*0,256*26,295*0,377*0";
w["notes"]="14*0,15*1,55*2,72*2,92*2,192*10,195*32,248*10,256*32,288*10,295*85,296*1,367*10,377*85,408*0";
w["notification"]="21*0,22*0,52*0,55*1,56*0,57*0,60*0,63*0,69*0,89*0,160*0,240*0,241*0,248*26,288*26,367*26";
w["notifications"]="29*0,52*1,54*1,55*3,56*2,57*1,60*2,63*1,65*0,69*9,89*9,234*5,248*10,250*0,269*30,287*0,288*10,310*30,367*10,369*0,391*30";
w["notified"]="43*0";
w["notify"]="20*0,43*0,176*0,250*0,287*0,369*0";
w["nov"]="347*1";
w["now"]="119*0,147*0,148*0,176*0,177*0,179*0,196*0,197*0,199*0,202*0,221*0,222*0,226*0,234*28,257*0,258*0,275*0,276*0,279*0,297*0,298*0,305*0,380*0,381*0,385*0,408*0";
w["npsa"]="29*2,41*0,49*0,60*1,133*0,393*0";
w["nrls"]="43*1,60*0,133*0,139*0";
w["null"]="336*0";
w["nulls"]="336*0";
w["number"]="0*0,14*27,15*27,27*1,28*51,32*27,37*0,43*0,52*2,54*2,55*5,56*0,57*24,58*3,60*9,61*0,63*0,133*4,137*2,139*54,155*27,156*12,164*0,168*1,169*0,172*83,173*0,181*0,196*0,197*0,199*0,204*0,209*27,221*0,222*0,234*51,241*11,244*1,246*26,257*0,258*0,275*0,276*0,287*1,297*0,298*0,315*0,316*1,317*0,318*1,319*0,320*1,323*27,326*2,328*0,330*0,336*32,337*7,342*0,347*2,349*0,369*1,380*0,381*0,384*0,408*0";
w["numbering"]="139*0";
w["numbers"]="43*0,52*0,57*0,60*0,137*0,169*1";
w["numeric"]="241*0";
w["numerical"]="137*0,241*0";
w["numerically"]="133*12,137*0,144*81";
w["nurse"]="41*0";
w["nurses"]="40*0";
w["object"]="241*0,330*0";
w["objectives"]="48*1,50*1,368*10,370*26,378*30";
w["observation"]="316*26";
w["observations"]="314*26,326*4";
w["observed"]="314*0";
w["obtain"]="241*0";
w["ocal"]="405*0";
w["occu"]="43*0";
w["occur"]="43*0,48*0,241*0,315*0,322*0";
w["occured"]="286*1,294*57,296*6";
w["occurred"]="39*6,40*3,41*6,43*8,50*1,151*0,152*0,167*0,317*0,320*0,323*1,324*0";
w["occurrences"]="241*0,317*0,323*27";
w["occurring"]="48*0,247*0,319*0";
w["occurs"]="33*0,174*26";
w["oct"]="347*1";
w["off"]="52*0,55*9,56*0,57*0,58*1,60*5,61*0,65*0,74*0,94*0,151*0,156*10,165*30,181*0";
w["often"]="168*0,319*26,322*0";
w["ok"]="117*0,118*0,196*0,197*0,199*0,204*0,211*0,212*26,221*0,222*0,257*0,258*0,275*0,276*0,297*0,298*0,362*0,380*0,381*0";
w["okay"]="17*0";
w["old"]="197*0,222*0,235*26,258*0,276*0,298*0,381*0";
w["ombudsman"]="40*2";
w["ombudsman's"]="40*0";
w["on-screen"]="55*0";
w["on/off"]="55*0";
w["once"]="2*1,22*51,33*1,52*0,56*0,57*0,60*0,63*0,105*0,106*0,114*0,133*28,139*2,141*53,146*0,160*0,174*27,240*0,245*27,248*26,250*0,283*27,287*1,288*26,330*0,332*0,334*0,365*27,367*26,369*1,400*0,405*0,409*1";
w["one"]="40*1,43*0,55*4,58*1,60*0,66*3,106*102,110*4,114*2,115*2,117*0,119*0,126*2,127*0,136*0,147*27,149*0,174*26,181*5,200*0,207*53,208*1,215*51,224*0,234*0,241*0,263*0,277*0,303*0,316*26,319*0,321*0,326*0,337*0,338*0,339*0,340*0,341*0,342*0,343*1,344*0,345*0,346*0,348*0,349*0,352*0,382*0,411*26";
w["online"]="31*0,246*26";
w["only"]="14*26,15*26,19*0,33*0,40*1,41*0,52*3,54*0,55*5,56*8,57*3,60*20,62*0,63*4,69*0,70*0,71*0,72*1,73*0,74*2,89*0,90*0,91*0,92*1,93*0,94*2,109*0,110*0,126*0,138*0,139*0,149*51,150*0,151*0,152*0,156*3,158*1,162*51,167*51,168*0,173*0,211*26,233*0,237*0,241*10,321*0,324*0,336*1,337*1";
w["onto"]="353*0,360*0,403*0";
w["opaque"]="215*26";
w["open"]="2*3,23*0,24*51,25*51,56*0,105*12,110*1,112*0,113*1,115*26,118*26,119*81,120*0,121*0,123*0,124*0,125*51,126*26,130*0,131*26,141*0,163*0,166*0,176*0,186*0,187*0,192*0,193*27,195*0,198*26,200*26,204*0,205*26,206*27,207*3,210*26,212*26,213*26,214*26,216*26,217*128,219*0,224*26,228*26,236*1,252*26,253*26,254*26,255*27,256*26,259*26,260*26,262*26,263*26,266*26,267*26,268*26,269*26,270*27,272*0,277*26,281*26,289*26,290*26,291*26,292*27,293*26,294*26,295*0,296*26,299*26,300*26,302*26,303*26,307*26,308*26,309*26,310*26,311*27,333*1,357*0,358*0,359*51,361*0,371*0,372*0,374*0,375*27,377*0,382*26,384*0,387*26,388*26,389*26,390*26,391*26,392*27,411*0";
w["opening"]="241*0";
w["opens"]="22*0,55*0,183*26,185*26,186*0,200*0,224*0,237*0,241*0,263*0,277*0,303*0,382*0";
w["operates"]="243*26,325*0,328*26";
w["operation"]="55*0,241*0,328*0";
w["operational"]="0*26,48*0";
w["operations"]="208*26";
w["opposed"]="52*0,57*0,60*0";
w["opticians"]="40*0";
w["option"]="20*0,22*1,29*69,30*82,31*55,32*57,33*65,52*2,54*0,55*16,56*6,57*3,60*16,62*0,63*5,64*0,65*3,69*5,70*4,71*4,72*1,73*2,74*6,75*4,89*5,90*4,91*4,92*1,93*2,94*6,95*4,107*3,109*1,110*0,114*0,115*2,120*0,121*52,123*51,130*1,133*0,139*0,140*0,141*0,142*0,143*0,147*0,148*0,163*0,174*0,181*1,186*0,193*26,195*26,204*0,233*0,252*26,253*26,289*26,290*26,293*0,294*0,295*0,296*0,324*108,325*12,330*0,332*0,336*27,337*4,338*2,339*4,340*0,341*2,342*4,343*0,344*2,345*2,346*2,347*26,348*2,349*0,371*26,372*26,377*0,390*0";
w["optional"]="56*0,113*0,114*10,115*0,116*5,133*2,139*54,146*15,181*0,195*5,202*5,209*15,213*35,226*5,256*5,266*15,279*5,295*5,296*15,305*5,307*15,337*15,338*5,339*5,340*5,341*5,342*15,343*5,344*5,345*5,346*5,348*5,349*5,357*5,358*5,377*5,384*10,385*5,387*15";
w["options"]="39*0,43*0,55*2,60*1,72*0,75*0,92*0,95*0,116*4,117*0,119*0,133*0,138*0,139*0,159*1,179*0,181*0,182*0,204*0,209*26,210*0,241*0,250*0,263*0,325*29,333*0,334*31,335*0,336*81,337*64,338*2,339*3,340*2,341*2,342*64,344*2,345*2,346*63,347*81,348*2,349*2,353*0,357*5,358*5,360*0,395*26";
w["orange"]="55*0,234*0";
w["order"]="15*1,114*7,133*19,134*0,137*137,139*2,144*132,146*4,150*1,151*1,152*1,181*7,241*9,314*0,316*0,320*0,321*0,322*27,325*0,326*0,343*0,394*0,403*26";
w["ordered"]="133*1,137*1,144*51,166*0,314*26,316*26,319*26,320*0,326*26";
w["ordering"]="133*10,137*30";
w["organisation"]="0*0,4*2,22*0,28*1,29*51,32*0,36*6,38*6,39*7,40*7,41*6,42*6,43*8,44*4,48*7,49*6,50*6,55*0,58*0,132*1,133*53,153*26,155*52,156*1,158*3,159*102,207*0,241*1,243*0,244*0,246*0,287*0,369*0,370*28,395*0";
w["organisation's"]="0*0,132*1,133*51,370*26,395*0";
w["organisation-wide"]="370*0";
w["organisational"]="4*0,69*0,89*0,133*0,241*9,282*0";
w["organisations"]="189*0,282*108,313*0";
w["organised"]="241*1";
w["organization"]="2*0";
w["organizational"]="2*0";
w["organization’s"]="2*0";
w["orientation"]="41*1,55*2,58*0,360*0";
w["origin"]="50*1";
w["original"]="113*0,197*0,222*0,258*0,276*0,298*0,364*0,381*0";
w["originated"]="40*4";
w["originates"]="49*0";
w["originating"]="411*0";
w["orthodontics"]="138*0";
w["other"]="1*0,2*0,20*0,40*0,43*0,52*1,55*1,56*1,57*1,60*2,63*1,69*0,89*27,90*26,91*26,92*26,93*26,94*26,95*26,133*0,159*0,181*0,188*0,189*0,190*0,192*10,206*30,210*0,241*0,243*0,246*0,248*12,250*1,251*0,270*81,284*27,287*1,288*12,311*81,320*0,330*0,332*0,337*1,367*12,369*1,370*1,392*81,393*1,408*0";
w["others"]="207*1,217*51";
w["otherwise"]="52*2,54*2,55*3,56*0,57*8,58*0,60*5,63*2,69*10,70*2,71*3,72*0,73*2,74*3,75*2,89*10,90*2,91*3,92*0,93*2,94*3,95*2,316*0,324*0";
w["out"]="4*26,32*3,36*0,48*1,52*0,55*2,56*0,57*0,60*0,63*0,69*0,89*0,105*0,127*0,148*0,156*1,172*51,173*0,176*52,187*0,188*0,240*26,314*0,316*2,328*0";
w["outcome"]="36*2,39*1,40*10,43*1,51*2,241*0,293*6,296*0";
w["outcomes"]="29*2,35*0,51*0,133*0,296*5";
w["outline"]="181*0,241*0";
w["outlines"]="241*0";
w["outpatient"]="40*0";
w["outside"]="146*0,327*26";
w["over"]="54*0,89*26,90*26,91*26,92*26,93*26,94*26,95*26,146*0,207*0,215*0,266*0,307*0,319*0,323*0,336*2,346*0,387*0";
w["overall"]="0*52,1*0,29*0,60*0,296*0";
w["overdue"]="29*1,60*4,241*9,244*1,287*1,369*1,410*26";
w["overheads"]="0*26";
w["overridden"]="54*2,55*4,56*0,57*1,58*1";
w["override"]="51*26,52*26,54*26,55*26,56*26,57*26,58*26,59*26,60*26,61*26,62*26,63*26,64*26,65*26,66*26,69*26,70*26,71*26,72*26,73*26,74*27,75*26,79*26,94*0,107*0,115*0";
w["overrides"]="52*0,56*0,57*0,60*1,63*1,74*0,94*0,139*0";
w["overtime"]="316*0,319*0,326*26";
w["overtype"]="266*0,307*0,387*0";
w["overview"]="2*10,4*30,7*30,13*11,156*30,157*10,207*51,208*1,241*0,250*30,251*10,284*10,287*30,369*30,370*10";
w["own"]="30*2,52*0,54*0,55*0,57*0,60*0,63*0,70*0,71*0,72*0,73*0,74*0,79*0,90*0,91*0,92*0,93*0,94*0,156*1,163*51,177*0,207*0,232*10,233*0,236*26,237*56,295*0,330*1,331*1,333*54,358*51,359*51,370*0,377*0,396*10,399*56";
w["packaged"]="55*0,71*1,72*0,91*1,92*0,105*4,106*6,108*79,110*13,112*51,113*52,114*1,115*91,117*103,118*84,119*0,121*0,123*0,125*51,126*86,131*84,192*0,207*0,219*0,232*12,233*110,272*0,330*16,331*0,332*84,333*51,355*81,356*133";
w["packaging"]="107*26,108*26";
w["page"]="1*26,2*16,3*81,6*51,13*1,14*51,15*51,16*1,17*0,18*2,21*28,22*1,23*2,24*26,25*0,27*12,28*109,52*1,55*4,57*1,58*2,60*7,61*0,63*2,69*6,70*1,71*1,73*1,74*1,75*1,89*6,90*1,91*1,93*1,94*1,95*1,109*0,110*12,111*0,112*0,113*2,114*1,115*0,116*0,117*0,118*1,119*0,120*28,121*2,122*0,123*2,124*2,125*81,126*3,127*2,128*2,129*2,131*0,133*0,136*0,140*0,141*0,142*0,143*0,146*0,147*0,150*28,151*28,152*2,156*11,163*104,164*0,166*27,168*0,169*0,172*0,173*0,176*26,177*26,179*0,180*26,181*34,182*0,183*77,184*51,185*77,186*79,187*27,191*12,192*81,200*0,205*1,207*81,208*12,219*81,220*12,224*0,234*0,235*26,236*1,237*0,238*26,239*26,241*9,249*81,251*12,263*0,272*81,273*12,277*0,284*12,285*81,303*0,330*1,331*27,366*81,370*12,374*0,382*0,408*27";
w["pages"]="29*1,55*0,72*1,92*1,109*12,111*81,160*0,234*1,245*0,283*0,365*0";
w["pal1"]="52*20,283*0";
w["pal2"]="52*10";
w["pals"]="36*87,52*118,68*81,88*81,190*1,234*0,241*22,248*1,251*1,257*0,262*51,283*26,284*158,285*158,286*64,287*227,288*269,289*133,290*133,291*133,292*133,293*133,294*82,295*82,296*133,297*84,298*83,299*82,300*82,301*159,302*134,303*134,305*107,306*107,307*133,308*133,309*133,310*133,311*133,370*1";
w["pals1"]="241*9,287*0";
w["pals2"]="241*9,287*0";
w["pane"]="141*0";
w["panel"]="40*1,57*3,241*9,408*26";
w["panels"]="55*0,127*1,128*0,234*30";
w["paper"]="52*0,55*3,57*0,360*0";
w["parameter"]="109*0,111*2,336*1,337*26,338*26,339*26,340*26,341*26,342*26,343*26,344*26,345*26,346*26,348*26,349*26";
w["parameters"]="33*0,55*3,58*0,61*0,69*18,70*9,71*9,72*9,73*9,74*9,75*9,79*9,123*0,124*0,241*0,325*15,328*7,333*1,337*86,338*86,339*86,340*86,341*86,342*86,343*85,344*86,345*86,346*86,348*86,349*86,362*0,363*53";
w["parent"]="51*3,132*1,138*58,147*57,148*52,241*14";
w["parent-child"]="132*1,138*54,148*51,241*1";
w["parents"]="147*0,148*0";
w["pareto"]="241*9,322*83,325*28,345*107";
w["part"]="31*0,43*3,55*0,57*0,209*0,241*0,251*0";
w["partially"]="23*0";
w["particular"]="109*26,133*0,152*0,153*0,241*2,333*1,334*0,337*1,352*51";
w["party"]="40*0";
w["pas"]="58*0";
w["passed"]="250*0,287*0,369*0";
w["passes"]="241*0";
w["password"]="30*1,32*1,152*179,153*109,156*56,166*86,167*0,168*110,169*136,176*0,177*2,232*24,235*161,238*26,239*159,241*0";
w["passwords"]="30*0,55*0,149*0,153*1,156*1,168*55,169*1,176*0";
w["paths"]="55*0";
w["patient"]="0*77,36*4,38*0,39*3,40*6,41*3,42*0,43*2,48*1,49*0,50*2,241*0,247*52,284*28,287*51,314*26,316*0,322*0,393*0";
w["patients"]="288*1,291*51";
w["patient’s"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0,314*26";
w["patterns"]="326*0";
w["payment"]="47*27,62*2";
w["payments"]="47*81,62*107,83*81,101*81,234*9,312*81";
w["pct"]="405*1";
w["pct’s"]="405*1";
w["pdf"]="55*1,106*0,327*56,334*0,353*52,360*51,384*0";
w["peer"]="283*26,287*0,310*0";
w["people"]="43*0,60*0,248*12,254*108";
w["per"]="147*0,209*0";
w["percentage"]="53*2";
w["percentages"]="336*1";
w["perform"]="27*53,28*51,241*1";
w["performance"]="241*0";
w["performed"]="151*0";
w["perhaps"]="33*0,174*0";
w["period"]="17*1,37*26,55*2,153*0,155*0,156*16,168*51,171*51,173*81,315*0,318*1,323*0,390*0";
w["periods"]="39*0,321*0";
w["permanently"]="134*0,199*0";
w["permissible"]="155*0";
w["permission"]="108*12,113*0,115*0,126*85,160*0";
w["permissions"]="52*2,55*3,57*2,60*9,63*0,72*2,79*0,92*2,106*1,108*26,115*1,133*0,330*2";
w["permitted"]="55*4";
w["person"]="36*2,40*0,41*2,43*5,52*0,57*0,60*1,63*1,66*1,160*0,241*3,296*0,374*26";
w["personal"]="40*0,43*0";
w["personnel"]="250*0,287*0,369*0";
w["phonetic"]="58*0,61*0";
w["physical"]="43*1";
w["picker"]="329*0,340*2,349*0";
w["picture"]="2*0,317*26,325*0";
w["pie"]="241*9,323*104,325*29,346*82";
w["piece"]="42*34,43*0,219*26,223*26";
w["pin"]="234*0";
w["pinned"]="60*0,231*30,232*10,234*6,249*26";
w["place"]="40*0,43*0,48*26,55*1,114*0,370*26";
w["placed"]="29*0,215*0";
w["placement"]="134*0";
w["plan"]="23*0,37*52,114*0,241*0";
w["planning"]="55*1,396*10,397*30";
w["plans"]="370*26,393*0,396*26";
w["please"]="54*0,56*0,57*0,60*0,230*51,232*1,405*0,409*26";
w["plot"]="315*26";
w["plots"]="321*27";
w["plotted"]="314*0,316*0,321*0,326*0";
w["point"]="316*0,321*0,324*0";
w["points"]="241*1,314*27,316*27,319*52,321*2,325*0,326*29";
w["police"]="43*1,58*0";
w["polices"]="313*0";
w["policies"]="189*0,282*0,313*107";
w["policy"]="32*1,55*4,153*107,155*0,156*12,168*27,169*52";
w["poor"]="318*0,340*2";
w["populate"]="43*0,52*0,56*0,57*0,60*2";
w["populated"]="55*0,56*3,234*0";
w["population"]="54*0";
w["portal"]="230*26";
w["portfolio"]="370*0";
w["portion"]="323*26,325*0";
w["portrait"]="55*1";
w["position"]="40*0";
w["positive"]="139*0";
w["possible"]="43*0,52*0,55*1,57*0,60*0,192*10,199*26,204*31,250*0,395*0";
w["post"]="20*0";
w["post-review"]="20*0";
w["postcode"]="58*0";

