// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["1-4"]="347*1";
w["1-52"]="347*0";
w["10"]="60*0,79*0,139*0";
w["100"]="323*26";
w["128"]="241*0";
w["13"]="58*0";
w["14"]="0*0,234*51";
w["14.0"]="0*0,234*51";
w["180"]="55*0,150*0,151*0,152*0";
w["20"]="40*1,55*0,139*0";
w["2013"]="347*2";
w["24"]="150*0,151*0,152*0";
w["24-hour"]="150*0,151*0,152*0";
w["256"]="139*0";
w["30"]="139*0";
w["360"]="55*0";
w["41"]="133*1";
w["52"]="347*0";
w["5x5"]="43*6,48*1";
w["60"]="168*0";
w["999"]="168*0";
w["a-z"]="133*3,137*52,144*51";
w["a3"]="55*0";
w["a4"]="55*0";
w["abbreviation"]="55*2";
w["ability"]="55*0,69*2,72*0,89*2,92*0,109*26,115*0,138*0,241*2";
w["able"]="43*0,52*2,54*0,55*1,56*1,57*3,60*2,63*2,70*1,71*1,73*0,74*0,90*1,91*1,93*0,94*0,107*26,115*1,136*1,207*0,209*2,233*0,241*0,330*1,331*0,333*0";
w["about"]="1*35,2*20,3*30,14*0,15*0,16*0,27*10,28*30,36*0,38*0,39*1,40*3,41*0,43*0,44*0,47*0,48*0,49*0,55*0,105*0,116*0,132*20,133*71,134*30,135*30,136*30,137*30,138*30,150*30,151*30,152*30,153*30,154*30,155*30,156*80,158*10,159*30,160*30,161*30,177*0,191*10,192*30,194*26,207*30,208*10,219*30,220*10,223*26,236*1,245*30,246*30,247*40,248*54,249*30,251*40,261*26,266*81,269*81,272*30,273*10,274*26,283*30,284*40,285*30,286*30,288*54,301*26,307*81,310*81,314*30,315*30,316*30,317*30,318*30,319*30,320*30,321*30,322*31,323*30,324*30,325*130,326*30,327*30,328*70,329*30,330*20,335*1,358*0,365*30,366*30,367*54,368*30,370*40,376*26,387*81,391*81,393*0,396*30,399*30,403*30,405*30,408*0";
w["above"]="55*0,115*0,160*0,166*0,314*0,316*0";
w["absence"]="43*1";
w["absenteeism"]="43*0";
w["absolute"]="321*26";
w["accept"]="55*1,241*0";
w["acceptable"]="155*0,156*1,173*51,318*0,328*1";
w["access"]="27*12,29*0,31*1,33*0,52*5,54*1,55*10,56*0,57*5,60*15,63*5,70*3,71*2,72*5,73*3,74*8,75*2,79*0,90*3,91*2,92*5,93*3,94*8,95*2,107*81,108*26,110*11,113*0,115*1,116*0,120*31,121*31,122*31,123*31,124*31,126*6,128*0,133*0,136*2,151*53,152*0,155*1,156*1,157*91,158*30,159*27,163*51,177*0,181*0,187*1,192*0,202*0,209*2,219*0,226*0,233*0,234*0,241*16,248*0,250*1,251*0,272*0,279*0,287*1,288*26,305*0,330*0,331*26,357*0,358*0,367*26,369*1,385*0,396*10,407*30";
w["accessed"]="151*0,330*0,332*0";
w["accessing"]="155*0";
w["accident"]="43*1";
w["account"]="30*0,51*0,52*0,54*1,55*2,56*0,57*0,58*0,59*0,60*0,61*0,62*0,63*0,64*0,65*0,66*0,69*0,70*0,71*0,72*0,80*51,87*51,88*51,89*81,90*81,91*81,92*81,93*51,94*51,95*51,96*51,97*51,98*51,99*51,100*51,101*51,102*51,103*51,104*51,107*25,120*82,121*82,149*0,155*0,156*27,158*36,159*81,163*0,166*1,167*0,172*52,173*52,176*85,177*82,178*81,179*1,182*0,186*0,187*82,210*0,211*26,232*5,236*55,237*52,240*51,241*9";
w["accounts"]="27*51,28*0,30*28,32*0,51*0,52*0,54*3,55*6,56*1,57*2,58*2,59*0,60*0,61*0,62*0,63*0,64*0,65*0,66*0,69*0,70*0,71*0,72*0,73*0,74*0,75*0,79*0,149*53,155*1,156*3,158*1,159*0,160*51,162*51,176*0,241*0";
w["accreditation"]="2*150,3*107,4*138,6*81,7*81,13*107,16*26,17*77,18*77,21*26,22*27,23*26,24*26,25*26,37*81,53*107,69*51,72*0,89*101,92*0";
w["accreditations"]="69*51";
w["achieved"]="138*0,403*26";
w["acknowledged"]="57*5,244*0,287*0,369*0";
w["acknowledgement"]="60*1,63*0";
w["acknowledgment"]="63*0";
w["across"]="43*0,51*0,55*52,72*51,92*51,158*1,159*51,234*0,241*0,325*0,329*26,370*0,390*0";
w["act"]="43*0";
w["action"]="23*1,29*1,36*52,37*52,38*1,39*52,40*52,41*0,43*55,49*53,50*52,54*5,55*0,66*3,70*8,90*8,114*0,133*0,151*0,179*0,182*0,241*29,247*26,248*12,252*86,253*2,288*12,289*86,290*2,293*10,367*12,370*26,371*86,372*2,393*0,396*36,397*30,408*0";
w["action's"]="54*0";
w["actioned"]="57*1";
w["actions"]="2*1,26*81,29*0,38*81,40*1,43*1,54*111,70*96,90*95,136*0,188*1,241*11,243*1,248*12,253*82,288*12,290*82,293*1,367*12,372*82,393*1,408*0,410*55,411*51";
w["activated"]="57*0";
w["active"]="33*0,55*2,115*1,133*0,134*0,139*3,142*0,161*26,179*0,241*9,243*52,330*0";
w["activities"]="188*0,241*0";
w["activity"]="32*2,149*78,150*79,151*54,152*54,155*51,156*21,167*108,232*1,236*51,241*0";
w["actual"]="37*26,38*0,39*0,40*1,41*0,42*1,43*4,48*2,49*1,50*0,330*0,332*0";
w["add"]="2*20,4*0,12*51,13*1,16*56,23*30,29*0,30*54,52*0,55*2,56*6,57*0,60*2,62*0,65*1,69*0,72*0,74*1,89*0,92*0,94*1,108*1,109*26,111*0,114*7,115*51,126*5,133*12,134*0,136*0,140*102,147*1,148*1,158*10,177*82,181*0,191*1,192*137,193*30,194*81,195*81,197*0,202*0,207*24,209*107,210*82,219*115,220*1,222*0,223*107,226*0,234*0,247*12,248*58,252*83,253*30,254*81,255*81,256*81,258*0,261*107,266*0,272*113,273*1,274*56,276*0,279*0,286*36,288*70,289*83,290*30,291*81,292*81,293*81,294*81,295*81,296*110,298*0,301*107,305*0,307*0,331*24,334*0,350*84,351*82,367*68,368*32,371*83,372*30,373*30,374*81,375*81,376*107,377*81,378*30,379*30,381*0,385*0,387*0,399*36,408*57";
w["add/remove"]="114*5";
w["added"]="49*0,52*1,55*1,57*3,60*1,70*0,73*0,74*0,90*0,93*0,94*0,141*0,192*0,207*0,210*0,219*0,233*0,241*0,245*1,272*0,283*1,365*1";
w["adding"]="52*0,56*3,57*0,60*1,62*0,63*0,133*2,136*51,139*0,209*0,295*26,325*0,329*26,330*0,331*0,377*26";
w["addition"]="133*0";
w["additional"]="55*3,60*0,72*1,92*1,116*0,147*0,181*0,192*2,195*51,219*0,230*30,232*36,241*1,248*3,256*51,266*52,272*0,288*3,295*51,307*52,325*12,335*0,336*81,337*1,338*1,339*1,340*1,341*1,342*1,344*1,345*1,346*1,348*1,349*1,357*1,358*1,367*3,377*51,387*52";
w["additionally"]="233*0";
w["additions"]="245*0,283*0,365*0";
w["address"]="55*10,58*0,60*1,63*0,64*3,150*6,152*1,156*1,167*51";
w["addresses"]="55*2,266*0,307*0,387*0";
w["adequacy"]="48*26";
w["adequate"]="48*26";
w["adjacent"]="147*0,321*1";
w["adjustment"]="56*2";
w["adjustments"]="56*1";
w["admin"]="27*12,28*109,30*1,51*26,52*26,53*26,54*26,55*28,56*26,57*26,58*27,59*26,60*26,61*26,62*26,63*26,64*26,65*26,66*26,67*26,68*26,69*26,70*27,71*42,72*26,73*27,74*27,75*28,76*26,77*26,78*26,79*26,80*26,81*26,82*26,83*26,84*26,85*26,86*26,87*26,88*26,89*26,90*27,91*42,92*26,93*27,94*27,95*28,96*26,97*26,98*26,99*26,100*26,101*26,102*26,103*26,104*26,111*26,112*26,113*26,114*26,115*26,116*26,117*0,118*26,119*26,120*26,121*27,122*26,123*27,124*26,125*26,126*26,127*26,128*26,129*26,130*26,131*26,133*0,140*26,141*26,142*26,143*26,146*26,147*26,148*0,159*0,163*28,164*26,166*26,168*26,169*26,172*26,173*26,176*26,177*26,179*26,180*26,181*54,182*26,183*26,185*26,186*26,187*26,235*26,236*26,237*26";
w["administered"]="43*12";
w["administering"]="43*0";
w["administration"]="27*30,28*1,29*27,30*51,33*0,34*30,55*0,71*84,91*83,105*1,107*54,109*90,110*70,112*26,114*27,115*27,116*27,117*1,118*26,119*27,121*82,123*82,125*107,126*26,127*53,128*53,129*78,130*77,131*26,157*30,158*3,159*52,178*51,330*0";
w["administrative"]="27*53,28*53,30*1,40*0,71*5,91*5,107*26,110*1,159*0,179*0,182*0";
w["administrator"]="27*34,28*1,55*1,60*13,64*0,71*0,75*0,91*0,107*26,110*52,133*3,134*0,136*52,146*0,149*30,155*0,156*10,157*51,158*20,159*56,160*1,167*0,178*30,193*0,195*26,207*4,210*52,232*3,234*0,236*51,237*51,240*0,241*13,250*1,252*26,253*26,255*0,259*0,260*0,289*26,290*26,292*0,295*1,299*0,300*0,320*0,325*0,333*1,343*0,371*26,372*26,375*0,377*1,395*0";
w["administrators"]="27*51,55*3,70*0,71*1,73*0,74*0,75*0,90*0,91*1,93*0,94*0,95*1,110*0,133*2,134*0,136*52,159*0,211*26,233*0,234*0,241*0,330*0,332*2,356*51";
w["administrator’s"]="28*0";
w["administror"]="193*26";
w["admission"]="40*1";
w["admitted"]="36*1,40*2,43*0,286*10,294*57";
w["advanced"]="55*10,60*10,63*10,181*5";
w["adverse"]="241*0,251*26";
w["advice"]="241*0,284*28,287*51";
w["advise"]="55*0,324*0";
w["aed"]="55*0";
w["affect"]="60*0";
w["affected"]="41*0,43*2,52*0,57*0,60*1,149*1,248*1,254*51";
w["affecting"]="136*0";
w["affects"]="55*0";
w["after"]="20*0,21*0,22*0,52*1,55*8,56*3,57*2,60*3,63*1,65*1,149*0,199*0,248*0,268*26,288*0,309*26,367*0";
w["again"]="43*2,115*0,153*0,156*1,166*0,168*51,176*0";
w["against"]="54*0,69*0,89*0,188*26,248*1,253*51,288*1,290*51,367*1,372*51";
w["age"]="41*81,48*5";
w["agencies"]="139*0";
w["agency"]="134*0,139*2,393*1";
w["agents"]="77*81,97*81,242*81,243*1";
w["aggravating"]="43*1";
w["agree"]="55*0";
w["agreement"]="55*7";
w["agreements"]="55*1";
w["ahead"]="137*0";
w["aid"]="55*0";
w["ains"]="325*0";
w["ale"]="405*0";
w["alert"]="49*36,50*1,55*1,64*3,250*0,287*0,369*0,374*0";
w["alerting"]="393*26";
w["alerts"]="49*82,64*108,85*81,103*81,188*1,243*1,393*108";
w["all"]="1*0,2*3,3*51,20*0,21*0,22*52,29*1,30*0,31*0,32*4,33*3,35*51,36*51,37*51,38*51,39*51,40*51,41*51,42*51,43*51,44*51,45*51,46*51,47*51,48*51,49*51,50*51,51*0,52*4,53*2,54*1,55*124,56*1,57*4,58*0,59*0,60*6,62*0,63*3,64*1,70*0,71*0,72*93,73*0,74*0,91*0,92*92,93*0,94*0,105*28,106*1,107*12,109*0,112*51,113*0,115*0,117*51,120*1,121*0,122*107,124*0,126*1,127*0,128*1,129*0,133*2,134*51,136*0,137*1,147*1,149*1,150*80,151*80,152*57,156*29,159*0,160*26,161*26,164*0,176*1,177*0,180*0,181*7,183*81,185*81,186*26,188*27,189*26,191*1,192*53,194*0,196*2,197*0,199*0,200*1,211*0,219*53,220*1,221*2,222*0,223*0,224*1,234*0,240*26,241*2,245*1,249*51,251*1,253*0,254*0,257*2,258*0,261*0,263*0,266*0,269*0,270*0,272*53,273*1,274*0,275*2,276*0,277*1,283*1,284*1,285*51,290*0,291*0,293*0,295*26,296*0,297*2,298*0,301*26,303*1,307*0,310*0,311*0,314*0,320*0,323*0,329*0,333*26,336*2,355*26,356*0,362*0,365*1,366*51,370*1,372*0,374*0,376*0,377*26,380*2,381*0,382*1,387*0,391*0,392*0,405*53";
w["allocated"]="52*0,57*0,60*0";
w["allotted"]="241*0";
w["allow"]="27*1,28*51,30*0,52*2,54*1,55*2,57*5,58*0,60*4,62*1,63*1,69*1,70*6,71*3,72*4,73*4,74*4,75*1,79*4,89*1,90*6,91*3,92*4,93*4,94*4,95*1,109*12,111*81,138*26,139*0,151*0,152*0,155*52,156*13,163*82,180*0,232*1,233*51,241*0,330*0,334*0";
w["allowed"]="139*0";
w["allowing"]="207*0,241*1";
w["allows"]="29*2,30*1,110*0,241*1,247*0,248*0,288*26,314*0,317*0,328*0,333*3,334*2,335*54,367*26,368*26,393*0";
w["along"]="338*0,341*0,344*0,348*0";
w["alpha"]="241*0";
w["alpha-numeric"]="241*0";
w["alphabetic"]="137*26";
w["alphabetical"]="137*1";
w["alphabetically"]="133*3,137*52,144*51,166*0";
w["alphanumeric"]="52*0,57*0,60*0,139*28,241*0";
w["already"]="43*0,55*1,72*0,92*0,133*1,147*26,148*26,155*0,254*0,291*0,374*0";
w["also"]="20*0,40*0,43*0,52*1,54*0,55*2,59*0,60*2,62*0,63*1,64*0,72*0,92*0,110*0,117*0,133*2,137*0,139*0,153*0,155*0,159*0,161*26,233*1,241*64,250*1,287*0,314*26,315*0,330*0,331*0,337*1,342*1,345*0,346*0,349*0,369*0,395*0,396*0,403*0";
w["alsosupport"]="55*0";
w["alsosupport@youremail.com"]="55*0";
w["altered"]="234*5";
w["alternative"]="241*0";
w["alternatively"]="119*0,207*0,210*0,213*0,266*0,307*0,350*0,352*0,353*0,354*26,360*0,361*0,362*0,363*0,364*0,387*0";
w["always"]="51*0,52*0,54*0,55*0,56*0,57*0,58*0,59*0,60*6,61*0,62*0,63*0,64*0,65*0,66*0,70*0,73*0,74*0,75*1,90*0,93*0,94*0,95*1,149*51,156*3,167*51,316*0,352*0,364*0";
w["amendments"]="245*0,283*0,365*0";
w["ammended"]="245*0,283*0,365*0";
w["among"]="346*0";
w["amounts"]="39*0,55*0";
w["anaesthetic"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0";
w["analyse"]="330*51,333*1,352*51";
w["analysis"]="60*0,150*0,151*0,152*0,243*0,251*0";
w["and/or"]="207*0,248*1,266*51,288*1,307*51,367*1,387*51";
w["annual"]="40*5";
w["another"]="55*0,57*0,197*0,207*1,211*0,215*51,222*0,258*0,276*0,296*1,298*0,337*0,342*0,381*0";
w["anticipated"]="241*0";
w["any"]="14*0,15*0,20*0,36*28,39*27,40*28,41*0,43*31,52*0,55*8,56*0,57*1,58*0,60*3,63*0,69*26,70*26,71*26,72*26,73*26,74*27,75*26,79*26,89*26,90*26,91*26,92*26,93*26,94*27,95*26,106*1,113*0,115*0,127*0,136*28,139*1,146*0,147*0,167*0,181*0,187*0,196*26,197*26,199*0,207*0,221*26,222*26,232*1,234*0,236*51,241*3,245*0,247*26,254*0,257*26,258*26,275*26,276*26,283*0,296*0,297*26,298*26,313*0,317*0,319*0,320*1,323*0,326*52,328*0,335*0,343*0,363*0,365*0,380*26,381*26,400*27,408*26";
w["anyone"]="333*0,374*26";
w["anything"]="314*0,316*0";
w["anywhere"]="111*0,140*0,148*0";
w["api"]="106*0";
w["apology"]="40*0";
w["appear"]="15*0,52*0,55*1,56*0,57*0,60*1,63*0,64*0,137*2,139*0,181*1,209*26,215*0,241*2,269*0,310*0,330*0,332*0,391*0";
w["appears"]="1*26,52*0,54*1,55*1,57*0,60*0,63*0,70*0,73*0,74*0,90*0,93*0,94*0,113*0,133*1,134*0,139*0,141*51,150*0,151*0,152*0,207*1,214*51,241*0,335*0,354*0,408*0";
w["applicable"]="55*0,58*0,321*0";
w["application"]="0*0,16*26,17*26,18*26,21*26,22*26,23*26,24*26,25*26,27*30,28*1,29*55,32*0,33*27,52*0,55*9,56*0,57*0,60*1,63*0,65*0,71*0,91*0,105*26,106*51,110*79,111*26,112*26,113*26,114*26,115*26,116*26,117*26,118*26,119*26,120*26,121*26,122*26,123*26,124*26,125*26,126*26,127*26,128*26,129*26,130*26,131*26,132*1,133*55,134*51,139*0,148*0,150*53,151*79,152*52,153*52,155*3,156*13,157*51,160*1,163*26,164*26,166*26,167*0,168*26,169*26,172*26,173*26,175*51,176*26,177*27,179*26,180*26,181*26,182*26,183*77,185*77,186*26,187*28,192*0,193*26,194*26,195*26,196*0,197*0,198*26,200*26,201*26,202*26,203*26,204*26,205*26,206*26,207*0,219*0,221*0,222*0,223*26,224*26,225*26,226*26,227*26,228*26,230*51,232*91,233*1,235*26,236*26,237*26,238*81,240*26,241*15,244*26,246*0,250*1,252*26,253*26,254*26,255*26,256*26,257*0,258*0,259*26,260*26,261*26,262*26,263*26,264*26,265*26,266*26,267*26,268*26,269*26,270*26,272*0,274*26,277*26,278*26,279*26,280*26,281*26,287*1,289*26,290*26,291*26,292*26,293*26,294*26,295*0,296*26,297*0,298*0,299*26,300*26,301*26,302*26,303*26,305*26,306*26,307*26,308*26,309*26,310*26,311*26,315*0,325*26,330*2,331*26,350*26,351*26,352*26,353*26,354*26,355*26,356*26,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*26,369*1,371*26,372*26,374*27,375*26,376*26,377*0,380*0,381*0,382*26,383*26,384*26,385*26,386*26,387*26,388*26,389*26,390*26,391*26,392*26,394*52,395*26";
w["applied"]="45*26,114*1";
w["applies"]="43*0,56*0,60*0,146*0,181*0";
w["apply"]="29*1,50*0,51*51,52*52,53*51,54*51,55*54,56*51,57*53,58*51,59*51,60*52,61*51,62*51,63*52,64*51,65*51,66*51,67*51,68*51,69*51,70*52,71*55,72*52,73*52,74*52,75*53,76*51,77*51,78*51,79*51,80*51,81*51,82*51,83*51,84*51,85*51,86*51,87*51,88*51,89*51,90*52,91*55,92*52,93*52,94*52,95*53,96*51,97*51,98*51,99*51,100*51,101*51,102*51,103*51,104*51,133*2,134*51,405*52";
w["appointed"]="57*7";
w["approach"]="41*0,241*0,243*0";
w["appropriate"]="20*0,23*0,55*0,60*0,160*0,181*0,235*0,248*26,254*2,266*0,288*26,291*2,294*0,307*0,364*0,367*26,387*0,395*26";
w["approval"]="20*0,21*0,22*0,33*0,52*0,56*2,57*0,60*8,63*1,192*10,205*56,241*9,244*3,245*56,248*0,250*12,251*10,268*56,283*26,287*14,288*0,309*56,365*26,367*0,369*14,389*31";
w["approve"]="30*1,55*0,156*12,179*134,182*52,241*0,245*26,283*26,365*26";
w["approved"]="55*0,179*0,244*7,245*0,250*0,283*0,287*1,365*0,369*1";
w["approver"]="245*26,283*26,365*26";
w["approves"]="160*0";
w["approving"]="52*0,57*0,60*0,63*0,73*0,74*0,79*0,93*0,94*0";
w["apr"]="347*1";
w["area"]="36*1,38*0,39*1,40*5,41*1,42*1,43*1,48*1,49*1,50*0,57*0,60*0,114*0,115*0,116*0,128*0,131*0,150*0,151*1,152*0,158*1,159*51,169*0,207*0,208*26,234*0,241*3,244*15,248*0,287*2,288*26,296*0,333*1,361*51,367*26,369*2";
w["areas"]="2*0,60*0,133*1,182*0,190*0,207*0,244*27,287*1,320*26,325*0,369*1";
w["argumentative"]="40*0";
w["arm"]="405*0";
w["arrange"]="137*0";
w["arranged"]="133*1,137*51";
w["arrangements"]="36*0";
w["arrow"]="116*0,146*0,150*0,151*0,152*0,357*0,358*0";
w["arrows"]="114*0";
w["ascending"]="137*0,146*0,150*0,151*0,152*0";
w["asessment"]="5*51,13*1";
w["asked"]="232*3,236*51,237*51";
w["asking"]="246*26";
w["aspect"]="316*26";
w["aspects"]="189*26";
w["assault"]="43*0";
w["assessment"]="1*2,2*151,3*51,4*87,8*132,9*81,11*81,12*81,13*54,14*112,15*3,16*109,17*111,18*109,19*192,20*143,21*112,22*141,23*162,24*108,25*133,37*60,40*1,50*1,53*3,69*28,89*28,405*0,409*0";
w["assessment's"]="53*0";
w["assessments"]="2*0,4*1,21*26,24*26,69*2,89*2,133*0";
w["assign"]="2*14,4*27,11*51,13*1,17*83,18*51,29*2,52*1,57*0,59*0,60*1,62*0,63*0,64*0,69*0,71*1,89*0,91*1,137*1,159*0,207*0,241*1,248*3,259*51,260*51,288*3,299*51,300*51";
w["assigned"]="2*48,4*1,5*51,8*51,9*51,13*5,14*26,15*26,17*0,18*27,19*109,20*139,21*1,22*86,24*0,25*133,31*0,53*0,66*7,69*14,70*0,89*14,90*0,115*1,139*0,207*0,241*4,248*20,259*30,260*30,288*20,299*30,300*30,408*0,410*12,411*81";
w["assigning"]="11*30,13*11,52*0,56*0,57*0,60*0,63*0,137*0,405*0,409*0";
w["assignment"]="17*0,20*1,22*0";
w["assignments"]="17*1";
w["assistance"]="241*1";
w["associate"]="108*26,405*0,409*0";
w["associated"]="36*0,39*0,44*0,49*0,50*0,51*2,53*1,106*5,109*2,112*51,113*51,117*0,127*52,139*0,150*0,196*1,221*1,257*1,275*1,296*1,297*1,380*1,396*0";
w["assurance"]="48*1,63*2,367*22,370*0,373*30,384*108,405*0";
w["ational"]="405*26";
w["attach"]="192*1,193*54,255*27,292*27,375*1";
w["attached"]="1*0,199*0,266*0,307*0,374*26,387*0,400*27";
w["attaching"]="193*0";
w["attempt"]="55*3,172*0,176*0,241*0";
w["attempted"]="150*0,155*0";
w["attempts"]="32*1,55*2,152*51,155*27,156*14,172*82";
w["attention"]="234*0";
w["attitude"]="40*1";
w["attribute"]="133*1,134*0,139*29,143*51";
w["attributes"]="133*15,134*1,139*134";
w["aud"]="55*0";
w["audit"]="32*3,52*0,54*0,55*3,57*0,60*0,63*0,70*0,71*0,73*0,74*0,90*0,91*0,93*0,94*0,149*1,150*112,151*117,152*39,156*118,163*132,164*83,165*30,183*133,184*81,185*133,186*83,219*10,228*32,232*10,236*36,241*9,248*10,267*32,272*10,281*32,288*10,308*57,367*10,388*32,396*10,398*30";
w["audit_display_days"]="150*0,151*0,152*0";
w["audited"]="52*1,54*0,57*0,60*1,63*1,70*0,71*0,73*0,74*0,79*0,90*0,91*0,93*0,94*0,163*0";
w["aug"]="347*1";
w["australian"]="55*0";
w["authorised"]="155*0,330*0,332*2,356*51";
w["authority"]="48*0";
w["automate"]="243*26";
w["automated"]="250*0,287*0,369*0";
w["automatic"]="54*0,56*0,156*10,171*30,241*0";
w["automatically"]="23*0,33*0,52*0,55*0,56*0,57*0,60*1,69*0,89*0,155*0,156*1,171*51,174*0,215*0,241*2,251*0,353*0,360*0,370*0,393*0";
w["autopopulate"]="52*0,57*0,60*0";
w["available"]="29*2,33*0,52*1,54*0,55*4,56*1,57*1,58*2,59*0,60*2,62*0,63*1,64*0,69*10,70*2,71*3,72*2,73*3,74*2,75*2,79*1,89*10,90*2,91*3,92*2,93*3,94*2,95*2,113*0,115*0,119*0,126*2,128*0,129*0,133*0,138*0,139*0,142*0,146*0,202*0,226*0,241*0,244*26,250*0,279*0,305*0,315*0,325*28,328*0,330*2,331*26,332*0,333*1,336*1,347*51,355*26,356*0,361*51,385*0,405*26,409*0";
w["average"]="51*6,53*7,315*0,321*0,336*4,403*1";
w["averaged"]="1*0";
w["averages"]="314*1,321*26";
w["average scoring"]="51*5,53*0";
w["avoid"]="52*0,57*0,60*0";
w["awaiting"]="244*10,245*26,283*26,287*1,365*26,369*1";
w["awesome"]="27*1,34*51";
w["axis"]="319*26,337*0,338*1,341*1,342*2,344*1,345*0,348*1";
w["back"]="2*1,4*0,8*51,13*1,19*51,55*2,148*0,150*0,151*0,152*0,164*0,193*0,194*0,195*0,196*0,197*0,205*0,221*0,222*0,223*0,236*3,256*0,257*0,258*0,259*0,260*0,261*0,266*0,268*0,274*0,275*0,276*0,295*0,297*0,298*0,299*0,300*0,301*0,307*0,309*0,352*2,364*0,376*0,377*0,380*0,381*0,387*0,390*0,408*0";
w["backed"]="196*26,197*26,221*26,222*26,257*26,258*26,275*26,276*26,297*26,298*26,380*26,381*26";
w["background"]="52*0,56*0,57*0,60*0,63*0,133*12,134*0,139*0,141*82";
w["band"]="41*79,43*1,48*3";
w["banner"]="234*0";
w["bar"]="55*1,141*0,215*26,241*11,315*119,325*80,329*26,335*0,336*10,337*88,341*0,364*0";
w["bars"]="315*26,322*52,325*3,329*26,336*1,337*11";
w["base"]="60*0,71*0,91*0,105*166,106*108,108*26,109*1,110*25,112*82,113*82,114*84,115*27,116*84,117*84,118*26,119*33,126*26,130*83,131*26,241*0,320*1,325*0,330*0,332*26,333*0,343*1";
w["based"]="41*0,48*0,55*0,58*1,60*1,61*0,63*0,69*0,72*0,89*0,92*0,114*0,115*0,138*0,147*0,207*0,241*2,320*26,325*0,331*22,337*1,342*1,345*0,346*0,347*0,349*0,357*81,358*30,368*1,379*51";
w["basic"]="2*1,13*51,241*2,317*26,325*0";
w["basis"]="31*0,52*1,59*0,60*1,62*0,63*1,64*0,107*40,120*30,121*30,123*30,124*30,132*1,138*51";
w["batch"]="29*1,72*3,75*0,92*3,95*0,192*24,196*109,197*109,199*0,219*24,221*109,222*109,248*24,257*109,258*109,272*24,275*109,276*109,288*24,297*109,298*109,367*24,380*109,381*109";
w["bcc"]="55*5";
w["because"]="55*0,147*0,321*0";
w["become"]="71*0,91*0,127*0,215*26,244*0,287*0,369*0";
w["becomes"]="60*0";
w["bed"]="43*0";
w["been"]="2*1,17*0,20*2,21*0,22*52,29*0,32*0,49*0,52*3,55*1,56*2,57*5,60*5,63*1,64*0,65*0,69*2,70*0,73*0,74*0,89*2,90*0,93*0,94*0,105*0,106*26,110*1,130*0,138*0,150*0,156*1,171*51,192*1,199*51,204*0,207*0,233*0,240*0,241*1,245*0,248*30,266*0,269*51,270*51,283*0,288*30,307*0,310*51,311*51,337*1,338*0,339*1,341*0,342*1,344*0,345*0,346*0,348*0,365*0,367*30,387*0,391*51,392*51,405*0,409*0,410*1,411*51";
w["before"]="29*0,32*1,52*2,54*0,55*10,56*1,57*2,60*3,63*2,106*26,136*0,155*0,156*3,160*0,168*0,172*52,173*53,196*26,197*26,211*0,221*26,222*26,250*1,257*26,258*26,275*26,276*26,287*1,297*26,298*26,320*0,369*1,380*26,381*26";
w["begin"]="248*26,288*26,367*26";
w["beginning"]="137*0";
w["begins"]="166*0";
w["behalf"]="149*0";
w["behaviour"]="29*0,138*10,147*30,148*0";
w["being"]="14*0,36*0,37*0,40*0,50*0,52*2,54*0,55*0,56*1,57*2,58*0,60*3,61*0,63*1,142*0,244*9,250*0,287*2,324*0,369*2";
w["belongings"]="43*0";
w["belongs"]="15*0,37*0,46*0";
w["below"]="51*26,52*26,54*26,55*26,56*26,57*26,58*26,59*26,60*26,61*26,62*26,63*26,64*26,65*26,66*26,69*26,70*26,71*26,72*26,73*26,74*26,75*26,79*26,133*0,149*51,156*3,167*51,228*0,232*3,236*51,237*51,241*0,244*26,267*0,281*0,287*0,308*0,314*0,316*0,369*0,388*0";
w["beneath"]="18*0";
w["benefit"]="48*0";
w["better"]="405*26";
w["between"]="52*0,55*0,57*11,60*0,115*0,132*1,138*52,173*0,234*0,317*27,321*2,325*1";
w["birth"]="41*0,48*0";
w["blank"]="55*5,64*0,71*0,91*0,147*0,177*0,296*0";
w["blocks"]="187*0";
w["blood"]="314*26";
w["blue"]="146*2,215*26";
w["bodies"]="43*0,133*0";
w["body"]="43*1,266*0,307*0,387*0";
w["bold"]="55*0,234*0";
w["border"]="146*3";
w["both"]="32*0,40*1,55*3,56*8,57*4,60*2,106*0,107*26,110*29,150*26,160*0,166*0,251*1,314*0,317*0,322*26,325*0";
w["both claim and reserve closed dates"]="56*0";
w["bottom"]="1*26,18*0,21*0,39*0,43*0,112*0,115*0,118*1,120*0,121*0,122*0,123*0,124*0,126*0,127*0,128*0,129*0,131*0,163*0,164*0,217*26,325*0,329*26,338*0,341*0,344*0,348*0";
w["boundaries"]="314*0,316*0";
w["box"]="17*0,55*0,113*0,142*0,146*0,215*0,241*0,353*0,360*0,390*0";
w["boxes"]="146*0";
w["brand"]="43*0,46*52";
w["brands"]="43*0";
w["break"]="39*0";
w["brief"]="7*51,13*1,181*0";
w["bring"]="133*0";
w["broadcast"]="393*0";
w["broadest"]="105*26";
w["broken"]="40*0";
w["browse"]="113*0";
w["browser"]="33*0,55*0,112*0,174*0,200*1,224*1,263*0,277*1,303*1,352*0,354*0,364*0,382*1";
w["builder"]="55*1,72*1,92*1,116*0,120*0,122*0,124*0";
w["built"]="330*0,331*26,410*26,411*26";
w["built-in"]="410*26,411*26";
w["button"]="23*0,55*7,58*1,60*1,69*0,71*0,72*2,89*0,91*0,92*2,109*26,113*0,115*1,117*0,118*0,119*0,128*1,129*0,141*0,147*0,160*0,236*1,364*0";
w["buttons"]="58*0,352*0";
w["c-chart"]="316*53,328*12,338*82";
w["c-charts"]="316*30,325*0,328*10";
w["c.e"]="57*1";
w["calculate"]="1*1,53*0,57*10,241*0,321*0,336*0";
w["calculated"]="23*0,41*1,43*2,48*1";
w["calculating"]="51*0,328*0";
w["calculation"]="56*1";
w["calculations"]="60*1";
w["calendar"]="54*1,55*8,60*0,347*1";
w["called"]="314*26,336*0";
w["can"]="0*0,4*27,19*0,27*3,29*0,32*0,36*0,39*0,40*0,41*0,43*7,48*0,51*26,52*32,54*29,55*43,56*27,57*34,58*29,59*27,60*41,61*27,62*27,63*30,64*27,65*26,66*26,69*26,70*27,71*27,72*26,73*26,74*26,75*26,79*26,90*0,91*0,105*77,106*77,107*28,108*26,109*78,110*59,111*0,114*1,115*0,119*0,126*2,132*1,133*11,134*53,136*78,137*79,138*51,139*3,144*51,146*2,148*0,149*1,150*56,151*56,152*56,153*79,155*0,156*9,157*51,158*1,159*53,160*0,161*52,166*0,167*0,168*53,172*0,173*0,176*0,187*0,190*0,193*0,202*1,207*3,211*26,226*1,232*26,233*1,234*29,241*4,245*1,246*0,247*52,248*26,250*4,279*1,283*1,287*4,288*26,295*26,305*1,315*0,317*26,319*0,320*0,321*0,322*1,323*27,325*5,326*0,327*78,328*0,329*28,330*3,331*26,332*0,333*26,334*0,337*2,342*5,345*0,346*0,349*0,365*1,367*26,369*4,370*0,377*26,385*1,394*26,400*54,403*28,405*0,408*1,409*26";
w["can't"]="167*0";
w["cancel"]="55*0,254*0,291*0,374*0";
w["cannot"]="30*0,43*0,49*0,55*1,60*0,70*0,90*0,133*0,134*0,139*0,147*0,241*0,255*0,292*0,375*0";
w["can’t"]="111*0";
w["capitals"]="140*0";
w["capsule"]="43*0";
w["capture"]="133*0,208*26,241*0";
w["captured"]="56*5";
w["care"]="36*0,38*0,39*1,40*0,41*1,42*0,43*0,48*0,49*0,50*0,57*9,241*0,247*26,405*26";
w["caring"]="39*0";
w["carried"]="52*0,56*0,57*0,60*0,63*0";
w["carry"]="188*0";
w["cas"]="393*26";
w["case"]="39*0,51*5,53*5,169*1,196*26,197*26,221*26,222*26,257*26,258*26,275*26,276*26,297*26,298*26,330*0,380*26,381*26";
w["caseload"]="189*26";
w["cases"]="328*0,395*0";
w["cataloguing"]="241*0";
w["categories"]="43*0,105*0,133*0,325*26,330*0";
w["categorisation"]="42*0";
w["category"]="14*1,29*1,37*1,39*1,40*2,41*0,42*52,43*4,60*3,114*1,241*1";
w["causal"]="39*1,43*2,322*0";
w["cause"]="60*3,326*0";
w["caused"]="328*0";
w["causes"]="36*0,39*1,40*0,43*2,60*4,251*0";
w["causing"]="40*0";
w["ccs"]="29*0,41*0,43*2,60*4,133*6,136*1";
w["ccs2"]="56*1,57*1,60*3";
w["central"]="55*0,133*2,134*0,136*52,146*0,232*1,233*51,393*26";
w["centrally"]="156*1,160*51";
w["centre"]="314*0,316*0,321*0,326*30";
w["certain"]="150*0,151*0,152*0,156*1,171*51,241*2,314*26";
w["ch8"]="40*1";
w["chain"]="57*18,70*1,90*1,241*10,252*3,289*3,371*3";
w["chains"]="29*1,70*1,90*1,241*10,248*12,252*82,288*12,289*82,367*12,371*82,408*0";
w["chair"]="43*0,57*3";
w["change"]="30*1,36*0,39*0,40*1,43*0,52*0,54*0,55*2,56*1,57*0,58*0,59*0,60*5,62*0,63*0,64*0,70*0,75*0,90*0,95*0,114*0,115*0,133*0,134*1,137*26,146*1,150*0,151*0,152*0,156*1,164*51,166*0,176*0,207*3,213*51,214*51,228*0,232*10,235*82,239*52,248*20,259*30,260*30,267*0,281*0,288*20,299*30,300*30,308*0,328*1,349*0,352*0,388*0";
w["changed"]="329*0";
w["changes"]="32*0,55*0,115*1,130*0,133*2,134*51,137*0,152*51,156*1,213*1,219*16,228*183,241*1,248*16,267*183,272*16,281*183,288*16,308*183,319*1,321*26,333*1,363*52,367*28,388*183,390*82";
w["character"]="241*0";
w["characters"]="55*0,139*29,169*2,241*0";
w["chart"]="116*0,241*29,314*53,315*62,316*53,318*26,321*108,323*101,324*0,325*130,326*29,328*91,329*53,335*0,336*0,337*82,338*83,340*82,341*166,342*0,344*82,346*85,348*83,349*82,357*0,358*0";
w["charts"]="314*60,315*57,316*30,318*30,321*30,323*30,325*54,326*30,328*82,329*30";
w["check"]="20*0,21*0,56*0,106*26,146*0,163*0,192*0,195*0,196*0,221*0,232*1,236*51,254*0,256*0,257*0,275*0,291*0,295*0,297*0,374*0,377*0,380*0";
w["checkbox"]="17*1,18*1,55*1,58*0,60*1,63*1,166*0,168*0,173*0,176*28,181*21,196*0,199*1,221*0,257*0,275*0,297*0,380*0";
w["checkboxes"]="19*0,127*0,204*0";
w["checklist"]="149*81,156*12,167*0";
w["cheme"]="405*0";
w["child"]="51*2,132*1,138*58,147*57,148*53,241*15";
w["choose"]="17*0,51*0,52*0,53*0,55*4,56*2,57*1,58*1,60*4,63*0,66*3,69*9,70*0,71*1,73*3,74*2,75*1,89*9,90*0,91*1,93*3,94*2,95*1,113*0,114*0,115*0,139*0,146*0,181*0,193*0,207*0,250*0,254*0,255*0,291*0,292*0,337*1,338*0,339*1,341*0,342*1,344*0,345*0,346*0,348*0,374*0,375*0";
w["choosing"]="244*30,250*10";
w["chosen"]="324*0,395*0";
w["chronologically"]="325*0,328*0";
w["circle"]="141*0,241*1,323*0,346*0";
w["circular"]="323*26,325*0";
w["circulation"]="2*1,8*51,13*1,19*51";
w["cl"]="55*0";
w["claim"]="39*6,56*19,73*1,93*1,241*1,282*0,313*0";
w["claim1"]="56*15,58*0,73*1,93*1,241*9";
w["claim2"]="56*12,58*0,73*3,93*3,241*9";
w["claimant"]="40*0,41*0,56*0";
w["claimant's"]="56*0";
w["claims"]="32*0,39*81,56*114,73*94,93*93,140*0,141*0,142*0,143*26,146*0,147*0,148*0,189*134,190*1,233*0,234*9,241*2,251*1,282*27,284*1,313*27,370*1,393*1";
w["claims2"]="62*0";
w["claim closed date only"]="56*0";
w["clarification"]="134*0";
w["clarity"]="133*0";
w["class"]="43*1,46*52,405*0";
w["classification"]="56*0,57*0,60*4,241*10";
w["clause"]="60*5,63*5,115*5,202*0,226*0,241*9,279*0,305*0,385*0";
w["clear"]="2*0,52*0,57*0,60*0,192*0,219*0,272*0,333*1,335*0,362*52";
w["cleared"]="204*0";
w["clearer"]="334*0";
w["click"]="16*55,17*55,18*54,19*0,20*29,21*54,22*56,23*56,24*78,25*53,55*1,58*0,71*0,72*1,91*0,92*1,111*54,112*53,113*55,114*58,115*82,116*56,117*4,118*80,119*56,120*56,121*56,122*79,123*55,124*55,125*52,126*60,127*55,128*57,129*56,130*54,131*54,133*0,134*0,140*29,141*32,142*30,143*55,146*35,147*33,148*3,150*0,151*0,152*0,163*55,164*79,166*55,168*53,169*53,172*53,173*53,176*54,177*79,179*54,180*54,181*81,182*54,183*52,185*52,186*80,187*54,193*30,194*53,195*29,196*2,197*3,198*27,199*31,200*54,201*53,202*54,203*78,204*82,205*54,206*53,209*27,210*55,211*27,212*78,213*54,214*52,215*26,216*26,217*26,221*2,222*3,223*53,224*54,225*53,226*54,227*78,228*27,235*53,236*56,237*52,238*52,239*52,240*52,252*29,253*29,254*58,255*81,256*54,257*2,258*3,259*79,260*79,261*53,262*27,263*54,264*53,265*78,266*54,267*52,268*53,269*52,270*55,274*53,275*1,276*2,277*54,278*53,279*54,280*53,281*27,289*29,290*29,291*58,292*81,293*53,294*53,295*3,296*55,297*2,298*3,299*79,300*79,301*53,302*27,303*54,304*52,305*54,306*78,307*54,308*52,309*53,310*52,311*55,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*1,350*29,351*27,352*27,353*28,354*26,355*52,356*28,357*29,358*54,359*52,360*28,361*28,362*28,363*27,364*27,371*29,372*29,374*8,375*81,376*53,377*3,380*2,381*3,382*54,383*53,384*54,385*54,386*53,387*54,388*27,389*53,390*54,391*52,392*55,395*52,407*26,408*1,411*52";
w["clickable"]="234*0,330*0";
w["clicking"]="55*1,111*0,133*0,150*0,151*0,152*0";
w["client"]="29*0,43*10,49*10,55*4,60*3,63*1,152*0,409*0";
w["client-side"]="55*1";
w["clin"]="296*5";
w["clinical"]="36*2,38*52,39*2,40*2,41*2,42*2,43*6,44*52,48*2,49*2,50*3,136*0,251*1,296*0";
w["clock"]="150*0,151*0,152*0";
w["close"]="147*0,211*26";
w["closed"]="54*1,55*0,56*21";
w["closing"]="33*0,174*0";
w["cnst"]="39*1,43*0,50*0,405*0";
w["co"]="405*0,409*0";
w["code"]="14*1,15*1,29*2,33*0,36*1,40*4,43*2,55*1,60*1,70*1,73*1,74*1,75*1,90*1,93*1,94*1,95*1,114*0,132*1,133*153,134*113,136*0,137*0,139*125,140*150,141*111,142*111,143*109,145*30,146*61,147*3,241*12,293*5,336*0,337*15,342*1,349*1";
w["coded"]="29*0,35*133,36*171,37*133,38*167,39*169,40*181,41*144,42*166,43*193,44*163,45*133,46*133,47*134,48*143,49*153,50*141,55*0,60*0,62*0,114*0,132*14,133*153,134*53,136*87,138*52,139*0,140*51,141*0,142*52,143*0,146*53,148*26,241*21,318*26,323*0,337*1,342*2,345*0,346*0,349*0";
w["codes"]="29*1,39*27,40*27,43*35,70*0,73*0,74*0,75*0,79*0,90*0,93*0,94*0,95*0,133*38,134*53,135*30,136*53,137*2,138*5,139*1,147*104,241*10,293*5,336*0,337*5,342*0,349*0";
w["coding"]="133*1,140*0,141*0,142*0,143*0,146*2";
w["collapse"]="200*0,210*0,224*0,270*0,277*0,303*0,311*0,382*0,392*0";
w["collapsed"]="127*0,128*0";
w["collect"]="133*0";
w["collected"]="328*0";
w["collection"]="181*0,241*1,317*0";
w["colour"]="133*12,134*1,139*2,141*92,318*26,329*0,340*8,349*2";
w["colour-coded"]="318*26";
w["coloured"]="325*0,329*26";
w["colours"]="33*0,329*1,349*1";
w["column"]="114*1,146*5,150*2,151*2,152*2,241*10,339*2,352*0";
w["columns"]="114*3,146*3,147*0,241*0,339*0";
w["com"]="55*3";
w["com1"]="57*21,74*0,94*0,241*9";
w["com2"]="57*15,74*5,94*5,241*9";
w["combination"]="43*0,137*0,169*0";
w["combined"]="1*0,324*1";
w["combo"]="29*1,132*12,138*132,147*109,148*33,241*10";
w["comma"]="55*3";
w["commencement"]="252*0,289*0,371*0";
w["comments"]="20*1,57*3";
w["commission"]="40*1,50*0,57*11,405*26";
w["commissioner"]="40*0";
w["commissioning"]="405*1";
w["common"]="241*10,322*1";
w["communication"]="266*26,269*26,307*26,310*26,387*0,391*26";
w["communications"]="40*0,393*26";
w["companion"]="321*0";
w["compared"]="207*0";
w["complainant"]="36*0,39*0,40*0,57*15";
w["complaint"]="40*34,41*0,43*0,57*7,66*3,74*4,94*4,241*13,250*0,287*0,369*0";
w["complaints"]="29*0,32*0,40*81,57*118,74*94,94*93,133*1,189*1,190*134,234*9,241*2,251*1,284*1,315*0,318*0,370*1,410*3,411*51";
w["complete"]="2*1,23*51,55*0,114*0,177*0,181*0,194*0,223*0,240*26,241*0,244*6,253*0,254*2,261*0,274*0,290*0,291*2,293*0,296*1,301*26,372*0,374*2,376*0,408*26";
w["completed"]="2*1,9*51,10*51,13*3,21*51,38*0,241*1,245*0,246*26,248*0,283*0,288*0,293*6,365*0,367*0";
w["completely"]="142*0";
w["completing"]="10*51,13*1,38*0,241*2";
w["completion"]="57*1,241*0";
w["complexity"]="153*0,156*1,169*51";
w["compliance"]="1*88,2*37,4*1,21*0,23*1,37*1,50*28,53*6,188*0,284*26,396*48,400*82,403*83";
w["compliant"]="23*1,50*1";
w["complying"]="50*0";
w["comprehensive"]="2*0,251*0";
w["comprise"]="330*0";
w["compromised"]="156*1,187*52";
w["computer"]="255*0,292*0,353*0,360*0,375*0";
w["con"]="58*0";
w["con1"]="52*0,57*0,58*9,60*0,63*0";
w["con2"]="58*9";
w["concepts"]="2*5,13*5,188*5,189*5,190*5,208*5,232*5,236*5,243*5,251*5,282*5,284*5,313*5,330*5,370*5,393*5,394*5,410*5";
w["concern"]="36*8";
w["concerns"]="320*26,325*0";
w["conditions"]="48*0";
w["conducted"]="50*0";
w["config"]="55*1";
w["config.xml"]="55*1";
w["configurable"]="0*0,2*0";
w["configuration"]="20*0,27*11,28*51,30*1,31*1,33*55,51*108,52*110,53*133,54*110,55*111,56*112,57*116,58*111,59*108,60*113,61*108,62*108,63*111,64*108,65*108,66*108,67*81,68*81,69*102,70*92,71*92,72*92,73*92,74*92,75*92,76*81,77*81,78*81,79*92,80*81,81*81,82*81,83*81,84*81,85*81,86*81,87*81,88*81,89*84,90*108,91*83,92*83,93*108,94*108,95*108,96*81,97*81,98*81,99*81,100*81,101*81,102*81,103*81,104*81,115*0,116*0,122*26,123*0,124*0,128*0,131*0,132*30,157*10,158*42,159*0,162*81,164*26,180*52,237*0,241*2,330*0,331*0,357*0,358*0";
w["configure"]="29*0,33*2,40*1,54*0,55*3,60*0,71*0,91*0,106*0,108*12,113*0,114*0,115*1,126*81,133*0,138*10,140*0,147*30,148*0,150*2,151*2,152*2,153*26,155*0,156*42,164*30,168*81,172*30,173*30,177*0,181*0,209*26,333*2,335*77";
w["configured"]="43*11,49*11,55*0,60*0,106*0,110*0,132*1,133*30,138*51,193*26,195*26,250*0,252*26,253*26,259*0,260*0,289*26,290*26,295*0,299*0,300*0,325*0,371*26,372*26,377*0";
w["configures"]="66*3";
w["configuring"]="27*51,28*3,32*51,33*51,106*0,138*0";
w["confirm"]="17*0,117*0,118*0,211*0,212*26";
w["confirming"]="113*0,266*0,307*0,387*0";
w["conflict"]="52*1,57*1,60*1";
w["conjunction"]="55*1,60*2,63*0,282*26,313*26,321*26";
w["connected"]="241*0,319*26,325*0";
w["connection"]="55*0";
w["cons"]="48*0";
w["consent"]="41*0,296*6";
w["consequence"]="36*26,39*26,40*26,43*33,48*2";
w["consider"]="139*0,169*0";
w["considering"]="40*1";
w["consistent"]="241*0";
w["consists"]="314*0,315*26,316*0,321*0,325*26,326*0";
w["constant"]="316*53";
w["constituent"]="53*2";
w["construct"]="241*0";
w["consultant"]="40*0";
w["consultants"]="133*1";
w["cont"]="325*0";
w["contact"]="36*1,39*1,40*1,41*34,44*1,48*2,49*1,50*1,52*3,54*0,55*2,57*3,58*11,60*9,63*2,75*3,95*3,150*6,167*26,192*181,193*83,194*133,195*31,196*83,197*82,198*108,199*136,200*108,202*81,203*30,204*81,205*110,206*107,230*51,232*1,241*0,250*0,254*2,255*0,291*2,292*0,374*31,375*0";
w["contacts"]="41*82,58*115,60*3,75*97,79*0,95*96,191*93,192*109,193*26,194*26,195*26,196*0,197*0,198*26,200*26,201*26,202*26,203*26,204*26,205*29,206*26,241*0,248*3,254*52,266*52,284*26,288*3,291*52,307*52,367*14,374*83,387*52";
w["contacts-related"]="60*1";
w["contain"]="55*0,106*0,115*0,132*1,133*51,152*0,169*3,234*0,245*0,283*0,337*3,342*0,365*0";
w["contained"]="211*0,403*26";
w["containing"]="330*0,332*26,336*0,337*2,338*0,339*1,341*0,342*2,344*0,345*0,346*0,348*0,408*0";
w["contains"]="2*5,3*51,14*51,15*51,27*1,28*51,35*51,36*51,37*51,38*51,39*51,40*51,41*51,42*51,43*51,44*51,45*51,46*51,47*51,48*51,49*51,50*51,51*51,52*51,53*51,54*51,55*54,56*51,57*51,58*51,59*51,60*51,61*51,62*51,63*51,64*51,65*51,66*51,67*51,68*51,69*51,70*51,71*51,72*51,73*51,74*51,75*51,76*51,77*51,78*51,79*51,80*51,81*51,82*51,83*51,84*51,85*51,86*51,87*51,88*51,89*51,90*51,91*51,92*51,93*51,94*51,95*51,96*51,97*51,98*51,99*51,100*51,101*51,102*51,103*51,104*51,106*0,114*0,115*0,127*0,128*1,129*0,133*2,139*51,147*0,158*1,162*51,191*1,192*51,219*51,220*1,234*0,241*0,246*26,249*51,251*1,272*51,273*1,284*1,285*51,320*0,321*0,322*26,323*0,325*19,328*7,336*51,337*53,338*52,339*53,340*51,341*52,342*52,343*51,344*52,345*51,346*51,347*51,348*52,349*51,366*51,370*1";
w["context"]="111*1,132*1,133*51,138*1,139*0,140*0,141*0,142*0,143*0,146*0,147*0,148*27";
w["continue"]="55*0,136*0,166*0,250*0,287*0,369*0";
w["continuing"]="52*0,56*0,57*0,60*0,63*0";
w["continuous"]="314*27";
w["contributing"]="36*0,40*0,43*0,322*2,336*1";
w["contributory"]="43*0";
w["control"]="29*0,56*0,58*0,60*0,61*0,110*0,115*0,153*0,155*51,156*1,207*0,241*9,314*2,316*3,321*1,325*3,326*26,328*82";
w["controlled"]="109*2,150*0,151*0,152*0";
w["controls"]="48*52,54*0,55*0,60*2,63*1,109*26,333*0,334*5,335*5,405*0";
w["converted"]="321*0";
w["coordinate"]="69*0,89*0";
w["coordinator"]="17*0,20*0,21*1";
w["copied"]="54*0,115*0";
w["copy"]="54*0,79*0,115*2,181*0,296*1,395*0";
w["core"]="159*0";
w["corporate"]="48*0";
w["correct"]="41*26,48*0,115*0,134*0";
w["correctable"]="60*4,251*0";
w["correctly"]="155*0";
w["correspondence"]="189*0,190*26";
w["corresponding"]="55*0,57*0,72*0,92*0,127*0,128*0,139*0,146*0,179*0,182*0,232*26,234*0";
w["cost"]="38*1,43*1,48*1";
w["costs"]="56*1,189*0";
w["cotland"]="405*0";
w["could"]="36*1,38*0,39*0,40*1,41*3,42*0,43*1,48*2,49*0,50*0,56*0,60*0,247*26,316*26,317*0,319*0,320*0,329*0";
w["count"]="60*1,318*52,325*0,336*2,337*3,342*0";
w["countable"]="315*26,316*27,323*27";
w["counts"]="336*0";
w["course"]="23*0,319*0";
w["cover"]="133*0";
w["coverage"]="39*1";
w["cpa"]="41*0";
w["cqc"]="29*7,35*107,51*107,67*81,87*81,188*112,405*26";
w["create"]="2*3,3*51,4*26,12*51,13*1,16*51,17*1,18*0,27*1,29*8,52*1,54*0,55*0,57*1,60*2,63*0,69*3,71*1,89*3,91*1,105*76,107*26,108*10,109*28,110*53,111*52,114*81,115*30,116*81,138*10,148*30,158*15,159*51,177*52,178*81,181*0,192*2,194*26,202*51,207*0,219*2,226*51,233*0,248*1,253*52,254*1,272*4,274*51,279*51,288*3,290*52,291*1,305*51,315*0,323*26,325*4,330*3,331*1,333*102,342*1,350*1,358*51,367*3,372*52,374*1,385*51,396*0";
w["created"]="29*0,52*0,54*1,55*2,57*0,60*0,69*0,89*0,105*0,110*0,138*0,139*1,147*27,177*0,207*5,210*103,211*77,233*26,241*1,250*26,287*26,330*0,332*0,343*0,369*26,400*53,408*1";
w["creates"]="19*0";
w["creating"]="12*30,13*11,108*26,110*5,119*0,125*51,138*0,325*15,328*7,333*1,337*51,338*51,339*51,340*51,341*51,342*51,343*51,344*51,345*51,346*51,348*51,349*51,359*51,394*26,396*10,399*30";
w["creation"]="110*28,241*0";
w["criteria"]="2*1,4*1,10*51,12*51,13*3,16*0,21*0,23*52,53*0,60*0,108*26,115*3,150*0,151*0,152*0,203*26,204*26,207*0,227*26,241*4,265*26,280*26,306*26,337*1,338*1,339*1,340*1,341*1,342*1,343*1,344*1,345*1,346*1,348*1,349*1,357*0,386*0";
w["criterion"]="1*53,2*12,15*112,16*4,23*3,37*1,69*7,89*7,241*2";
w["cross"]="55*0,72*0,92*0";
w["crosstab"]="241*9,317*57,325*28,333*10,335*0,339*107,352*33";
w["css"]="241*10";
w["csv"]="29*0,57*2,327*2,360*51";
w["ctrl"]="114*0,128*0,129*0,147*0";
w["cumulative"]="315*26,322*26,325*1,329*26";
w["currency"]="55*7,336*0";
w["current"]="31*26,39*1,40*1,55*1,56*2,60*9,72*0,92*0,115*6,134*0,139*0,192*0,202*26,213*1,219*0,226*26,241*1,272*0,279*26,296*0,305*26,337*1,338*0,339*0,340*0,341*0,342*1,343*0,344*0,345*0,346*0,348*0,349*0,357*0,385*26";
w["currently"]="54*0,55*1,128*0,129*0,133*0,139*0,241*0";
w["cursor"]="146*0,336*2";
w["custom"]="28*10,29*30,107*26,110*1,112*0,114*26,115*31,116*27,117*0,118*26,119*26,125*26,126*26,127*0,128*0,129*0,130*0,131*26,140*26,141*26,142*26,143*26,146*26,147*0,148*0,181*26,192*1,207*2,211*51,219*1,266*0,272*1,307*0,330*13,331*101,332*26,333*3,335*51,337*0,338*26,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*26,349*0,350*30,351*81,357*82,358*31,362*51,387*0,395*0";
w["custom-designed"]="330*0,332*26";
w["customer"]="133*0,230*26,331*1,350*51";
w["customisable"]="251*0";
w["customise"]="28*1,29*51,60*0,109*51,110*1,116*0,133*11,134*0,137*52,138*26,141*30,156*12,169*81,335*0,357*0,358*0";
w["customised"]="55*1,72*1,92*1,120*0,122*0,124*0,137*0,234*0,241*0";
w["customising"]="27*26,109*30,110*10,153*51,156*1";
w["cycle"]="2*12,8*51,13*1,19*82,37*2,69*1,89*1";
w["cycles"]="4*0";
w["cyclic"]="326*0";
w["daily"]="43*0";
w["damage"]="43*5";
w["damage/loss"]="43*0";
w["damaged"]="43*0";
w["damages"]="56*0";
w["dangerously"]="328*0";
w["dashboard"]="2*1,188*1,207*291,208*122,209*137,210*108,211*60,212*107,213*56,214*133,215*81,216*107,217*160,232*0,233*0,241*9,330*0,331*12,332*12,334*0,350*86,352*0,353*0,354*0,355*109,360*0,361*0,362*0,363*0,364*0,394*0";
w["dashboards"]="207*8,209*51,211*77,213*51,217*51,233*0,250*0,287*0,369*0";
w["data"]="29*1,33*2,52*3,54*0,55*5,56*0,57*5,60*3,63*3,70*0,71*0,73*0,74*0,79*0,90*0,91*0,93*0,94*0,106*26,109*5,113*28,114*1,115*2,127*52,128*53,133*3,134*0,139*5,141*51,142*0,150*3,151*3,152*3,163*0,181*0,207*0,234*31,241*15,250*0,287*0,314*28,316*29,317*1,319*29,320*0,321*3,322*27,323*0,324*3,325*1,326*81,328*30,330*78,333*1,336*0,337*6,338*2,339*4,340*0,341*2,342*7,343*0,344*2,345*2,346*2,348*2,349*1,352*53,358*0,364*0,369*0,394*51";
w["database"]="196*52,197*52,221*52,222*52,257*52,258*52,275*52,276*52,297*52,298*52,380*52,381*52";
w["date"]="17*0,39*0,41*0,48*0,54*1,55*7,56*8,57*37,60*1,114*2,150*6,151*6,152*6,252*1,289*1,293*12,320*0,324*188,325*26,336*0,337*9,338*4,339*7,341*4,342*9,344*4,345*4,346*4,347*109,348*4,349*0,371*1,390*1";
w["date/time"]="150*5,151*5,152*5";
w["dates"]="55*0,56*10,324*0";
w["datix"]="2*0,29*1,31*1,32*0,33*0,43*10,49*10,54*1,55*0,60*4,106*78,110*1,115*0,133*1,134*0,139*1,188*0,189*0,190*0,192*0,230*130,232*1,241*10,243*0,245*26,246*57,247*10,250*26,251*1,284*0,370*1,393*0,400*27,405*3,409*80";
w["datixweb"]="0*83,28*3,30*51,33*77,43*0,49*0,51*26,52*26,53*26,54*26,55*81,56*26,57*26,58*26,59*26,60*31,61*26,62*26,63*30,64*26,65*26,66*26,72*51,92*51,106*0,122*26,151*1,152*0,164*26,180*52,193*0,230*26,234*51,325*1,327*26,395*0";
w["day"]="36*0,324*0,347*53";
w["days"]="32*0,40*1,54*3,55*6,57*32,60*14,150*1,151*1,152*1,164*1,168*1,173*1,244*0,287*0,316*0,324*1,347*26,369*0";
w["dd"]="55*1";
w["dd/mm/yyyy"]="55*0";
w["deactivate"]="142*0";
w["deal"]="189*26";
w["dealing"]="36*0,40*0,241*0";
w["deaths"]="316*0";
w["dec"]="347*1";
w["decision"]="57*7";
w["decisions"]="322*0";
w["declaration"]="50*0";
w["declutter"]="146*0";
w["decrease"]="0*26,361*0";
w["dedicated"]="158*10,178*30,241*0";
w["default"]="52*4,54*2,55*21,56*5,57*7,58*2,59*1,60*13,61*0,62*2,63*4,64*2,65*0,66*3,69*20,70*5,71*5,72*1,73*3,74*3,75*4,89*20,90*5,91*5,92*1,93*3,94*3,95*4,113*0,114*1,115*2,133*3,137*80,139*0,144*51,150*1,151*1,152*1,156*1,164*51,200*0,207*10,217*57,224*0,241*18,266*1,270*0,277*0,303*0,307*1,311*0,329*0,342*0,382*0,387*1,392*0,395*0";
w["defence"]="56*0";
w["defendant"]="313*0";
w["defendants"]="282*0";
w["define"]="32*26,51*0,114*0,115*0,133*0,314*0,316*0,320*0";
w["defined"]="43*0,114*0,115*0,133*0,188*0,241*10,318*27,325*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["defines"]="241*0,320*0,343*0";
w["definition"]="133*39,134*28,139*89,140*81,141*53,142*82,143*0,146*0,337*26,338*26,339*26,340*26,341*26,342*26,343*26,344*26,345*26,346*26,348*26,349*26";
w["definitions"]="29*1,33*0,40*1,132*1,133*83,134*82,139*2,145*30,146*32";
w["delay"]="40*0,52*1,56*1,57*1,60*1,63*1";
w["delete"]="55*0,70*5,72*2,73*1,74*1,79*0,90*5,92*2,93*1,94*1,105*14,108*12,114*0,117*136,118*84,134*0,136*0,192*12,196*85,199*1,207*22,211*108,212*82,219*12,221*85,248*12,257*85,272*12,275*85,288*12,297*85,367*12,380*85";
w["deleting"]="211*0";
w["delivered"]="208*26";
w["delivering"]="243*0";
w["delivers"]="0*0";
w["delivery"]="36*1,38*0,39*0,40*1,41*0,42*0,43*1,48*0,49*0,50*0,55*0";
w["demand"]="133*0";
w["demonstrate"]="2*1,13*51";
w["dentistry"]="138*0";
w["department"]="40*6,393*26";
w["departments"]="370*0";
w["dependent"]="20*0,151*26,152*0,241*0";
w["depending"]="52*0,56*0,57*0,60*0,63*0,324*26,330*0,331*26,335*0";
w["depends"]="28*26";
w["descending"]="133*3,137*52,144*51,146*0,150*0,151*0,152*0,322*26,325*0";
w["describes"]="28*9,29*51,30*51,31*51,32*51,33*51,36*0,39*0,44*0,49*0,50*0";
w["description"]="2*1,14*28,15*78,36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*1,49*0,50*0,55*2,60*0,114*0,115*1,133*13,134*0,139*2,140*0,143*82,181*0,193*1,255*1,292*1,293*2,294*0,296*0,336*26,337*0,342*0,346*0,375*1";
w["descriptions"]="2*1,14*51,133*0,241*0";
w["descriptive"]="181*0";
w["deselect"]="127*0,146*0,168*0,173*0,334*0";
w["deselecting"]="319*0";
w["design"]="29*28,52*2,54*0,55*3,56*2,57*5,58*4,59*0,60*5,62*0,63*2,64*0,69*14,70*0,71*2,72*0,73*0,74*0,75*0,79*2,89*14,90*0,91*2,92*0,93*0,94*0,95*0,107*26,112*0,114*0,121*0,123*0,156*12,159*0,160*0,180*0,181*138,192*0,193*26,195*26,207*0,219*0,252*26,253*26,272*0,289*26,290*26,295*0,357*0,358*26,359*26,371*26,372*26,377*0,395*0";
w["designated"]="241*1";
w["designed"]="2*28,4*51,55*0,75*0,95*0,180*0,241*0,243*26,246*0,250*51,251*1,282*26,284*1,287*51,313*26,330*2,332*29,333*26,356*51,369*51,370*1";
w["designer"]="60*0,107*66,109*91,110*30,111*51,120*81,122*81,124*81,127*52,128*51,129*51,233*0,320*0,325*35,328*15,330*12,331*30,333*150,334*51,335*51,336*51,337*136,338*136,339*136,340*136,341*136,342*136,343*136,344*136,345*136,346*136,347*51,348*136,349*136,350*26,351*26,352*0,353*26,354*26,355*0,356*0,357*52,358*52,359*81,360*26,361*0,362*82,363*107,364*52";
w["designing"]="27*26,325*1,336*51";
w["designs"]="52*1,54*0,55*0,56*0,57*1,58*1,59*0,60*2,62*0,63*1,64*0,69*9,70*2,71*1,73*3,74*2,75*2,79*1,89*9,90*2,91*1,93*3,94*2,95*2";
w["desired"]="55*1,72*0,92*0,111*0,112*1,115*27,117*0,118*26,119*0,120*0,121*0,123*0,124*0,126*30,130*0,131*27,140*26,141*2,142*26,143*26,146*27,147*0,148*0,150*0,151*0,152*0,164*0,179*0,182*0,186*0,215*0,248*0,288*26,350*26,351*26,352*26,353*26,354*26,356*26,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*26,367*0,395*26";
w["desktop"]="208*0";
w["destroyed"]="43*0";
w["detail"]="38*0,39*0,40*1,41*0,43*0,44*0,47*0,48*0,49*0,120*0,121*0,151*6,186*0,237*0,241*0";
w["detailed"]="14*0,15*0,36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0,255*0,292*0,375*0";
w["detailing"]="396*26";
w["details"]="1*26,16*0,20*1,22*0,23*0,31*26,43*7,48*1,55*1,60*2,63*0,123*0,124*0,158*12,162*81,166*2,176*0,177*26,181*0,187*1,192*12,198*81,248*12,253*0,254*6,262*81,288*14,290*0,291*6,293*78,300*26,302*81,330*0,372*0,374*4,403*26,405*0,409*26";
w["detection"]="243*26";
w["determine"]="40*0,56*1,57*0,60*0,233*0,241*0,328*0,330*0";
w["determined"]="1*26,50*0,53*1,207*0,244*0,287*0,369*0";
w["determines"]="36*6,39*6,40*6,41*6,42*6,43*6,48*6,49*6,50*3,55*0,241*0";
w["determining"]="60*1,63*1,138*0";
w["deviation"]="241*0,321*0,328*0";
w["deviations"]="314*0,316*1";
w["devices"]="393*0";
w["devised"]="399*26";
w["dialog"]="17*0,55*0,113*0,146*0,353*0,360*0,390*0";
w["dictates"]="114*0";
w["did"]="247*26";
w["dif1"]="55*3,58*0,60*29,79*1,241*11,245*0,246*26,247*0,250*0";
w["dif2"]="55*0,58*0,60*18,79*2,241*9,250*1";
w["difference"]="321*27";
w["differences"]="326*0";
w["different"]="43*1,106*52,110*1,114*0,115*0,133*0,207*11,213*0,214*30,244*26,315*0,324*0,329*1,333*1,335*0,352*51";
w["differentiate"]="346*0";
w["digit"]="241*0";
w["direction"]="150*0,151*0,152*0";
w["directions"]="36*0";
w["directly"]="41*1,48*1,55*0,62*0,326*0,403*0";
w["directorate"]="36*4,38*1,39*3,40*4,41*3,42*3,43*3,44*1,48*3,49*3,50*2,136*0,138*0,147*0,148*0";
w["directorates"]="296*6,370*0";
w["dirham"]="55*0";
w["disabilities"]="36*1,41*1";
w["disability"]="58*0";
w["disable"]="55*0,168*0,173*0,241*0";
w["disagree"]="55*0";
w["disagreement"]="55*0";
w["discharge"]="36*0";
w["discrete"]="316*27,321*0,326*0";
w["discuss"]="250*0";
w["discusses"]="6*51,13*1";
w["disease"]="43*0";
w["dismissive"]="40*0";
w["display"]="29*27,30*27,31*26,32*26,33*26,55*31,56*1,57*1,60*21,63*1,70*0,71*0,73*0,74*0,75*0,79*1,90*0,91*0,93*0,94*0,95*0,109*0,110*10,125*30,150*1,151*1,152*1,163*0,207*27,241*1,246*0,266*0,307*0,324*0,333*34,334*108,335*0,336*1,349*0,350*27,351*27,352*0,353*27,354*27,355*0,356*0,357*0,358*0,359*30,360*26,361*105,362*26,363*27,364*52,387*0,403*26,410*26";
w["displayed"]="21*0,55*10,56*1,57*0,60*3,114*0,138*0,139*0,141*0,204*0,206*26,207*2,213*51,234*1,241*0,244*0,250*0,287*1,330*1,332*26,355*26,356*0,357*0,358*0,369*1,390*0,400*0,403*26";
w["displaying"]="207*0,234*5";
w["displays"]="139*0,207*51,208*1,228*0,241*0,267*0,281*0,308*0,317*26,319*26,320*26,322*26,325*3,329*26,342*0,388*0";
w["display datix ccs fields only"]="60*1";
w["display type/category/subcategory fields only"]="60*1";
w["disseminate"]="393*26";
w["distribute"]="2*12,4*26,8*81,13*13,19*83,27*1,69*1,89*1,107*26,110*51,232*1,233*51";
w["distributed"]="4*0,233*0";
w["distribution"]="55*2,110*26,218*81,317*26,323*0,325*0";
w["divided"]="241*1,323*26,325*0,337*1";
w["division"]="36*0,38*0,39*0,40*2,41*0,43*0,44*0,47*26,48*0,49*0";
w["divisions"]="133*0";
w["do"]="31*0,55*8,60*1,66*124,70*0,90*0,105*1,115*0,117*51,126*2,134*1,137*0,139*1,146*1,155*26,176*0,181*0,200*1,224*1,241*9,270*1,277*1,296*26,303*1,311*1,326*0,382*1,392*1,410*107,411*26";
w["dob"]="58*0";
w["doc"]="55*0";
w["document"]="29*1,55*2,192*12,193*3,198*108,241*1,248*12,255*2,262*108,288*12,292*28,302*108,375*2";
w["documentation"]="396*0";
w["documents"]="55*2,70*2,73*1,74*1,79*0,90*2,93*1,94*1,192*12,193*82,196*1,199*1,221*1,248*12,255*107,257*1,275*1,288*12,292*107,297*1,367*12,375*107,380*1,400*1,408*1";
w["documents/web"]="400*0";
w["dod"]="58*0";
w["does"]="29*0,52*0,55*0,57*0,58*0,60*1,63*0,70*0,71*3,72*0,73*0,74*1,75*1,90*0,91*3,92*0,93*0,94*1,95*1,110*0,136*0,146*0,254*1,291*1,374*1";
w["doesn"]="51*0";
w["doesn't"]="51*0";
w["doh"]="49*0";
w["doing"]="190*0";
w["dollar"]="55*0";
w["domain"]="50*1,55*3";
w["domains"]="55*1";
w["don"]="52*0,55*3,56*0,57*0,60*1,63*1,70*0,71*0,72*2,90*0,91*0,92*2,147*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["don't"]="52*0,55*3,56*0,57*0,60*1,63*1,70*0,71*0,72*2,90*0,91*0,92*2,147*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["done"]="43*0,57*4,136*0";
w["dosages"]="43*0";
w["dose"]="43*0";
w["dotted"]="146*0";
w["double"]="146*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["down"]="4*0,14*1,15*1,17*0,20*1,21*0,22*0,23*1,30*0,39*0,40*0,51*0,52*4,53*0,54*3,55*20,56*6,57*5,58*5,59*1,60*14,62*2,63*4,64*1,66*3,69*19,70*5,71*5,72*4,73*8,74*6,75*5,79*3,89*19,90*5,91*5,92*4,93*8,94*6,95*5,114*4,115*5,116*1,117*0,119*0,120*0,121*0,122*0,123*1,124*1,126*2,127*0,128*2,129*2,133*27,134*1,137*81,139*2,140*26,141*53,142*27,143*26,144*81,146*27,147*0,148*1,150*0,151*0,152*0,163*0,179*0,180*1,181*0,182*0,187*0,193*0,197*2,198*0,201*0,202*0,205*0,209*2,212*26,213*27,214*26,222*2,225*0,226*0,241*2,252*0,255*0,258*2,259*0,260*0,262*0,264*0,268*0,276*2,278*0,279*0,289*0,292*0,294*0,296*0,298*2,299*26,300*0,302*0,304*26,305*0,309*26,330*3,333*22,334*0,337*2,338*1,339*2,340*0,341*1,342*2,343*0,344*1,345*1,346*1,348*1,349*0,350*0,352*83,357*1,358*1,364*30,371*0,375*0,381*2,383*0,385*0,389*0,409*0";
w["download"]="353*0,360*0,405*27,409*26";
w["downloaded"]="405*1,409*28";
w["downs"]="55*1";
w["draft"]="57*3";
w["drag"]="141*0,146*1,215*27";
w["draw"]="317*0";
w["drawn"]="314*1,316*2,321*0,326*27";
w["drill"]="115*2,330*2,333*22,334*0,352*82,364*30";
w["drilling"]="330*0";
w["drop"]="14*1,15*1,17*0,20*1,21*0,22*0,23*1,30*0,51*0,52*4,53*0,54*3,55*22,56*6,57*5,58*5,59*1,60*14,62*2,63*4,64*1,66*3,69*19,70*5,71*5,72*4,73*8,74*6,75*5,79*3,89*19,90*5,91*5,92*4,93*8,94*6,95*5,114*1,115*2,116*0,117*0,119*0,120*0,121*0,122*0,123*1,124*1,126*2,127*0,128*0,129*0,133*27,134*1,137*81,139*2,140*26,141*52,142*27,143*26,144*81,146*27,147*0,148*1,163*0,179*0,180*1,181*0,182*0,187*0,193*0,197*2,198*0,201*0,202*0,205*0,209*2,212*26,213*27,214*26,222*2,225*0,226*0,241*1,252*0,255*0,258*2,259*0,260*0,262*0,264*0,268*0,276*2,278*0,279*0,289*0,292*0,294*0,296*0,298*2,299*26,300*0,302*0,304*26,305*0,309*26,337*2,338*1,339*2,340*0,341*1,342*2,343*0,344*1,345*1,346*1,348*1,349*0,350*0,352*0,357*0,358*0,371*0,375*0,381*2,383*0,385*0,389*0";
w["drop-down"]="14*1,15*1,17*0,20*1,21*0,22*0,23*1,30*0,51*0,52*4,53*0,54*3,55*20,56*6,57*5,58*5,59*1,60*14,62*2,63*4,64*1,66*3,69*19,70*5,71*5,72*4,73*8,74*6,75*5,79*3,89*19,90*5,91*5,92*4,93*8,94*6,95*5,114*1,115*2,116*0,117*0,119*0,120*0,121*0,122*0,123*1,124*1,126*2,127*0,128*0,129*0,133*27,134*1,137*81,139*2,140*26,141*52,142*27,143*26,144*81,146*27,147*0,148*1,163*0,179*0,180*1,181*0,182*0,187*0,193*0,197*2,198*0,201*0,202*0,205*0,209*2,212*26,213*27,214*26,222*2,225*0,226*0,241*1,252*0,255*0,258*2,259*0,260*0,262*0,264*0,268*0,276*2,278*0,279*0,289*0,292*0,294*0,296*0,298*2,299*26,300*0,302*0,304*26,305*0,309*26,337*2,338*1,339*2,340*0,341*1,342*2,343*0,344*1,345*1,346*1,348*1,349*0,350*0,357*0,358*0,371*0,375*0,381*2,383*0,385*0,389*0";
w["drop-downs"]="55*1";
w["dropdown"]="266*2,307*2,387*2";
w["drug"]="43*15";
w["drug/medicine"]="43*0";
w["drugs"]="46*26";
w["due"]="43*1,54*1,57*38,133*0,152*51,156*1,410*26";
w["duplicate"]="75*1,95*1,191*1,192*74,199*59,204*81";
w["duplicated"]="192*1,199*51";
w["duplicates"]="75*0,95*0,192*0,204*28";
w["during"]="133*0,250*0,287*0,315*0,323*0,328*0,369*0";
w["duringthe"]="405*0,409*0";
w["dynamic"]="115*0";
w["e-forum"]="230*0";
w["e-mail"]="32*0,52*1,55*13,56*1,57*1,60*4,63*7,69*6,89*6,150*5,230*0";
w["e-mailing"]="52*0,56*0,57*0,60*0,63*0";
w["e-mails"]="52*0,55*5,56*0,57*0,60*0,63*0,69*0,89*0";
w["e.g"]="29*0,40*0,58*1,139*1,347*2";
w["each"]="0*0,4*0,29*0,33*0,39*0,43*1,48*0,53*0,55*2,60*0,72*0,92*0,108*26,133*4,134*26,136*0,138*3,139*51,147*51,148*0,176*0,199*26,200*1,204*0,207*1,217*51,224*1,228*0,241*3,244*0,246*26,248*0,267*0,270*1,277*1,281*0,287*0,288*0,303*1,308*0,311*1,321*0,323*27,325*1,329*26,330*0,331*26,336*3,337*17,342*0,349*0,367*0,369*0,382*1,388*0,392*1,403*1";
w["ealth"]="405*27";
w["easier"]="0*0,140*0,234*51";
w["easily"]="4*0";
w["easy"]="2*0,346*0";
w["edit"]="29*7,55*3,71*0,72*1,91*0,92*1,105*3,108*12,111*0,115*0,119*55,120*0,121*0,123*0,124*0,130*51,131*81,133*12,134*1,136*0,141*1,142*1,143*83,147*0,166*0,186*0,187*0,207*10,213*82,266*0,295*26,307*0,377*26,387*0";
w["editable"]="43*2";
w["edited"]="41*0";
w["editing"]="55*1,57*0,72*0,92*0,105*10,112*0,115*26,118*26,119*30,126*0,130*0,131*0,133*10,134*30,146*0,296*0,396*10,406*30";
w["effect"]="114*0,322*0,325*1,347*51";
w["effectively"]="57*0,189*26,190*26,396*26";
w["efficiently"]="2*26,189*26";
w["efforts"]="322*0";
w["egligence"]="405*0";
w["either"]="55*0,114*0,133*2,136*51,151*26,152*0,204*26,205*0,323*0,327*26,328*0,330*27,332*2,337*1,338*0,339*0,340*0,341*0,342*1,343*0,344*0,345*0,346*0,348*0,349*0,353*0,356*51,394*26";
w["elapse"]="173*0";
w["electronic"]="241*0";
w["element"]="0*0,35*52,65*0,370*0,403*2";
w["elements"]="0*51,330*0,332*26,403*27,408*0";
w["els"]="39*0";
w["else"]="55*0,333*0";
w["email"]="17*0,20*0,21*0,22*0,29*1,31*0,52*1,54*5,55*21,56*1,57*1,58*0,60*6,63*3,64*2,65*0,150*201,156*15,160*0,164*51,179*0,182*0,234*5,240*0,241*0,248*22,250*0,259*0,260*0,266*85,269*31,287*0,288*22,299*0,300*0,307*85,310*31,367*22,369*0,387*85,391*31";
w["email-related"]="150*51,156*1";
w["emails"]="32*0,55*3,56*0,60*2,63*1,65*0,248*1,269*51,288*1,310*51,367*1,391*51";
w["emirati"]="55*0";
w["employee"]="254*0,291*0,293*0,374*0";
w["employees"]="248*1,254*51,288*1,291*51";
w["enable"]="33*0,54*0,55*8,56*0,58*1,60*1,69*0,75*2,79*0,89*0,95*2,107*9,120*51,121*51,122*51,123*51,124*51,241*0";
w["enabled"]="55*0";
w["enables"]="55*0,58*0,61*0,69*0,89*0,156*1,160*51,330*1,333*51,370*26";
w["enabling"]="251*0,370*0";
w["end"]="55*1,133*2,139*0,156*1,171*51,390*0";
w["endodontics"]="138*0";
w["ends"]="340*2";
w["england"]="405*27";
w["enhancements"]="0*0,234*94";
w["enquirer"]="36*1,291*1";
w["enquirers"]="288*1,291*77";
w["enquiries"]="284*26";
w["enquiry"]="36*6,43*0,296*10";
w["ensure"]="2*26,176*0,196*26,197*26,202*0,221*26,222*26,226*0,241*0,254*0,257*26,258*26,275*26,276*26,279*0,291*0,297*26,298*26,305*0,325*0,328*26,374*0,380*26,381*26,385*0";
w["ensures"]="55*0,155*26,284*26";
w["ensuring"]="55*0";
w["enter"]="20*0,31*26,52*0,55*6,57*11,60*1,111*0,115*0,116*0,140*1,164*0,166*1,169*0,172*0,173*0,181*2,199*0,235*27,238*26,336*0,337*1,338*1,339*1,340*1,341*1,342*1,343*1,344*1,345*1,346*1,348*1,349*1,357*0,358*0,390*1";
w["entered"]="41*0,43*0,48*0,55*1,58*0,60*1,61*0,63*0,72*0,92*0,114*0,403*0";
w["entering"]="48*0,56*0";
w["entire"]="55*0,70*0,90*0,109*0,158*1,159*51,323*26,370*0";
w["entries"]="43*0,152*51,156*1,241*0,336*0";
w["entry"]="29*0,52*1,55*3,56*1,57*1,60*1,63*1,133*1,134*0,139*4,141*51,142*0,241*8,296*1,384*0";
w["eqpmt"]="139*0";
w["equal"]="60*1,241*0";
w["equipment"]="42*118,43*3,59*109,76*81,96*81,192*3,195*51,200*1,203*51,219*220,220*93,221*84,222*83,223*134,224*136,225*26,226*107,227*107,228*133,303*1";
w["equirers"]="288*10,291*30";
w["erroneously"]="324*0";
w["error"]="33*0,43*3,55*2,134*0,150*5,193*0,255*0,292*0,375*0";
w["errors"]="33*0,43*0,133*0,195*0,256*0,295*0,377*0";
w["ervice"]="405*26";
w["essential"]="2*12,4*0,5*30,6*30,7*30,8*30,9*30,10*30,11*30,12*30,13*169,27*51,188*0,232*51";
w["establish"]="167*0";
w["estimated"]="39*1,48*0,56*2";
w["etc"]="33*0,36*5,38*1,39*4,40*3,41*4,42*1,43*3,48*3,49*1,50*3,55*0,58*0,89*0,90*0,91*0,92*0,93*0,94*0,95*0,133*1,136*0";
w["ethnicity"]="40*3,41*1,58*0";
w["even"]="52*0,57*0,60*0,113*0,233*0,342*0";
w["event"]="150*0,151*8,152*7,241*0,254*1,291*1,318*52,325*0,328*0";
w["event-specific"]="254*1,291*1";
w["events"]="151*0,152*54,156*1,251*26,318*0,324*0";
w["every"]="52*0,55*0,57*0,60*0";
w["evidence"]="188*26,193*0,396*38,400*137,408*0";
w["exact"]="36*1,38*0,39*1,40*2,41*1,42*0,43*0,48*0,49*0,50*0,58*0,151*0,294*6,296*6";
w["examine"]="241*0";
w["example"]="4*0,23*0,36*9,38*0,39*2,40*9,41*3,42*0,43*15,48*2,49*2,50*3,52*1,55*6,57*1,58*0,60*2,72*1,92*1,114*4,115*0,116*0,117*0,119*0,127*0,128*0,129*0,133*2,138*0,139*0,140*0,141*0,142*26,143*26,146*1,147*1,148*1,150*0,151*0,152*0,168*0,181*0,233*0,234*0,316*26,317*0,318*0,319*0,320*26,322*0,323*0,324*0,328*0,329*0,330*0,331*0,350*26,351*26,352*26,353*26,354*26,356*0,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*0,395*26";
w["example:furniture"]="43*0";
w["example:severe"]="43*0";
w["excel"]="29*1,150*0,151*0,152*0,327*56,334*0,353*52,360*51,384*0";
w["except"]="55*1,63*0,333*26";
w["exceptional"]="314*0";
w["excess"]="39*1";
w["exclude"]="128*0,129*0";
w["excluded"]="109*0,130*2";
w["excludes"]="60*0";
w["exe"]="55*0";
w["executive"]="43*0";
w["exist"]="106*0,254*1,291*1,374*1";
w["existing"]="30*2,56*1,71*0,91*0,133*0,153*26,155*0,204*0,331*1,350*52,400*27";
w["exists"]="48*6,60*0,63*0,254*0,291*0,374*0";
w["exit"]="146*0";
w["expand"]="128*0,200*1,210*26,224*0,270*0,277*1,303*1,311*0,382*0,392*0";
w["expanded"]="200*0,224*0,270*0,277*0,303*0,311*0,323*0,346*0,382*0,392*0";
w["expected"]="202*0,226*0,241*0,279*0,305*0,385*0";
w["experiencing"]="52*0,56*0,57*0,60*0,63*0";
w["expiry"]="152*51,153*0,156*3,168*52";
w["explanation"]="40*0";
w["explanations"]="241*0";
w["exploded"]="323*10,325*0,346*2";
w["export"]="55*1,57*13,60*0,106*90,110*1,112*82,136*0,150*0,151*0,152*0,327*24,334*0,353*84,360*84,384*1";
w["exported"]="29*0,112*0,250*0,287*0,327*52,369*0";
w["exporting"]="55*1,133*10,135*30,327*26";
w["expression"]="36*0";
w["extension"]="55*3";
w["extensions"]="55*7";
w["external"]="133*0,134*0,139*3,284*0,327*26";
w["extra"]="29*0,33*1,56*3,133*0,181*0,241*11,337*1,342*1,345*0,346*0,349*0";
w["extract"]="241*0,330*0,332*26,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["facility"]="241*0,396*0";

