
// Auto generated index for searching.
w["potential"]="52*1,57*1,58*0,60*1,63*0,160*26,241*1,325*0,328*26";
w["potentially"]="156*1,187*52";
w["pre"]="241*0";
w["pre-defined"]="241*0";
w["precaution"]="167*0";
w["precede"]="52*0,57*0,60*0";
w["precedence"]="51*0,52*0,54*0,55*2,56*0,57*0,58*0,59*0,60*0,61*0,62*0,63*0,64*0,65*0,66*0,89*26,90*26,91*26,92*26,93*26,94*26,95*26,107*0";
w["precedes"]="55*0";
w["precisely"]="241*0";
w["predefined"]="241*0,250*51,251*1,284*1,287*51,320*26,325*0,369*51,370*1";
w["prefix"]="52*2,57*2,60*2";
w["prefixed"]="151*1,152*0";
w["prescribing"]="43*0";
w["present"]="52*0,57*0,58*0,60*0,63*0,337*0";
w["presented"]="55*3,72*0,92*0,133*0,207*0";
w["presents"]="241*0";
w["press"]="55*0";
w["pressure"]="314*0";
w["prevent"]="52*0,55*0,57*0,60*0,133*2,136*51,241*1,247*26,324*0";
w["prevented"]="55*0";
w["preventive"]="241*0";
w["prevents"]="155*0";
w["preview"]="55*0,141*0,333*2,334*82";
w["previous"]="55*0,153*0,156*1,168*51,196*0,197*0,221*0,222*0,241*1,257*0,258*0,275*0,276*0,297*0,298*0,380*0,381*0";
w["previously"]="55*0,168*0,192*1,201*51,219*1,225*51,248*1,264*51,272*1,278*51,288*1,304*51,362*0";
w["previously-used"]="168*0";
w["primary"]="36*0,41*0,57*5,114*0";
w["principal"]="48*1,50*0";
w["print"]="55*2,60*1,133*10,145*30,150*0,151*0,152*0,192*14,200*161,219*14,224*161,248*14,263*161,272*14,277*161,288*14,303*161,327*12,334*0,354*83,367*14,382*161";
w["printer"]="200*0,224*0,263*0,277*0,303*0,382*0";
w["printing"]="55*1,396*10,401*30";
w["prior"]="54*0";
w["prioritise"]="251*0,370*27";
w["prioritised"]="370*0";
w["prioritized"]="322*0";
w["priority"]="37*1,38*1,50*1";
w["priting"]="327*26";
w["privilege"]="60*0";
w["privileges"]="158*3,159*51,178*51,241*0,330*0,331*0";
w["proactive"]="243*0";
w["problem"]="182*0";
w["problems"]="243*26";
w["proccess"]="250*0,287*0,369*0";
w["procedural"]="36*0,39*0,40*1,43*0";
w["procedure"]="2*19,16*51,17*51,18*51,19*51,20*51,21*51,22*51,23*51,24*51,25*51,105*11,106*3,107*9,108*7,109*7,110*1,111*51,112*51,113*51,114*51,115*51,116*51,117*102,118*51,119*51,120*51,121*51,122*51,123*51,124*51,125*51,126*51,127*51,128*51,129*51,130*51,131*51,133*13,138*3,140*51,141*51,142*51,143*51,144*51,145*51,146*51,147*51,148*51,149*0,156*45,158*3,163*51,164*51,165*51,166*51,167*51,168*51,169*51,170*51,171*51,172*51,173*51,174*51,175*51,176*51,177*51,178*51,179*51,180*51,181*51,182*51,183*51,184*51,185*51,186*51,187*51,192*27,193*51,194*51,195*51,196*51,197*51,198*51,199*51,200*51,201*51,202*51,203*51,204*51,205*51,206*51,207*17,209*51,210*51,211*51,212*51,213*51,214*51,215*51,216*51,217*51,219*15,221*51,222*51,223*51,224*51,225*51,226*51,227*51,228*51,232*11,235*51,236*51,237*51,238*51,239*51,240*51,247*1,248*33,250*1,252*51,253*51,254*51,255*51,256*51,257*51,258*51,259*51,260*51,261*51,262*51,263*51,264*51,265*51,266*51,267*51,268*51,269*51,270*51,272*15,274*51,275*51,276*51,277*51,278*51,279*51,280*51,281*51,286*5,287*1,288*37,289*51,290*51,291*51,292*51,293*51,294*51,295*51,296*51,297*51,298*51,299*51,300*51,301*51,302*51,303*51,304*51,305*51,306*51,307*51,308*51,309*51,310*51,311*51,327*5,331*7,332*3,333*11,350*51,351*51,352*51,353*51,354*51,355*51,356*51,357*51,358*51,359*51,360*51,361*51,362*51,363*51,364*51,367*35,368*5,369*1,371*51,372*51,373*51,374*51,375*51,376*51,377*51,378*51,379*51,380*51,381*51,382*51,383*51,384*51,385*51,386*51,387*51,388*51,389*51,390*51,391*51,392*51,394*1,395*51,396*1,399*1,405*1,407*51,408*51,409*51,410*1,411*51";
w["proceed"]="52*1,56*1,57*1,60*1,63*1";
w["process"]="2*1,4*53,31*0,52*0,55*0,56*0,57*0,58*0,60*0,63*0,148*0,181*0,241*10,248*27,250*52,251*1,284*1,287*52,288*27,314*1,316*0,321*29,325*3,326*0,328*80,367*27,369*52,370*1";
w["processes"]="328*0";
w["processing"]="55*2";
w["produce"]="2*1,3*51,191*1,192*51,219*51,220*1,232*1,233*52,249*51,250*0,251*1,272*51,273*1,284*1,285*51,287*0,330*51,366*51,369*0,370*1";
w["producing"]="330*0";
w["product"]="0*0,42*0,43*0,234*52";
w["products"]="393*0";
w["profession"]="40*0";
w["profile"]="28*10,29*1,30*32,54*0,55*0,56*0,57*0,58*0,60*0,67*107,68*107,69*107,70*107,71*107,72*107,73*107,74*107,75*107,76*107,77*107,78*107,79*107,80*56,81*107,82*107,83*107,84*107,85*107,86*107,87*26,88*26,89*27,90*27,91*27,92*27,93*27,94*27,95*27,96*26,97*26,98*26,99*26,100*26,101*26,102*26,103*26,104*26,107*25,120*26,121*26,123*110,124*110,126*0,163*26,166*26,177*26,179*26,182*26,186*26,187*26,209*1,235*26,236*0,237*26,241*9";
w["profiles"]="29*1,30*1,51*0,52*26,54*29,55*5,56*27,57*28,58*28,59*26,60*26,61*0,62*26,63*0,64*0,65*26,66*26,67*26,68*26,69*26,70*26,71*31,72*26,73*26,74*26,75*26,76*26,77*26,78*26,79*26,80*26,81*26,82*26,83*26,84*26,85*26,86*26,91*4,123*27,124*52,126*3,159*0,209*0";
w["program"]="41*0";
w["programme"]="40*0";
w["progress"]="55*0,72*0,92*0,188*26,295*52,377*27,408*0";
w["promotes"]="247*0,368*26";
w["prompt"]="51*2,52*0,57*0,60*1,250*0,287*0,369*0,400*26";
w["prompted"]="55*0,177*0";
w["promptly"]="190*26";
w["prompts"]="29*0,35*26,51*0,55*1,403*27";
w["proper"]="115*0,330*1";
w["property"]="40*0,43*1";
w["proportion"]="329*0";
w["proportional"]="315*26,325*0";
w["proportionality"]="325*0,329*0";
w["provide"]="2*0,39*0,182*0,241*0,394*0";
w["provided"]="20*0,41*0,179*0,182*0";
w["providers"]="188*0";
w["provides"]="7*51,13*1,27*51,52*0,57*0,60*0,241*1,333*0,334*26";
w["providing"]="38*0,39*0,40*1,41*0,43*0,44*0,47*0,48*0,49*0,207*51,208*1";
w["public"]="33*1";
w["published"]="57*7";
w["punctuation"]="169*0";
w["purchasing"]="40*0";
w["purpose"]="35*26,36*26,37*26,38*26,39*26,40*26,41*26,42*26,43*27,44*26,45*26,46*26,47*26,48*26,49*27,50*26,55*1";
w["purposes"]="33*1,139*0";
w["pushed"]="211*26,244*0,287*0,369*0";
w["put"]="370*26";
w["qis"]="405*0";
w["quality"]="50*0,190*0,243*0,325*0,328*28,405*26";
w["quantity"]="241*0";
w["quarter"]="347*5";
w["quarters"]="324*0";
w["queries"]="60*8,79*1,115*0,192*1,202*0,219*1,226*0,231*30,232*10,234*7,249*26,272*1,279*0,305*0,385*0";
w["query"]="36*0,60*0,115*22,116*0,192*25,196*0,197*0,201*160,202*137,219*25,221*0,222*0,225*160,226*137,241*12,248*12,257*0,258*0,264*135,272*25,275*0,276*0,278*160,279*137,288*24,297*0,298*0,304*185,305*137,320*26,324*0,325*0,330*1,331*38,332*26,335*0,337*6,338*2,339*2,340*2,341*2,342*2,343*2,344*2,345*2,346*2,348*2,349*2,357*0,358*83,367*26,380*0,381*0,383*161,385*112,394*78";
w["query/search"]="337*3";
w["question"]="36*7";
w["questions"]="230*51,232*1";
w["quick"]="232*30,330*0,394*0";
w["quickly"]="109*1,127*51,166*0,248*0,288*26,367*26";
w["rag"]="188*0";
w["range"]="39*0,114*0,128*0,129*0,141*1,188*0,241*0,318*0,321*87,324*1,325*0,328*23,340*8,344*82";
w["ranges"]="318*52,321*0,325*0";
w["rate"]="43*0";
w["rates"]="316*0";
w["rather"]="52*0,56*0,57*0,60*0,63*0,232*1,233*51";
w["rating"]="48*1,188*0,390*0";
w["ratings"]="48*0";
w["ray"]="43*0";
w["rc"]="60*0";
w["re"]="2*12,8*81,13*13,19*83,69*0,89*0,192*0,219*0,272*0";
w["re-distribute"]="2*12,8*81,13*13,19*83,69*0,89*0";
w["re-use"]="192*0,219*0,272*0";
w["reach"]="4*0";
w["reached"]="33*0,40*0,174*0";
w["read"]="14*26,15*26,55*0,60*1,74*0,94*0,140*0,168*0,173*0,237*0,241*9";
w["read-only"]="14*26,15*26,55*0,60*1,74*0,94*0,168*0,173*0,237*0";
w["ready"]="22*0,105*0,148*0,177*0,245*26,283*26,365*26";
w["rearrange"]="207*10,215*30";
w["reason"]="36*0,40*4,43*0,56*1,150*2";
w["reasons"]="36*0,40*2,43*0,56*13,182*0";
w["reasons are not captured"]="56*5";
w["reassigning"]="60*0";
w["receive"]="17*0,55*1,60*1,63*1,69*0,89*0,179*0,182*0,240*0";
w["received"]="43*1,49*0,55*0,57*1,296*0";
w["receives"]="55*0,248*26,288*26,367*26";
w["receiving"]="247*26";
w["recent"]="331*1,357*51";
w["recently"]="115*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["recieved"]="250*0,287*0,369*0";
w["recieving"]="250*0,287*0,369*0";
w["recipient"]="47*52,54*0,55*0,62*1,150*13,374*26";
w["recipients"]="52*0,55*2,56*0,57*0,60*0,62*1,63*0,248*1,266*53,288*1,307*53,367*1,387*53";
w["recommendations"]="36*0,39*0,40*0,43*0";
w["recommended"]="110*0,166*0,167*5,176*1,181*0";
w["record"]="30*2,33*0,36*1,38*1,39*1,40*0,41*0,43*0,44*2,47*0,50*0,51*3,52*10,54*2,55*16,56*0,57*9,60*19,63*3,65*0,70*2,71*1,73*0,74*0,79*1,90*2,91*1,93*0,94*0,111*2,115*0,140*1,141*1,142*1,143*1,147*1,148*1,150*6,151*8,154*30,156*23,163*52,170*81,192*94,193*82,194*31,195*83,197*0,198*108,199*3,200*162,202*81,204*0,205*108,206*58,219*48,222*0,223*31,224*162,226*81,228*107,232*10,234*9,236*26,237*56,241*36,245*2,247*10,248*186,250*12,252*82,253*31,254*110,255*107,256*108,258*0,259*108,260*108,261*31,262*108,263*159,266*109,267*107,268*108,269*107,270*108,272*48,274*30,276*0,277*162,279*81,281*107,283*2,284*21,285*51,286*62,287*12,288*239,289*107,290*56,291*109,292*107,293*107,294*56,295*83,296*108,298*0,299*108,300*108,301*57,302*108,303*162,305*81,307*109,308*107,309*108,310*107,311*108,330*0,334*0,337*0,342*0,365*2,367*213,368*60,369*12,370*20,371*82,372*31,373*30,374*110,375*107,376*31,377*83,378*30,379*30,381*0,382*162,384*0,385*81,387*109,388*82,389*107,390*108,391*107,392*108,394*28,403*0,408*1,411*27";
w["record's"]="60*0";
w["record-level"]="60*0,330*0";
w["record-locking"]="156*1,170*51";
w["recorded"]="23*0,51*0,55*0,56*2,150*0,151*0,152*0,241*1,287*0,369*0";
w["recording"]="56*0,251*26,282*26,313*26,393*0,396*36,400*30";
w["records"]="27*1,29*0,32*0,33*1,36*2,51*2,52*5,53*1,54*2,55*7,56*3,57*6,58*1,60*4,61*0,63*2,64*1,66*13,69*0,70*4,71*2,72*6,73*3,74*3,75*1,79*0,89*0,90*4,91*2,92*6,93*3,94*3,95*1,114*1,115*1,133*2,134*52,139*0,142*0,156*12,157*51,175*81,191*3,192*178,193*0,194*51,196*110,197*109,199*138,203*81,204*81,206*81,207*51,208*1,219*90,220*1,221*110,222*109,223*51,227*81,234*5,241*6,244*2,247*1,248*61,250*88,251*1,253*51,257*110,258*109,261*51,264*81,265*81,270*107,272*90,273*1,274*51,275*110,276*109,280*81,283*26,284*1,286*1,287*90,288*49,290*51,295*26,297*110,298*109,301*51,306*81,311*107,317*1,324*79,325*1,330*5,332*27,333*12,336*3,337*7,342*1,347*26,364*82,367*63,368*1,369*90,370*1,372*51,376*51,377*26,380*110,381*109,383*81,384*51,386*81,392*82,394*26,396*20,401*30,406*30,408*0,410*38,411*81";
w["records/statistics"]="330*0,332*26";
w["record’s"]="367*10,390*30";
w["rectangles"]="241*0";
w["rectangular"]="315*26,325*0";
w["recurrence"]="43*3";
w["red"]="217*26";
w["redefine"]="204*26";
w["redirected"]="72*0,92*0";
w["redirects"]="55*0";
w["reduce"]="0*51";
w["reducing"]="234*0";
w["refer"]="106*0";
w["reference"]="2*24,14*83,15*108,16*7,27*12,28*9,29*51,30*51,31*51,32*51,33*51,34*107,35*51,36*51,37*51,38*51,39*51,40*51,41*51,42*51,43*51,44*51,45*51,46*51,47*51,48*51,49*51,50*51,51*51,52*54,53*51,54*51,55*51,56*51,57*66,58*51,59*51,60*54,61*51,62*51,63*51,64*51,65*51,66*51,67*51,68*51,69*51,70*51,71*51,72*51,73*51,74*51,75*51,76*51,77*51,78*51,79*51,80*51,81*51,82*51,83*51,84*51,85*51,86*51,87*51,88*51,89*51,90*51,91*51,92*51,93*51,94*51,95*51,96*51,97*51,98*51,99*51,100*51,101*51,102*51,103*51,104*51,116*0,158*1,162*51,241*9,259*26,299*26,325*120,328*48,336*81,337*84,338*83,339*84,340*82,341*83,342*84,343*81,344*83,345*83,346*83,347*81,348*83,349*82,357*1,358*0";
w["referral"]="36*0";
w["refine"]="324*0";
w["reflected"]="115*1";
w["reflects"]="321*0";
w["refresh"]="207*10,215*0,216*56";
w["regardless"]="41*0,48*0,115*0";
w["regeister"]="367*1,386*51";
w["regime"]="4*0,51*1,53*0";
w["regimes"]="188*0";
w["region"]="294*6";
w["register"]="32*0,48*83,55*0,63*117,66*0,84*81,102*81,117*0,119*0,160*0,190*1,233*0,234*0,240*26,251*1,284*1,287*0,295*0,366*107,367*247,368*88,369*174,370*156,371*108,372*108,373*30,374*83,375*133,376*107,377*83,378*30,379*30,380*84,381*83,382*136,383*107,384*78,385*107,386*56,387*133,388*133,389*133,390*52,391*133,392*133,393*1,405*0,409*26,410*3,411*51";
w["registers"]="370*0";
w["registration"]="30*1,55*8,156*60,160*114,179*134,180*84,181*88,182*134,232*12,240*109,241*9";
w["regularly"]="160*0";
w["regulated"]="188*0";
w["regulatory"]="133*0,393*0";
w["reject"]="30*0,58*2,60*1,75*1,79*0,95*1,156*12,182*82";
w["rejected"]="36*0,40*0,55*2,182*0,244*6,250*0,287*1,369*1";
w["rejecting"]="43*0";
w["rejection"]="36*0,40*0,43*0,60*0,182*0";
w["rejects"]="160*0";
w["related"]="2*5,4*5,13*5,16*5,36*8,40*0,41*0,43*1,55*1,60*1,72*0,92*0,149*51,150*56,151*56,152*56,156*7,159*0,188*5,189*5,190*5,192*3,193*51,206*77,208*5,232*5,236*5,243*5,251*5,282*5,284*5,296*0,313*5,319*0,330*5,370*5,393*5,394*5,410*5";
w["relates"]="36*6,40*1,49*5,50*1";
w["relationship"]="132*1,138*54,148*51";
w["release"]="0*5,146*0,215*0,234*30";
w["relevant"]="20*0,198*0,208*26,233*0,245*26,262*0,283*26,302*0,364*0,365*26,400*26,405*1,409*27";
w["religion"]="41*1,58*0";
w["rely"]="232*1,233*51";
w["remain"]="56*0,241*0,250*0,287*0,369*0";
w["remaining"]="56*0";
w["remains"]="139*0";
w["remediable"]="36*0,40*0,43*1";
w["remedial"]="43*0";
w["remember"]="167*0";
w["reminder"]="54*1";
w["reminders"]="29*0,241*0";
w["remove"]="55*1,60*0,70*0,90*0,109*34,114*6,127*30,128*82,129*82,133*12,134*0,139*0,142*82,192*0,207*1,210*0,212*51,219*0,241*0,272*0";
w["removed"]="33*0,56*0,57*0,60*0,105*12,109*1,117*0,130*81,174*0,211*0,362*0";
w["removing"]="57*1,328*0";
w["rename"]="207*1,213*51";
w["renumber"]="139*0";
w["repaired"]="43*0";
w["repeat"]="147*0,148*0,168*0";
w["repeated"]="4*0";
w["replied"]="57*2";
w["reply"]="57*0";
w["report"]="20*0,23*0,29*0,31*0,40*12,52*0,55*2,57*8,60*4,63*0,71*0,72*2,91*0,92*2,105*199,106*110,107*96,108*130,109*93,110*95,111*51,112*83,113*135,114*90,115*118,116*93,117*186,118*110,119*84,120*82,121*52,122*82,123*52,124*82,126*90,127*52,128*51,129*51,130*83,131*110,133*1,146*52,192*0,207*24,210*0,211*0,212*56,213*82,214*57,215*106,219*0,233*0,241*61,247*0,249*51,250*0,251*1,272*0,284*1,285*51,287*0,315*26,317*28,318*26,320*32,324*159,325*158,327*36,328*15,329*26,330*32,331*104,332*77,333*257,334*195,335*230,336*102,337*204,338*166,339*198,340*165,341*165,342*203,343*198,344*166,345*166,346*201,347*81,348*166,349*165,350*110,351*159,352*34,353*135,354*161,355*85,356*85,357*145,358*146,359*107,360*136,361*139,362*167,363*142,364*238,366*51,367*12,368*26,369*0,370*1,384*83,390*2";
w["reportable"]="43*1";
w["reported"]="40*0,60*0,247*26";
w["reporter"]="52*5,56*3,57*5,60*14,63*4,245*0,246*26,283*0,365*0";
w["reporter's"]="52*0,57*0,60*1";
w["reporting"]="2*0,41*0,43*0,55*1,60*0,63*0,72*1,92*1,105*1,108*26,109*0,116*51,127*1,128*1,129*1,133*2,208*0,232*0,247*0,251*0,318*0,323*0,330*31,368*26,394*0,396*10,402*30";
w["reports"]="2*1,3*51,27*38,29*28,55*7,60*3,71*2,72*0,91*2,92*0,105*6,106*3,107*51,108*27,109*168,110*126,111*163,112*77,114*107,115*27,116*53,117*4,118*27,119*55,121*31,123*31,125*158,126*27,127*78,128*78,129*78,130*77,131*27,133*0,191*1,192*55,207*100,208*1,210*135,211*0,212*51,213*30,215*56,216*81,219*55,220*1,232*16,233*216,241*1,249*51,250*0,251*1,272*55,273*1,284*1,285*51,287*0,317*30,320*31,325*163,327*108,328*7,330*127,331*71,332*99,333*135,334*52,335*77,337*51,338*51,339*51,340*51,341*51,342*51,343*52,344*51,345*51,346*51,347*51,348*51,349*51,351*82,352*0,353*0,354*0,355*26,356*134,359*51,360*0,361*0,362*0,363*0,364*0,366*51,369*0,370*1";
w["represent"]="241*2,315*26,322*26,325*1,340*2";
w["representative"]="318*26,325*0";
w["represented"]="241*0,336*2";
w["representing"]="319*26,323*27,325*1";
w["represents"]="322*26,325*0";
w["request"]="36*0,40*0,55*0,57*6,156*24,160*0,179*82,182*82,232*12,239*26,240*83,241*9";
w["requested"]="40*0,55*0";
w["requesting"]="241*0";
w["requests"]="30*2,55*4,152*26,156*14,160*83,179*27,180*0,182*27";
w["require"]="18*0,55*1,72*0,92*0,241*0";
w["required"]="16*27,27*51,29*0,31*0,32*0,33*1,40*12,41*0,43*2,48*0,49*26,55*0,56*0,113*0,114*0,115*0,116*0,117*0,119*0,127*0,128*0,129*0,133*4,134*51,141*0,143*0,148*0,158*1,159*51,163*0,166*26,245*0,246*0,266*1,283*0,307*1,365*0,387*1";
w["requirements"]="0*0,28*1,29*51,153*27,155*0,156*1,169*52,395*0";
w["requires"]="29*0,43*3,55*0,60*0,110*0,133*0,138*1,333*0";
w["reserve"]="56*7";
w["reserves"]="56*1";
w["reserve closed dates only"]="56*0";
w["reset"]="30*0,55*0,149*0,152*26,156*14,166*81,167*0,168*0,232*12,239*107,333*10,362*30";
w["resetting"]="55*0";
w["resize"]="146*0";
w["resolution"]="40*0";
w["resources"]="230*56,232*10,328*0";
w["respond"]="23*0,156*10,167*30,190*26";
w["responded"]="23*0";
w["response"]="23*0,40*0,41*1,43*0,49*1,57*1,149*51,156*1";
w["responses"]="2*10,10*51,13*1,23*30,393*0";
w["responsibility"]="54*2,66*5,70*0,90*0";
w["responsible"]="2*1,15*0,21*0,22*0,23*51,241*1";
w["restore"]="55*0,105*1,109*0,130*51,187*0,196*26,197*26,221*26,222*26,257*26,258*26,275*26,276*26,297*26,298*26,380*26,381*26";
w["restored"]="130*0";
w["restrict"]="52*0,54*0,55*0,57*0,60*0,63*0,70*0,73*0,74*0,75*0,79*0,90*0,93*0,94*0,95*0,136*0";
w["restricted"]="55*2,62*0,193*0,314*26";
w["restrictions"]="113*0";
w["restricts"]="58*0,61*0,241*0";
w["result"]="36*0,39*0,40*1,43*3,52*0,56*0,57*0,60*0,63*0,293*3";
w["results"]="29*0,58*0,61*0,133*0,192*0,202*0,219*0,226*0,272*0,279*0,305*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,385*0";
w["resume"]="55*0";
w["retrieve"]="396*0";
w["retroactively"]="133*1,134*51";
w["retrospectively"]="57*0,133*0";
w["return"]="126*2,205*2,236*1,364*0,408*0";
w["returned"]="58*0,61*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0";
w["returns"]="202*0,226*0,279*0,305*0,385*0";
w["retype"]="166*0,235*0";
w["reused"]="133*0";
w["reverse"]="114*0";
w["review"]="2*36,4*1,8*81,9*51,10*51,13*16,20*114,21*82,22*82,40*8,52*0,57*15,60*2,63*0,149*27,156*1,160*51,179*0,182*0,192*1,204*0,205*51,234*5,241*5,244*6,245*26,248*57,249*77,250*31,251*11,268*51,269*0,283*57,284*21,285*77,287*7,288*82,309*51,310*0,365*57,366*77,367*82,368*26,369*33,370*21,389*51,391*0";
w["review/approval"]="63*0";
w["reviewed"]="2*3,4*0,19*52,20*1,22*51,69*0,89*0,244*8,245*0,283*0,287*0,365*0,369*0";
w["reviewer"]="245*0,283*0,365*0";
w["reviewers"]="60*0";
w["reviewing"]="250*0,287*0,369*0";
w["reviews"]="160*0";
w["rich"]="29*0,43*10,49*10,55*2,60*3,63*1,152*0,409*0";
w["riddor"]="43*5,133*0";
w["riddor-reportable"]="43*0";
w["right"]="114*5,128*0,129*0,146*0,200*1,224*1,234*0,244*26,270*1,277*1,287*0,303*1,311*1,322*0,333*0,369*0,382*1,392*1";
w["right-hand"]="114*5,234*0";
w["rights"]="52*0,57*0,60*0,63*0,107*26,295*26,377*26";
w["rise"]="39*0";
w["risk"]="0*205,23*0,32*0,43*8,48*109,50*0,63*121,66*2,84*81,102*81,117*0,119*0,133*0,190*1,233*0,234*0,243*0,251*1,284*1,287*1,295*0,365*26,366*158,367*271,368*126,369*230,370*161,371*108,372*108,373*30,374*83,375*133,376*159,377*83,378*30,379*111,380*84,381*83,382*136,383*107,384*108,385*107,386*107,387*133,388*133,389*133,390*161,391*134,392*133,393*1,410*3,411*51";
w["risk1"]="63*18,365*0,368*26,369*0";
w["risk2"]="63*10,369*0";
w["risks"]="63*2,251*0,365*26,368*26,370*27";
w["rlcl"]="321*1";
w["role"]="36*1,39*1,40*2,41*1,43*0,44*1,48*0,49*1,50*1";
w["role/grade"]="43*0";
w["rolled"]="53*0";
w["rolled-up"]="53*0";
w["rom"]="115*0";
w["room"]="36*1,38*1,39*1,40*1,41*1,42*1,43*1,48*1,49*1,50*1";
w["root"]="60*2";
w["route"]="43*1";
w["routes"]="43*1";
w["routine"]="314*1,316*0,321*0";
w["row"]="197*0,209*27,222*0,228*0,258*0,267*0,270*0,276*0,281*0,298*0,308*0,311*0,339*2,352*0,381*0,388*0,392*0";
w["rows"]="114*0,204*0,241*10,339*0";
w["rred"]="43*0";
w["rucl"]="321*1";
w["rules"]="58*0,61*0";
w["run"]="29*0,114*0,115*0,139*1,192*12,196*0,197*0,201*108,202*26,219*12,221*0,222*0,225*108,226*26,232*1,233*51,241*0,248*12,257*0,258*0,264*108,272*12,275*0,276*0,278*108,279*26,288*12,297*0,298*0,304*133,305*26,320*0,325*0,326*59,328*22,330*2,331*50,332*24,333*52,335*32,348*82,350*26,351*26,352*0,353*26,354*26,355*108,356*83,357*108,358*82,360*26,361*0,362*0,363*0,364*0,367*24,380*0,381*0,383*83,384*81,385*26,390*0,394*10,395*30";
w["runs"]="326*0,355*0,356*0";
w["rusts"]="405*0";
w["safety"]="0*128,43*0,49*119,50*3,64*112,85*81,103*81,188*1,243*1,247*26,250*1,287*1,322*0,369*1,374*26,393*110";
w["same"]="4*0,40*1,43*0,48*1,52*1,54*0,55*1,56*1,57*1,58*0,59*0,60*1,62*0,63*0,64*0,70*0,75*0,90*0,95*0,106*0,136*0,147*0,153*26,155*0,176*0,192*3,196*51,197*51,219*3,221*51,222*51,233*0,248*3,257*51,258*51,272*3,275*51,276*51,288*3,297*51,298*51,317*0,326*0,367*3,380*51,381*51";
w["sat"]="60*0";
w["satisfied"]="179*0";
w["satisfy"]="133*0";
w["saturday"]="55*2,347*0";
w["saturday/sunday"]="55*1";
w["save"]="16*1,20*1,21*1,22*1,23*0,109*39,111*83,112*0,114*0,115*0,116*0,119*0,120*0,121*0,122*0,123*0,124*0,126*3,127*0,128*0,129*0,130*0,131*0,140*0,141*0,142*0,143*0,147*0,148*0,163*0,164*0,166*0,168*0,169*0,172*0,173*0,176*0,177*0,180*0,181*1,187*0,192*10,193*0,194*0,195*0,202*58,205*0,209*0,213*3,219*10,223*0,226*58,252*0,253*0,254*0,255*0,256*0,259*0,260*0,261*0,266*0,268*27,272*10,274*0,279*58,288*10,289*0,290*0,291*0,292*0,293*0,294*0,295*0,296*0,299*0,300*0,301*0,305*58,307*0,309*27,334*5,350*0,351*0,367*10,371*0,372*0,374*0,375*0,376*0,377*0,385*58,387*0,389*0,408*0";
w["save_my_reports"]="109*0,111*0";
w["saved"]="55*0,56*0,60*6,65*0,79*1,115*11,192*18,196*0,201*133,202*54,210*0,219*18,221*0,225*133,226*54,233*0,234*0,241*0,244*6,248*12,257*0,264*133,272*18,275*0,278*133,279*54,288*13,297*0,304*133,305*54,331*12,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,358*82,367*13,380*0,383*133,385*54,394*26,400*0";
w["scanner"]="43*0";
w["scheme"]="53*0";
w["score"]="1*88,2*10,23*1,50*0,53*0,403*27";
w["scored"]="403*26";
w["scores"]="1*0,2*0,51*0,403*0";
w["scoring"]="4*0,51*19,53*13,188*0,396*10,403*30";
w["scotland"]="405*0";
w["screen"]="30*0,55*0,60*5,71*0,79*1,91*0,146*0,163*0,244*26,287*0,364*0,369*0";
w["screens"]="207*51,208*1";
w["scroll"]="409*0";
w["search"]="18*1,29*0,52*4,54*3,55*0,56*3,57*3,58*7,59*4,60*4,61*1,62*4,63*4,64*4,70*3,72*1,73*2,74*2,75*4,79*0,90*3,92*1,93*2,94*2,95*4,108*26,111*0,115*18,133*0,139*0,142*0,191*1,192*91,196*0,197*0,199*26,202*133,203*134,204*34,205*26,207*0,219*81,220*1,221*0,222*0,226*133,227*134,241*21,248*12,257*0,258*0,265*134,272*81,273*1,275*0,276*0,279*133,280*134,288*24,297*0,298*0,305*133,306*159,331*12,337*4,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,357*82,367*24,380*0,381*0,385*133,386*134,389*26,394*36,395*83,396*0,400*26";
w["searches"]="139*1,192*0,219*0,234*0,241*0,272*0";
w["searching"]="52*0,57*0,58*2,60*0,61*1,63*0,139*0,208*0,232*0,330*0,394*30";
w["second"]="114*2";
w["secondary"]="114*0";
w["section"]="1*26,16*1,20*0,23*1,43*3,55*0,56*0,57*9,60*4,63*1,114*2,116*1,118*0,120*0,121*0,122*0,126*4,128*0,131*0,158*1,162*51,163*0,164*0,166*1,168*0,169*0,176*0,179*0,182*0,187*0,198*0,200*1,224*1,234*0,241*48,245*27,253*0,262*0,269*0,270*1,277*1,283*27,290*0,302*0,303*1,310*0,311*1,337*31,338*27,339*28,340*26,341*27,342*31,343*26,344*27,345*28,346*28,348*27,349*27,357*1,358*0,365*27,372*0,382*1,391*0,392*1,403*26";
w["sectioned"]="41*0";
w["sections"]="55*1,127*0,128*0,181*9,192*1,200*53,219*1,224*53,234*0,241*1,246*26,248*1,263*53,270*0,272*1,277*53,288*1,303*53,311*0,367*1,382*53,392*0";
w["sector"]="40*1";
w["sectors"]="241*1";
w["secure"]="153*51,156*1,241*0";
w["security"]="2*0,28*12,30*1,31*0,32*81,52*0,55*1,57*0,60*2,63*1,71*1,74*0,91*1,94*0,113*1,115*3,126*4,149*30,156*40,157*10,167*0,168*26,169*26,172*26,173*26,176*26,183*26,185*26,188*0,189*0,190*0,209*1,241*9,243*0,251*0,284*0,330*0,370*0,393*0";
w["see"]="4*0,28*26,29*0,30*0,33*0,51*0,52*5,54*3,55*0,56*0,57*5,58*0,59*0,60*5,61*0,62*0,63*4,64*0,65*0,66*0,69*0,70*3,71*2,72*0,73*3,74*3,75*0,79*1,90*2,91*1,93*2,94*2,105*0,109*0,110*0,114*0,115*0,116*1,160*0,163*0,192*1,193*0,219*1,234*27,241*66,244*26,248*1,255*0,269*51,270*1,272*1,287*0,288*1,292*0,310*51,311*1,314*0,317*0,330*2,333*1,335*1,337*2,338*1,339*2,340*0,341*1,342*2,344*1,345*1,346*1,348*1,349*0,355*0,357*1,358*1,367*3,369*0,375*0,390*51,391*51,392*1";
w["seeking"]="2*3,4*1,17*51,18*51,69*0,89*0";
w["sees"]="52*0,60*0,63*0";
w["segment"]="364*0";
w["segments"]="319*26,325*0";
w["select"]="4*0,17*2,18*1,19*27,20*28,21*0,22*0,23*1,29*0,30*0,43*0,52*14,53*0,54*6,55*46,56*12,57*26,58*7,60*53,61*0,62*1,63*19,65*2,69*21,70*8,71*9,72*14,73*6,74*8,75*5,79*2,89*21,90*8,91*9,92*14,93*6,94*8,95*5,111*0,114*7,115*2,116*1,117*0,119*0,120*0,121*0,122*0,123*1,124*1,126*2,127*0,128*3,129*3,134*0,140*27,141*2,142*28,143*26,146*26,147*3,148*1,163*0,166*0,176*29,179*0,180*1,181*6,182*0,187*0,193*1,197*2,198*26,201*26,202*0,203*26,204*0,205*0,209*2,213*0,214*26,222*2,225*26,226*0,227*26,252*1,255*1,258*2,259*0,260*0,262*26,263*0,264*26,265*26,266*1,268*0,276*2,278*26,279*0,280*26,289*1,292*1,294*26,296*0,298*2,299*0,300*0,302*26,304*26,305*0,306*26,307*1,309*0,323*1,324*1,330*0,334*0,335*0,336*0,337*9,338*4,339*32,340*31,341*4,342*9,343*29,344*4,345*31,346*6,348*4,349*30,350*0,352*1,353*1,354*26,357*1,358*1,360*1,361*0,362*0,363*0,364*0,371*1,375*1,381*2,383*26,385*0,386*26,387*1,389*0,390*2,405*1,408*26,409*1";
w["selected"]="1*26,18*0,19*0,52*0,54*0,55*3,56*5,57*0,60*0,63*0,66*3,69*4,71*0,89*4,91*0,114*2,115*0,116*0,118*0,126*0,127*0,128*0,130*0,131*0,133*13,138*1,139*0,140*0,141*84,142*0,143*0,146*52,147*0,209*0,241*1,318*26,324*0,325*0,335*0,336*1,337*3,338*0,339*1,341*0,342*3,344*0,345*1,346*1,348*0,349*0,357*0,358*0";
w["selecting"]="55*1,111*0,241*0,335*0,342*1";
w["selection"]="55*0,114*10,133*0,141*2,146*0,241*2";
w["selector"]="141*0";
w["selects"]="55*0,324*26";
w["self"]="2*26";
w["self-generated"]="2*26";
w["send"]="29*0,31*1,54*1,55*2,56*1,60*1,63*0,65*1,248*10,266*31,288*10,307*31,367*10,387*31";
w["sends"]="160*0";
w["sense"]="105*26";
w["sensitive"]="55*1";
w["sent"]="20*0,21*0,22*0,32*0,40*0,52*2,54*2,55*4,56*2,57*4,60*4,63*4,64*1,69*0,89*0,150*10,240*0,241*0,248*12,250*0,259*0,260*0,266*0,269*81,287*0,288*12,299*0,300*0,307*0,310*81,367*12,369*0,387*0,391*81";
w["separate"]="55*1,336*0,337*1,342*0";
w["separated"]="55*2,246*26,323*0,346*0";
w["separately"]="133*0,136*0";
w["sept"]="347*1";
w["sequence"]="137*0,139*0,241*2,314*26,316*26,326*27";
w["sequential"]="241*1";
w["series"]="241*0,319*26,325*0,337*1";
w["serious"]="43*0";
w["server"]="33*0,55*3";
w["server-side"]="55*1";
w["serves"]="40*0,41*0";
w["service"]="36*0,40*4,54*0,55*0,60*0,190*0,241*0,284*28,287*51,294*6";
w["service-related"]="40*0";
w["services"]="40*0,106*0";
w["session"]="33*0,55*0,156*1,174*52";
w["sessions"]="33*2,156*22,161*82,171*51,174*56";
w["set"]="27*1,28*0,29*2,32*0,43*3,48*0,50*1,55*5,57*1,58*0,60*2,61*0,66*3,70*0,72*0,73*0,74*0,75*0,79*0,90*0,92*0,93*0,94*0,95*0,105*26,115*2,132*1,133*2,138*53,141*51,146*0,148*51,156*20,157*51,160*0,161*26,163*0,170*30,171*30,177*0,207*61,208*1,217*56,235*0,241*2,314*1,316*2,321*0,322*0,326*27,328*0,330*52,333*4,337*1,362*51,363*51";
w["set's"]="314*0,316*0,321*0,326*0";
w["set-up"]="29*1,43*0";
w["setting"]="27*51,51*0,52*3,53*26,54*4,55*14,56*5,57*9,58*4,59*0,60*11,61*1,62*0,63*5,64*0,65*0,66*0,69*8,70*1,71*6,72*2,73*1,74*2,75*2,79*0,89*8,90*1,91*6,92*2,93*1,94*2,95*2,114*0,139*27,169*0,336*27,342*0";
w["settings"]="27*26,28*43,29*30,30*32,31*30,32*26,33*33,51*117,52*137,53*115,54*120,55*132,56*138,57*179,58*129,59*117,60*158,61*118,62*117,63*155,64*117,65*117,66*117,67*107,68*107,69*143,70*134,71*134,72*134,73*134,74*134,75*134,76*107,77*107,78*107,79*134,80*107,81*107,82*107,83*107,84*107,85*107,86*107,87*107,88*107,89*143,90*143,91*143,92*143,93*143,94*143,95*143,96*107,97*107,98*107,99*107,100*107,101*107,102*107,103*107,104*107,106*0,107*3,108*12,111*26,112*0,113*27,114*27,115*27,116*27,117*0,118*26,119*27,120*28,121*28,122*28,123*26,124*26,125*26,126*111,127*1,128*1,129*1,130*0,131*26,133*0,140*26,141*0,142*26,143*26,146*26,147*0,148*0,153*52,155*82,156*24,158*12,162*81,163*2,164*28,166*26,168*31,172*27,173*27,177*26,179*26,180*28,181*27,182*26,186*26,187*26,216*26,232*1,235*26,236*0,237*52,241*1,325*1,333*2,335*32,336*51,337*0,338*26,339*0,340*0,341*26,342*0,343*0,344*26,345*0,346*0,348*26,349*0,357*0,358*0,362*52";
w["settlement"]="39*1";
w["setup"]="27*10,109*0,114*1,116*1,127*1,128*1,129*1,132*30,133*0,333*30,334*0,335*108,357*0,358*0,360*0,361*83,362*1,363*0,405*0,409*0";
w["setups"]="29*0,70*1,73*1,74*1,75*1,90*1,93*1,94*1,95*1,133*2,136*0,140*27,141*27,142*27,143*27,146*27,147*1";
w["seven"]="244*26,324*0";
w["several"]="2*3,4*51,13*51,35*27,248*26,250*1,287*0,319*0,369*0,410*26";
w["severe"]="43*0,320*0";
w["severity"]="40*0,43*2,60*0,114*2,317*0,320*1,329*0";
w["sexual"]="41*1,58*0";
w["share"]="333*2,334*56";
w["shared"]="327*26";
w["sharing"]="106*30,110*10,327*30,330*10,333*0,334*26";
w["shift"]="114*0,128*0,129*0,147*0";
w["shifts"]="326*0";
w["shooting"]="33*1";
w["shortcut"]="166*0";
w["should"]="36*0,38*1,39*0,40*0,41*1,42*0,43*0,48*0,49*0,50*0,55*0,115*0,155*0,181*0,209*29,233*0,245*26,283*26,365*26";
w["show"]="33*29,48*0,52*0,55*5,56*1,57*1,58*0,60*5,63*1,65*0,66*13,74*0,94*0,105*10,109*1,127*0,130*31,146*0,150*0,151*0,152*0,181*5,224*0,263*0,270*0,311*0,316*0,318*26,319*1,320*0,329*0,336*35,338*0,341*0,344*0,346*0,347*35,348*0,382*0,392*0";
w["showing"]="317*0,337*1";
w["shown"]="52*0,55*2,56*0,57*0,60*2,63*0,114*1,140*0,141*0,142*0,143*0,146*0,147*0,244*26,287*0,321*0,325*0,328*26,337*3,369*0";
w["shows"]="5*51,6*51,8*51,9*51,10*51,11*51,12*51,13*13,18*0,133*0,150*26,151*52,152*1,241*0,318*26,323*3,325*0,336*1,337*5,342*0,346*1";
w["side"]="55*3,234*0,241*0,244*26,287*0,326*0,369*0";
w["sign"]="152*1,155*0";
w["significant"]="52*1,56*1,57*1,60*1,63*1,320*26,325*0";
w["signing"]="167*0";
w["similar"]="43*0,116*0,247*26";
w["simple"]="188*0,189*0,190*0,284*0,370*0";
w["simply"]="133*0,146*0";
w["since"]="106*0,155*26";
w["single"]="241*0,319*9,324*0,325*1,329*26,342*0";
w["sirs"]="41*0,43*8,133*0,139*0";
w["sit"]="244*0,287*0,369*0";
w["site"]="36*1,38*0,39*1,40*1,41*1,42*1,43*1,44*0,48*1,49*1,50*1,294*6";
w["sites"]="4*0,69*0,89*0,400*0";
w["situation"]="52*0,57*0,60*0";
w["six"]="139*26,169*0,241*0";
w["size"]="55*2,146*0,150*1,151*1,152*1,156*12,164*82,334*0,360*0";
w["skills"]="2*12,4*0,5*30,6*30,7*30,8*30,9*30,10*30,11*30,12*30,13*169";
w["slice"]="323*0";
w["slices"]="323*29,325*0,346*3";
w["slow"]="55*0";
w["small"]="323*0,346*0";
w["smallest"]="322*0";
w["so"]="27*26,31*0,40*2,43*3,55*0,107*26,114*0,133*1,134*0,139*0,149*0,155*0,176*0,177*0,181*0,233*0,241*1,247*26,322*0,335*0,346*0";
w["soft"]="137*0";
w["software"]="28*10,31*56";
w["solid"]="323*0,346*0";
w["solution"]="0*51,251*0";
w["some"]="33*0,51*26,52*26,54*26,55*26,56*26,57*26,58*26,59*26,60*26,61*26,62*26,63*26,64*26,65*26,66*26,133*4,139*102,146*0,174*26,334*0";
w["someone"]="55*0,155*0";
w["sometimes"]="314*26";
w["sops"]="149*51,156*3,167*51";
w["sort"]="43*0,114*3,133*2,137*80,139*0,146*3,150*0,151*0,152*0";
w["sorted"]="114*1,150*1,151*1,152*1";
w["sorting"]="114*1";
w["sound"]="58*0,61*0";
w["soundex"]="58*2,61*2";
w["source"]="36*0,48*0,49*0";
w["sources"]="48*0,49*0";
w["space"]="146*0";
w["spaces"]="139*1";
w["spans"]="324*0";
w["spc"]="241*9,325*16,328*58,338*0,341*0,344*0,348*0";
w["special"]="139*1,326*0";
w["specialites"]="296*0";
w["specialities"]="296*5";
w["speciality"]="138*0";
w["specialty"]="36*2,38*1,39*4,40*7,41*2,42*2,43*2,44*1,48*2,49*2,50*1";
w["specific"]="4*0,29*1,36*1,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0,55*0,60*0,107*7,108*52,109*3,113*0,115*0,116*0,120*52,121*52,123*51,124*51,126*2,128*51,129*51,133*7,138*3,147*0,148*52,150*0,151*1,152*0,156*3,158*1,159*51,163*0,184*51,186*51,241*10,246*26,250*0,254*1,287*0,291*1,296*0,315*1,323*0,337*1,357*0,358*0,369*0";
w["specifically"]="55*0,115*0,134*0,139*1";
w["specified"]="55*2,60*1,63*1,66*3,155*0,241*0";
w["specify"]="29*0,55*4,114*1,155*0,156*3,168*2,169*0,172*51,173*51,181*0,330*0,331*26";
w["spellcheck"]="195*0,256*0,295*0,377*0";
w["spelling"]="133*0,134*0";
w["spent"]="36*1";
w["split"]="105*0";
w["spoken"]="36*0,41*0";
w["sql"]="115*5,202*0,226*0,241*0,279*0,305*0,385*0";
w["stable"]="316*0,328*0";
w["stacked"]="315*18,325*2,329*26,337*5";
w["staff"]="15*1,22*0,39*0,40*12,41*2,43*3,55*5,66*7,69*1,89*1,243*0,248*28,266*52,288*28,296*6,307*52,367*28,387*52";
w["stage"]="39*1,40*1,43*2,60*7,234*5,241*0,248*0,288*0,367*0";
w["stages"]="2*1,4*51,43*0,60*1,138*0,241*0,250*51,251*1,284*1,287*51,369*51,370*1";
w["standard"]="45*26,50*32,56*0,65*0,133*0,232*1,233*51,241*1,314*0,316*1,321*0,323*9,325*0,328*0,336*0,346*1,396*20,399*10,401*30,403*52,406*30,408*87";
w["standards"]="2*26,35*82,50*86,51*107,65*108,67*81,86*81,87*81,104*81,188*110,190*1,396*157,399*56,402*30,404*30,405*123,407*56,408*52,409*86";
w["start"]="119*0,232*30,330*0,390*0,394*0";
w["started"]="232*51,293*6";
w["starting"]="17*0";
w["starts"]="252*0,289*0,340*2,371*0";
w["state"]="50*0,196*0,197*0,221*0,222*0,257*0,258*0,275*0,276*0,297*0,298*0,380*0,381*0";
w["statement"]="115*2,202*0,226*0,241*0,279*0,305*0,385*0";
w["states"]="241*0";
w["stating"]="182*0";
w["statisitcal"]="250*0,287*0,327*26,369*0";
w["statistical"]="2*1,3*51,27*1,105*66,107*26,110*54,116*84,117*1,119*53,133*0,191*1,192*51,219*51,220*1,241*10,249*51,251*1,272*51,273*1,284*1,285*51,315*26,325*61,327*12,328*26,330*52,353*81,366*51,370*1";
w["statistics"]="330*0,332*26";
w["status"]="19*0,20*0,21*0,22*1,33*0,37*26,50*0,51*3,56*1,57*0,60*5,75*0,79*0,95*0,133*0,134*0,139*0,150*0,192*12,205*108,241*12,244*0,245*27,248*28,250*12,268*108,283*27,287*12,288*1,309*108,365*27,367*1,369*12,389*83";
w["statuses"]="56*0,60*0,244*33,248*0,249*26,285*26,287*0,288*26,366*26,367*26,369*0";
w["step"]="174*26,176*0";
w["steps"]="57*2,156*1,167*51,232*3,236*51,237*51";
w["still"]="57*0,142*0";
w["stop"]="142*0";
w["storage"]="55*0,133*0";
w["store"]="241*0";
w["stored"]="55*0,57*1,207*51,208*1,241*1,250*0,287*0,369*0,400*0";
w["straight"]="319*26,325*0";
w["strategic"]="48*0";
w["strategy"]="0*52";
w["strengths"]="2*0";
w["string"]="139*0,241*10";
w["strong"]="169*0";
w["structure"]="0*0,2*0,4*0,29*0,132*1,133*51,241*0,396*10,404*30";
w["style"]="116*0,336*0,342*0,357*0,358*0";
w["sub"]="2*1,18*52,29*0,36*0,40*2,43*5,47*26,241*0,282*0,296*5,320*0,343*0";
w["sub-categories"]="43*0";
w["sub-category"]="241*0";
w["sub-division"]="40*0,43*0";
w["sub-groupings"]="320*0,343*0";
w["sub-locations"]="2*1,18*52";
w["sub-subjects"]="36*0,40*0,296*5";
w["sub-type"]="43*1,47*26";
w["sub-units"]="282*0";
w["subcategory"]="40*0,60*3";
w["subdivided"]="337*3";
w["subform"]="114*6";
w["subject"]="36*0,40*2,266*3,286*1,296*58,307*3,387*3";
w["subjects"]="36*3,40*3,286*10,296*68";
w["submission"]="20*0,22*0,60*1,63*1,241*0,247*30,250*0,251*10,284*10,286*30,287*0,368*30,369*0,370*10";
w["submissions"]="2*1,20*51";
w["submit"]="2*24,4*2,9*51,10*51,13*3,21*82,22*82,52*2,55*0,57*2,60*5,63*3,79*0,160*26,179*0,181*0,182*0,232*12,240*82,250*0,253*0,290*0,372*0";
w["submited"]="250*26,287*26,369*26";
w["submitted"]="2*11,4*0,9*51,13*1,20*36,21*1,22*54,52*2,56*0,57*3,60*3,63*1,69*1,89*1,160*1,248*26,250*0,287*0,288*26,367*26,369*0";
w["submitting"]="9*30,10*30,13*22,52*1,56*1,57*1,60*1,63*2,241*0";
w["subprompts"]="29*0";
w["subscriber"]="2*1,4*0,17*51,69*0,89*0";
w["subsequent"]="4*0,328*0";
w["subsequently"]="115*0";
w["subtype"]="38*0,39*0,41*2,44*0,48*0,49*0,58*0,60*0";
w["subtype/status"]="60*0";
w["successful"]="32*0,55*1,113*0,150*26,152*52,156*1,173*0";
w["successfully"]="27*51,150*0,155*0,176*0";
w["suffered"]="40*0";
w["suffix"]="55*0";
w["suggestion"]="36*0,40*0";
w["suggestions"]="149*51,156*1";
w["suggests"]="328*1";
w["suitable"]="188*0,215*0,251*0";
w["suite"]="232*1,233*51";
w["sum"]="315*0,325*0,329*26,336*3";
w["summarised"]="330*1";
w["summarising"]="330*26";
w["summarized"]="241*0";
w["summary"]="152*0";
w["sunday"]="55*2,347*0";
w["sunday/monday"]="55*0";
w["supplied"]="43*1,139*0,337*4";
w["supplier"]="42*0";
w["suppliers"]="42*0";
w["support"]="0*51,28*1,31*53,33*0,54*0,55*3,110*27,188*0,192*0,219*0,230*159,232*14,250*0,272*0,287*0,369*0,405*0,409*26";
w["support@youremail.com"]="55*0";
w["supported"]="58*0,60*0,105*26";
w["supports"]="110*1,139*0,251*26,282*26,313*26";
w["sure"]="57*0";
w["surgeon"]="316*0";
w["surname"]="58*1,166*1";
w["surveillance"]="243*26";
w["survey"]="241*2";
w["suspend"]="149*0,156*12,187*81";
w["suspicious"]="149*51,156*14,167*109,232*1,236*51";
w["sustained"]="39*0,43*1";
w["switch"]="55*0,234*0";
w["symbol"]="55*2";
w["symbols"]="169*1";
w["syntax"]="115*2";
w["system"]="14*26,15*26,19*0,20*0,23*0,27*20,28*23,31*0,32*83,33*32,36*36,38*32,39*34,40*40,41*5,42*32,43*39,44*29,48*6,49*5,50*6,55*23,56*1,57*0,60*3,70*0,73*0,74*0,75*1,90*0,93*0,94*0,95*1,106*27,111*26,113*26,122*27,132*30,133*10,134*0,136*1,139*1,142*0,151*0,155*28,156*52,157*40,159*0,160*28,164*78,165*30,168*26,169*26,171*30,172*26,173*26,176*26,180*27,183*26,185*26,188*0,207*51,208*1,241*20,287*0,330*0,331*0,337*0,338*0,339*0,340*0,341*0,342*0,343*0,344*0,345*0,346*0,348*0,349*0,369*0,393*26";
w["system-wide"]="36*36,38*32,39*34,40*40,41*5,42*32,43*39,44*29,48*6,49*5,50*6,133*6,136*1";
w["systems"]="153*26,155*0";
w["tab"]="60*0,79*0,211*26,217*0";
w["table"]="33*0,111*0,133*1,140*1,141*0,142*0,143*0,146*2,148*0,176*0,317*26,325*0";
w["tablets"]="43*0";
w["tabs"]="207*26";
w["tags"]="29*3";
w["tailor"]="0*0";
w["take"]="2*1,4*51,51*0,52*0,54*0,55*0,56*0,57*0,58*0,59*0,60*0,61*0,62*0,63*0,64*0,65*0,66*0,89*26,90*26,91*26,92*26,93*26,94*26,95*26,107*0,250*51,251*1,284*1,287*51,369*51,370*1";
w["taken"]="36*52,39*52,40*54,43*55,50*52,55*1,133*0,247*26,293*12,395*26";
w["takes"]="55*2,114*0,133*0";
w["tandards"]="405*0";
w["targets"]="284*0";
w["task"]="29*0,151*0,241*10";
w["task/action"]="151*0";
w["tasks"]="4*5,27*53,28*51,29*0,52*1,56*1,57*1,60*1,63*1,150*5,151*5,152*5,241*0";
w["taxonomy"]="132*1,133*51";
w["team"]="232*1,233*51";
w["techniques"]="2*1,13*51";
w["telephone"]="36*0,40*0,58*1";
w["template"]="2*70,4*1,14*109,15*82,16*112,17*1,18*0,20*62,21*2,22*85,23*0,24*0,25*83,29*1,37*0,53*0,55*1,69*7,73*2,74*1,89*7,93*2,94*1,105*85,106*24,109*0,110*10,112*81,113*81,114*35,115*0,116*32,117*84,119*34,130*82,192*1,198*78,248*1,262*78,288*1,302*78,330*0,332*26,333*0";
w["template's"]="53*0";
w["templates"]="2*29,3*51,4*80,5*51,8*81,9*81,11*81,12*81,13*54,17*108,18*1,19*110,20*77,22*0,25*26,29*4,33*0,55*0,69*8,89*8,105*83,106*81,108*26,109*0,110*14,114*51,116*51,119*52,198*0,207*0,262*0,302*0";
w["temporarily"]="156*1,187*51";
w["temporary"]="149*0";
w["ten"]="55*1,60*0,234*0";
w["ten-minute"]="55*0";
w["terminate"]="33*0,156*12,174*81";
w["terminated"]="33*0,174*26";
w["terms"]="57*7,241*30";
w["text"]="14*3,15*28,55*3,58*0,61*0,181*8,241*31,266*2,307*2,364*0,387*2";
w["than"]="33*0,36*0,38*0,39*0,40*1,41*0,42*0,43*1,48*0,49*0,50*0,52*0,55*1,56*0,57*0,60*2,63*0,66*3,114*1,147*0,149*0,174*26,181*0,232*1,233*51,241*1,321*0";
w["thanks"]="36*0,40*0";
w["theatres"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0";
w["theft"]="43*1";
w["them"]="2*1,8*51,13*1,18*51,32*0,33*1,40*1,57*0,69*0,89*0,106*51,110*2,133*0,134*0,139*0,149*0,160*0,207*0,233*0,245*26,247*0,250*0,283*26,287*0,317*0,325*0,330*0,331*0,346*0,365*26,368*26,369*0";
w["theme"]="15*1,35*27,37*1";
w["themselves"]="29*0";
w["therefore"]="115*0,133*0";
w["thestandards"]="405*0";
w["those"]="43*0,55*0,63*0,115*0,155*0,318*0,332*1,336*0,356*51";
w["though"]="52*0,57*0,60*0";
w["threatened"]="48*0,368*10,378*30";
w["three"]="55*0,60*0,115*0,133*0,169*0,181*0,314*0,316*0,318*26,325*0";
w["thresholds"]="4*0";
w["through"]="2*1,4*53,60*0,150*51,151*51,156*3,193*26,195*26,241*4,247*0,248*0,250*52,251*1,252*26,253*26,284*1,287*52,288*0,289*26,290*26,295*0,326*26,367*0,368*26,369*52,370*1,371*26,372*26,377*0";
w["throughout"]="133*0,207*51,208*1,241*0,243*0";
w["thursday"]="55*1,347*0";
w["thursday/friday"]="55*0";
w["tick"]="217*0";
w["tier"]="39*1,43*1,136*0";
w["tiered"]="39*1,43*1";
w["ties"]="35*27";
w["tighten"]="58*0,61*0";
w["time"]="36*1,39*0,43*1,55*9,126*2,150*6,151*6,152*6,155*0,156*1,171*51,176*0,187*0,192*3,196*51,197*51,207*1,217*51,219*3,221*51,222*51,234*0,241*1,248*3,257*51,258*51,272*3,275*51,276*51,288*3,297*51,298*51,314*27,316*27,321*2,326*27,367*3,380*51,381*51,390*0";
w["time-ordered"]="314*26,316*26,326*26";
w["timeout"]="33*0,55*2,156*10,161*26,171*30,174*0";
w["times"]="150*0,151*0,152*0,172*0,250*0,287*0,369*0";
w["timescales"]="189*0";
w["timestamp"]="295*26,377*26";
w["tip"]="52*2,55*3,57*0,58*1,59*0,60*4,61*0,62*0,63*1,64*0,109*0,111*0,166*0,169*0,176*0,177*0";
w["title"]="14*1,43*0,55*4,58*1,60*1,114*0,115*0,116*0,150*2,151*2,152*2,162*78,181*6,215*26,217*0,241*0,337*2,338*28,339*2,340*2,341*2,342*2,343*2,344*2,345*2,346*2,348*28,349*2,357*0,358*0";
w["titles"]="52*0,56*0,57*0,60*0,63*0";
w["together"]="35*27,105*1,106*3,112*51,113*51,117*51,127*0,148*26,199*0";
w["toggle"]="55*0,60*0,63*0,109*26,334*5";
w["took"]="40*0,43*0";
w["tool"]="105*1,107*5,109*0,110*0,116*0,120*51,122*51,124*51,130*51,233*0,241*0,243*26,320*0,325*19,328*7,330*1,331*3,333*120,334*51,335*51,336*51,337*51,338*51,339*51,340*51,341*51,342*51,343*51,344*51,345*51,346*51,347*51,348*51,349*51,350*26,351*26,352*0,353*26,354*26,355*0,356*0,357*52,358*52,359*81,360*26,361*0,362*82,363*107,364*52";
w["tools"]="2*1,3*51,28*9,29*51,30*51,31*51,32*51,33*51,109*58,110*29,127*51,128*51,129*51,190*26,191*1,192*51,212*26,213*26,214*26,219*51,220*1,249*51,251*1,272*51,273*1,284*1,285*51,366*51,370*1";
w["top"]="16*26,17*26,18*26,21*26,22*26,23*26,24*26,25*26,39*0,43*0,55*4,111*26,112*26,113*27,114*27,115*26,116*26,117*26,118*26,119*26,120*26,121*26,122*26,123*26,124*26,125*26,126*26,127*26,128*26,129*26,130*26,131*26,137*0,139*0,141*0,150*0,151*0,152*0,160*0,163*26,164*26,166*26,168*26,169*26,172*26,173*26,176*26,177*26,179*26,180*26,181*26,182*26,183*26,185*26,186*26,187*26,193*26,194*26,195*26,196*0,197*0,198*26,200*26,201*26,202*26,203*26,204*26,205*26,206*26,207*1,217*51,221*0,222*0,223*26,224*26,225*26,226*26,227*26,228*26,235*26,236*26,237*26,238*26,240*26,241*0,252*26,253*26,254*26,255*26,256*26,257*0,258*0,259*26,260*26,261*26,262*26,263*26,264*26,265*26,266*26,267*26,268*26,269*26,270*26,274*26,277*26,278*26,279*26,280*26,281*26,289*26,290*26,291*26,292*26,293*26,294*26,295*0,296*26,297*0,298*0,299*26,300*26,301*26,302*26,303*26,305*26,306*26,307*26,308*26,309*26,310*26,311*26,336*26,337*1,350*26,351*26,352*27,353*26,354*26,355*26,356*26,357*26,358*26,359*26,360*26,361*26,362*26,363*26,364*26,371*26,372*26,374*0,375*26,376*26,377*0,380*0,381*0,382*26,383*26,384*26,385*26,386*26,387*26,388*26,389*26,390*26,391*26,392*26,395*26,407*26";
w["topical"]="43*1";
w["total"]="56*1,315*0,318*27,322*26,323*52,325*4,326*0,329*52,330*2";
w["totalled"]="317*0";
w["towards"]="215*26";
w["track"]="150*51,151*51,152*51,156*5,188*26,219*12,228*81,248*38,267*81,272*12,281*81,288*12,308*81,367*12,388*81";
w["tracker"]="390*27";
w["traffic"]="241*9,325*28,329*57,349*84";
w["trail"]="32*0,52*0,54*0,55*1,57*0,60*0,63*0,70*0,71*0,73*0,74*0,90*0,91*0,93*0,94*0,150*1,151*2,152*1,164*0,219*10,228*31,241*9,248*10,267*31,272*10,281*31,288*10,308*56,367*10,388*31,396*10,398*30";
w["training"]="40*0,155*0";
w["transfer"]="199*2";
w["transform"]="330*0,331*0";
w["transforms"]="251*26";
w["treatment"]="40*0,43*1";
w["trend"]="243*0,319*0";
w["trends"]="316*0,317*0,319*0,322*0,326*0,328*1,330*26";
w["tried"]="193*0";
w["triggered"]="56*0,60*0,63*0";
w["triggers"]="55*3";
w["trolley"]="43*0";
w["trouble"]="33*1";
w["trouble-shooting"]="33*1";
w["troubleshooting"]="28*1,31*52,230*51,232*1";
w["true"]="60*0";
w["trust"]="36*4,38*1,39*2,40*6,41*2,42*2,43*2,44*1,48*4,49*2,50*2,114*1,136*0,148*0,296*6,405*0,409*0";
w["trust's"]="40*0";
w["trusts"]="405*53";
w["tuesday"]="55*1,347*0";
w["tuesday/wednesday"]="55*0";
w["tune"]="33*26,52*1,54*0,57*0,60*1,63*1,70*0,73*0,74*0,90*0,93*0,94*0,110*0,241*0";
w["turn"]="30*0,33*0,52*3,55*13,56*0,57*8,58*4,60*11,61*0,63*2,65*1,69*9,71*1,74*1,89*9,91*1,94*1,149*0,151*0,156*24,160*0,165*30,170*51,180*81,181*1";
w["turned"]="55*2,56*0,60*1,160*0";
w["turns"]="72*1,92*1,146*1";
w["twice"]="146*0";
w["two"]="39*1,43*1,105*52,110*1,138*1,147*1,148*0,317*26,323*26,325*28,330*2,332*26,342*0";
w["two-tiered"]="39*1,43*1";
w["txt"]="33*0";
w["type"]="14*26,15*26,35*26,36*34,37*26,38*34,39*36,40*39,41*35,42*32,43*49,44*29,45*78,46*28,47*80,48*37,49*90,50*31,55*10,58*0,60*19,63*2,64*0,108*26,111*0,114*1,116*2,133*0,136*0,150*5,151*0,181*0,193*1,202*0,203*26,207*1,213*54,226*0,227*26,241*2,252*0,254*0,255*0,265*26,266*1,279*27,280*26,289*0,291*0,292*0,294*6,296*12,305*0,306*26,307*1,317*0,319*0,325*5,330*0,331*26,333*0,335*33,337*64,338*2,339*28,340*28,341*2,342*64,343*28,344*2,345*28,346*64,348*2,349*28,357*2,358*2,371*0,375*0,385*0,386*26,387*1";
w["type/category/subcategory"]="60*1";
w["type/sub-type"]="43*0";
w["types"]="40*2,43*0,105*78,110*1,116*0,133*0,151*1,193*0,317*0,319*0,325*30,326*0,330*10,335*1,358*0";
w["typically"]="136*0,233*26,241*2,250*26,287*26,369*26";
w["typing"]="55*0";
w["uality"]="405*0";
w["ucl"]="314*1,316*1";
w["uditor"]="405*0";
w["uditor’s"]="405*0";
w["uk"]="41*0,55*2,405*27,409*0";
w["unapproved"]="205*26,268*26,309*26,389*26";
w["uncontrolled"]="48*0";
w["under"]="17*26,18*0,21*26,22*0,23*26,24*26,25*26,30*0,41*0,43*0,111*26,112*26,113*26,114*26,115*26,116*26,117*0,118*26,119*26,120*26,121*26,122*26,123*26,124*26,125*26,126*26,127*0,128*0,129*26,130*0,131*26,133*0,140*26,141*26,142*26,143*26,146*26,147*0,148*0,163*26,164*26,166*26,168*26,169*26,172*26,173*26,176*26,177*26,179*26,180*26,181*26,182*26,183*26,185*26,186*26,187*26,233*0,235*26,236*0,237*26,296*5,395*26";
w["undergone"]="245*26,283*26,365*26";
w["underlying"]="115*1";
w["understanding"]="328*0,396*10,404*30";
w["unhide"]="361*0";
w["unique"]="0*0,52*0,57*1,60*0,139*0,168*2";
w["unit"]="36*3,38*2,39*3,40*3,41*3,42*3,43*3,44*1,48*3,49*3,50*3,296*6,323*1";
w["units"]="241*0,282*0";
w["unless"]="55*0,110*0,115*0,133*1,134*52,136*0,139*1,146*0,333*0";
w["unlike"]="320*0";
w["unlock"]="32*0,33*0,149*0,156*24,175*81,176*83";
w["unlocked"]="176*1";
w["unlocks"]="155*0";
w["unmatched"]="58*0,61*0";
w["unnatural"]="314*0,316*0,328*1";
w["unsafe"]="48*0";
w["unsuccessful"]="32*26,55*0,150*26,155*28,156*1,172*51";
w["unsuccessfully"]="172*0";
w["until"]="4*0,52*0,55*0,56*0,57*0,60*0,63*0,110*0,155*0,244*0,287*0,369*0";
w["unused"]="109*36,127*81,128*81,129*81";
w["up"]="4*0,27*53,28*0,29*2,36*1,43*2,53*0,55*2,58*0,60*2,70*0,73*0,74*0,75*0,79*1,90*0,93*0,94*0,95*0,114*0,115*1,132*1,133*0,138*53,139*27,141*0,148*51,150*1,151*1,152*1,157*51,160*0,196*26,197*26,221*26,222*26,234*0,241*0,257*26,258*26,275*26,276*26,297*26,298*26,333*0,380*26,381*26,400*0,403*0";
w["update"]="29*1,72*2,92*2,192*24,196*0,197*86,205*81,207*1,216*51,219*12,221*0,222*86,248*12,250*12,257*0,258*86,268*81,272*12,275*0,276*86,287*12,288*12,297*0,298*86,309*81,333*10,363*32,367*12,369*12,380*0,381*86,389*81,408*0";
w["updated"]="54*1,115*1,155*0,248*0,288*0,367*0";
w["updating"]="56*0,60*0,65*0,196*26,197*26,221*26,222*26,257*26,258*26,275*26,276*26,297*26,298*26,380*26,381*26";
w["upheld"]="40*1";
w["upload"]="55*1,255*0,292*0,375*0,405*0,409*0";
w["uploaded"]="405*0,409*0";
w["upon"]="55*0,69*0,89*0,207*0,241*0,250*0,287*0,369*0";
w["upper"]="48*0,169*0,314*0,316*1,321*0";
w["upper-case"]="169*0";
w["uppercase"]="169*0";
w["url"]="55*0";
w["us"]="55*0";
w["usa"]="55*0";
w["usability"]="234*34";
w["usage"]="55*7";
w["use"]="0*0,2*72,6*51,13*1,16*51,17*51,18*51,19*52,20*51,21*51,22*51,23*52,24*51,25*51,26*51,29*69,30*82,31*55,32*57,33*63,39*0,40*2,41*0,43*0,51*1,52*9,53*27,54*2,55*19,56*12,57*14,58*7,59*1,60*30,61*2,62*1,63*14,64*1,65*0,66*0,69*11,70*3,71*3,72*4,73*4,74*3,75*3,79*2,89*11,90*3,91*3,92*4,93*4,94*3,95*3,105*11,106*4,107*9,108*7,109*7,110*1,111*51,112*52,113*51,114*56,115*56,116*52,117*102,118*51,119*51,120*51,121*51,122*51,123*51,124*51,125*51,126*52,127*51,128*51,129*51,130*51,131*52,132*1,133*15,134*1,138*55,139*29,140*51,141*51,142*51,143*51,144*51,145*51,146*51,147*51,148*52,149*51,150*1,151*1,152*1,155*0,156*47,158*3,163*51,164*51,165*51,166*51,167*51,168*52,169*53,170*51,171*51,172*52,173*52,174*51,175*51,176*51,177*51,178*51,179*51,180*51,181*53,182*52,183*51,184*51,185*51,186*51,187*51,188*52,189*52,190*52,191*51,192*28,193*51,194*51,195*51,196*51,197*51,198*51,199*51,200*51,201*51,202*51,203*51,204*51,205*51,206*51,207*17,208*51,209*51,210*51,211*51,212*51,213*51,214*51,215*51,216*51,217*51,218*51,219*16,220*51,221*51,222*51,223*51,224*51,225*51,226*51,227*51,228*51,232*11,234*51,235*51,236*51,237*51,238*51,239*51,240*51,241*2,242*51,243*52,247*1,248*33,250*2,251*51,252*51,253*51,254*51,255*51,256*51,257*51,258*51,259*51,260*51,261*51,262*51,263*51,264*51,265*51,266*51,267*51,268*51,269*51,270*51,271*51,272*16,273*51,274*51,275*51,276*51,277*51,278*51,279*51,280*51,281*51,282*51,284*52,286*5,287*2,288*37,289*51,290*51,291*51,292*51,293*51,294*51,295*51,296*51,297*51,298*51,299*51,300*51,301*51,302*51,303*51,304*51,305*51,306*51,307*51,308*51,309*51,310*51,311*51,312*51,313*51,324*77,325*1,327*5,331*7,332*3,333*23,334*51,337*2,338*0,339*3,341*0,342*2,344*0,345*1,346*0,348*0,349*0,350*51,351*51,352*82,353*51,354*52,355*51,356*51,357*52,358*52,359*51,360*51,361*51,362*51,363*51,364*52,367*35,368*5,369*2,370*53,371*51,372*51,373*51,374*51,375*51,376*51,377*51,378*51,379*51,380*51,381*51,382*51,383*51,384*51,385*51,386*51,387*51,388*51,389*51,390*51,391*51,392*51,393*51,394*1,395*51,396*54,399*1,405*3,407*51,408*51,409*51,410*53,411*51";
w["used"]="1*0,4*0,14*0,29*2,30*0,35*51,36*52,37*52,38*52,39*52,40*52,41*54,42*52,43*57,44*51,45*51,46*51,47*51,48*54,49*52,50*53,51*0,52*1,53*0,55*7,56*0,57*14,58*2,60*6,63*2,70*0,71*1,73*0,74*0,75*0,79*1,90*0,91*1,93*0,94*0,95*0,107*0,110*0,114*0,115*0,132*1,133*55,136*0,139*5,142*0,152*1,153*0,156*1,168*53,181*0,233*0,234*0,241*19,250*0,282*26,287*0,313*26,319*26,321*27,324*51,325*2,328*26,330*0,332*26,334*26,335*26,349*0,369*0,395*0,399*26,405*0";
w["useful"]="2*1,13*51,33*1,314*0,320*26,321*26,323*0,325*1,326*2,329*0,330*26,346*0";
w["user"]="2*33,26*30,27*93,28*4,30*109,31*0,32*0,33*1,43*1,51*1,52*34,54*8,55*33,56*29,57*8,58*6,59*3,60*19,61*3,62*3,63*12,64*4,65*1,66*1,69*22,70*34,71*14,72*5,73*35,74*9,75*35,79*39,80*51,87*81,88*81,89*102,90*89,91*94,92*85,93*89,94*89,95*89,96*81,97*81,98*81,99*81,100*81,101*81,102*81,103*81,104*81,106*0,107*35,108*26,115*0,120*111,121*141,122*0,123*0,124*0,126*1,133*0,149*28,151*56,152*9,155*54,156*112,157*91,158*80,159*110,160*160,161*82,162*132,163*57,164*0,166*108,167*51,169*0,172*53,173*52,174*81,176*90,177*162,178*81,179*3,180*81,181*52,182*3,184*81,186*109,187*112,188*34,189*34,190*35,191*30,207*0,208*32,218*30,220*30,229*30,232*54,236*31,237*108,238*26,239*26,240*51,241*44,242*30,243*34,251*35,271*30,273*30,282*32,284*34,312*30,313*32,318*26,325*0,330*32,355*0,370*34,393*34,394*32,396*30,410*35";
w["user's"]="55*0,60*5,63*4,156*1,174*51,187*1";
w["user-by-user"]="52*1,59*0,60*1,62*0,63*1,64*0";
w["user-defined"]="43*0,318*26,325*0";
w["user-related"]="151*51,156*1,159*0";
w["user-specific"]="120*0,121*0,163*0";
w["users"]="27*1,29*0,30*27,31*0,32*3,33*1,41*0,48*0,52*10,54*5,55*30,56*15,57*11,58*2,59*0,60*32,61*0,62*1,63*12,64*0,66*3,69*3,70*8,71*10,72*9,73*3,74*3,75*2,79*1,87*26,88*26,89*30,90*33,91*37,92*36,93*30,94*30,95*29,96*26,97*26,98*26,99*26,100*26,101*26,102*26,103*26,104*26,105*0,106*0,107*38,109*38,110*53,111*81,113*1,115*4,120*26,121*26,122*81,126*4,133*5,134*0,139*1,141*51,149*52,151*28,152*2,155*28,156*40,158*1,159*51,160*27,163*107,166*27,167*26,168*0,171*51,174*52,176*53,177*0,181*1,183*81,185*81,186*26,187*26,209*2,233*0,241*2,247*0,248*1,266*52,288*1,295*26,307*52,317*0,320*0,325*0,328*0,330*1,332*3,356*51,367*1,368*26,377*26,387*52";
w["users have the option"]="56*5";
w["user’s"]="55*0";
w["uses"]="43*0,48*1,139*0,241*0,410*26";
w["using"]="2*1,4*0,13*51,29*0,33*0,55*2,114*0,115*0,133*4,134*51,136*52,137*1,139*0,140*0,150*0,151*0,152*0,160*26,174*26,188*0,192*4,198*51,203*51,219*2,227*51,231*30,232*36,248*3,262*51,265*51,272*28,280*51,288*3,302*51,306*51,325*0,329*0,330*0,331*1,333*50,334*30,335*30,342*0,349*0,352*51,358*51,363*0,367*3,383*51,386*51,394*26";
w["usually"]="31*0,55*0,133*0,321*0,330*0,332*2,356*51";
w["uthority"]="405*0";
w["utilised"]="133*26";
w["uwl"]="316*1";
w["valid"]="40*0";
w["validation"]="55*0";
w["valuation"]="405*0";
w["value"]="1*26,41*30,43*0,48*4,55*0,56*2,57*10,58*0,66*7,111*0,133*0,138*0,139*1,147*1,197*3,222*3,241*15,258*3,276*3,298*3,314*1,315*0,316*2,319*26,321*0,324*26,326*27,333*1,334*0,336*1,340*11,342*0,347*0,352*51,364*0,381*3";
w["values"]="51*0,52*2,53*26,54*2,55*3,56*3,57*6,58*1,59*0,60*3,61*0,62*1,63*3,64*0,65*0,66*0,69*1,70*0,71*0,72*1,73*0,74*0,75*0,79*0,89*1,90*0,91*0,92*1,93*0,94*0,95*0,114*0,133*26,137*84,139*26,144*132,147*2,148*26,198*0,241*2,262*0,294*0,302*0,314*26,315*52,316*26,322*26,325*1,334*0,336*5";
w["variable"]="150*0,151*0,152*0,241*0";
w["variables"]="317*52,325*1";
w["variation"]="314*2,316*1,321*1,328*1";
w["variations"]="314*0,321*26,325*0,326*27,328*2";
w["variety"]="250*1,287*1,369*1";
w["various"]="27*51,29*1,49*0,133*0,230*26,241*1,244*26,287*0,326*0,330*1,333*51,369*0";
w["verify"]="22*0,167*0";
w["version"]="14*1,37*1,50*1,55*0,152*0,200*0,224*0,263*0,277*0,303*0,382*0";
w["versus"]="318*0";
w["vertical"]="241*0,315*18,325*1,337*3";
w["vertically"]="337*1";
w["very"]="116*0";
w["via"]="33*0,52*0,56*0,57*2,58*0,60*1,63*0,71*1,91*1,107*1,121*0,123*0,133*0,150*0,151*0,152*0,330*0,332*0";
w["victim"]="36*0,39*0,40*0,41*0";
w["video"]="5*81,6*81,7*81,8*81,9*81,10*81,11*81,12*81,13*104";
w["videos"]="2*12,4*0,13*81";
w["view"]="2*20,24*31,25*31,28*1,30*1,31*27,32*3,33*5,55*0,57*0,71*0,91*0,115*1,133*12,136*0,146*83,151*2,152*54,156*59,161*26,163*30,183*81,184*81,185*81,186*81,192*12,206*81,207*0,210*27,232*22,233*0,236*58,237*107,248*22,269*30,270*81,288*22,310*30,311*81,330*0,333*1,334*1,346*2,352*51,367*32,390*30,391*30,392*81,410*12,411*81";
w["viewed"]="241*0";
w["viewing"]="52*0,54*0,57*0,60*0,63*0,69*4,70*0,71*1,73*0,74*0,79*0,89*4,90*0,91*1,93*0,94*0,146*0,149*0,232*10,233*30,333*1,364*51,396*10,398*30";
w["views"]="55*0,164*0";
w["visibility"]="241*0";
w["visible"]="55*1";
w["visual"]="318*26,325*0";
w["visualise"]="314*0,316*26,321*26";
w["visualize"]="319*0";
w["wait"]="52*0,56*0,57*0,60*0,63*0";
w["waiting"]="52*0,56*0,57*0,60*0,63*0";
w["wales"]="405*0";
w["want"]="15*0,17*1,18*0,19*0,21*0,22*0,23*0,24*0,25*0,52*7,54*2,55*12,56*4,57*7,58*1,59*0,60*16,61*0,62*1,63*8,64*1,65*0,70*2,71*2,72*3,73*0,74*0,75*0,90*2,91*2,92*3,93*0,94*0,95*0,105*1,113*0,114*1,115*1,117*52,118*1,119*0,128*0,129*0,133*2,138*4,139*0,140*52,141*1,142*2,143*1,146*1,147*53,148*77,176*0,181*1,197*1,198*26,199*2,200*1,211*0,212*26,213*26,214*26,222*1,224*1,258*1,262*26,263*0,270*1,276*1,277*1,296*26,298*1,302*26,303*1,311*1,336*0,337*1,338*1,339*3,341*1,342*1,344*1,345*0,346*0,348*1,381*1,382*1,392*1";
w["ward"]="43*0,328*0";
w["wards"]="36*0,38*0,39*0,40*0,41*0,42*0,43*0,48*0,49*0,50*0";
w["warning"]="316*1";
w["warrants"]="328*0";
w["way"]="52*0,57*0,60*0,63*0,110*0,136*0,233*1,234*0,241*0,251*26,295*26,314*0,324*0,377*26";
w["we"]="324*0";
w["web"]="49*1,52*0,57*0,106*0,151*1,152*0,200*0,224*0,277*0,303*0,352*0,354*0,364*0,382*0,400*28,409*0";
w["web-services"]="106*0";
w["website"]="230*26,405*0,409*0";
w["wednesday"]="55*1,347*0";
w["wednesday/thursday"]="55*0";
w["week"]="316*0,324*1,347*84";
w["weekend"]="55*1";
w["weekends"]="60*1";
w["weekly"]="316*26";
w["weeks"]="324*0";
w["welcome"]="0*30";
w["well"]="211*0,245*0,283*0,365*0,405*0,409*0";
w["were"]="150*0,219*1,228*51,248*1,267*51,272*1,281*51,288*1,308*51,367*1,388*51";
w["what"]="0*5,28*26,39*0,40*0,43*1,48*0,150*0,192*1,206*51,219*1,228*51,234*30,248*1,267*51,272*1,281*51,288*1,308*51,328*0,367*1,388*51";
w["when"]="29*1,31*0,33*0,41*0,52*3,54*3,55*15,56*3,57*6,58*1,60*9,61*0,63*5,69*7,71*1,72*1,89*7,91*1,92*1,106*0,114*0,115*0,119*0,131*0,133*1,134*0,138*4,139*0,140*51,146*0,147*51,148*51,167*0,174*26,177*0,202*0,211*0,215*1,219*1,226*0,228*51,234*0,241*2,248*1,267*51,272*1,279*0,281*51,288*1,305*0,308*51,320*0,325*1,330*0,333*1,336*54,364*51,367*1,385*0,388*51";
w["where"]="36*0,39*6,40*10,41*6,42*6,43*6,48*6,49*0,50*4,52*0,54*0,57*0,58*0,60*6,63*6,70*0,73*0,74*0,90*0,93*0,94*0,115*5,136*0,147*0,190*1,202*0,226*0,234*0,241*11,279*0,294*0,296*5,305*0,316*26,318*26,321*0,322*27,325*1,337*1,338*0,339*1,341*0,342*1,344*0,345*0,346*0,348*0,385*0";
w["whether"]="28*26,40*0,41*0,43*1,48*28,50*0,54*0,55*0,60*2,63*1,152*0,153*0,156*1,168*51,241*0,318*26,325*0,328*1,330*0";
w["which"]="0*0,15*1,17*0,29*2,37*0,38*0,40*3,41*26,43*4,45*26,46*0,48*1,54*0,55*7,56*0,57*0,58*0,60*3,64*0,69*1,72*0,74*0,89*1,92*0,94*0,114*4,132*1,133*51,150*1,151*0,152*0,181*1,192*1,200*51,207*2,217*51,219*1,224*51,241*7,246*52,248*1,263*51,272*1,277*51,286*1,288*1,294*56,296*0,303*51,323*1,324*0,330*1,332*52,333*0,337*9,343*0,367*1,382*51,403*0";
w["whichever"]="246*0";
w["while"]="55*2";
w["who"]="43*0,52*1,55*4,56*0,57*0,60*4,63*3,66*0,70*0,73*0,74*0,75*1,79*0,90*0,93*0,94*0,95*1,155*3,156*1,160*0,171*51,176*0,202*0,209*3,219*1,226*0,228*51,233*0,241*0,248*1,267*51,272*1,279*0,281*51,288*1,305*0,308*51,316*0,367*1,385*0,388*51";
w["whole"]="18*0,241*1,328*0";
w["whom"]="66*0";
w["whose"]="54*0,166*0";
w["wide"]="36*36,38*32,39*34,40*40,41*5,42*32,43*39,44*29,48*6,49*5,50*6,55*9,122*0,133*6,136*1,164*0,180*0,241*9,370*0";
w["wider"]="146*0";
w["widget"]="141*1";
w["width"]="241*0";
w["wild"]="326*0";
w["wildcard"]="58*0";
w["window"]="114*10,116*0,141*0,160*0,200*0,224*0,240*26,263*0,277*0,303*0,333*53,334*109,335*109,350*0,351*0,353*0,354*0,355*0,356*0,357*1,358*1,360*0,361*136,362*1,363*0,364*51,382*0";
w["wish"]="55*0,399*26";
w["within"]="4*0,29*0,36*6,38*31,39*7,40*8,41*7,42*7,43*7,44*29,48*7,49*7,50*5,70*0,90*0,114*0,139*0,147*0,150*26,155*0,241*2,244*0,287*0,318*27,325*1,328*2,330*0,332*26,336*0,347*6,369*0,400*26,403*26";
w["without"]="33*0,41*0,52*0,55*0,57*0,60*0,63*0,116*0,137*0,139*0,174*26,234*0,326*26";
w["witness"]="36*0,39*0,40*0,41*0";
w["word"]="192*12,198*82,248*12,262*82,288*12,302*82,408*0";
w["work"]="2*1,3*51,23*0,52*0,54*1,55*4,57*0,60*1,63*0,70*0,72*1,73*0,74*0,90*0,92*1,93*0,94*0,241*0";
w["worked"]="316*0";
w["workflow"]="2*13,4*82,13*51,33*0,56*4,60*10,241*19,244*91,245*27,248*1,249*26,250*91,251*12,283*27,284*12,285*26,287*82,288*27,365*27,366*26,367*27,369*82,370*12";
w["workflows"]="244*26,248*26,250*0,251*0";
w["workflow 1"]="56*0";
w["workflow 2"]="56*0";
w["working"]="23*0,57*21,60*0,110*0,136*0,330*30,331*30,332*30,333*30";
w["works"]="33*26,55*1,60*1,234*0,316*0";
w["world"]="405*0";
w["worst"]="51*5,53*6";
w["worst-case"]="53*5";
w["worst-case scoring"]="51*5,53*0";
w["would"]="43*1,48*0,56*0,60*0,74*0,94*0,133*0,336*26";
w["wrong"]="43*0";
w["wsdl"]="106*0";
w["wsdl.pdf"]="106*0";
w["x-axis"]="319*26";
w["x-chart"]="314*26,321*26,328*12,341*82";
w["x-charts"]="314*30,325*0,328*10";
w["x-ray"]="43*0";
w["xls"]="55*0";
w["xml"]="33*1,55*1,60*0,106*2,112*52,113*28,136*0,405*1,409*27";
w["year"]="37*0,50*0,69*0,89*0,319*0,324*1,347*16,405*0,409*0";
w["yearly"]="4*0";
w["years"]="37*0,69*0,89*0,324*1";
w["yes"]="30*0,52*13,54*7,55*46,56*9,57*25,58*5,60*47,61*1,62*1,63*19,65*3,69*21,70*9,71*9,72*9,73*7,74*9,75*5,89*21,90*9,91*9,92*9,93*7,94*9,95*5,115*5,120*0,121*0,122*0,123*0,124*0,163*1,180*0,181*0,187*0,296*0";
w["you"]="0*52,2*79,4*27,5*51,8*51,9*51,10*51,11*51,12*51,13*11,15*0,17*1,18*2,19*1,20*0,21*0,22*0,23*53,24*0,25*0,26*51,27*5,28*103,29*4,33*0,39*0,40*3,43*0,50*0,51*26,52*38,54*30,55*57,56*32,57*41,58*31,59*28,60*51,61*29,62*29,63*37,64*29,65*27,66*30,69*26,70*29,71*29,72*30,73*27,74*27,75*27,79*26,90*2,91*2,92*3,93*0,94*0,95*0,105*56,106*106,107*26,108*27,109*78,110*59,111*1,113*1,114*7,115*6,116*1,117*52,118*1,119*1,126*2,128*0,129*0,130*51,132*1,133*16,134*54,136*28,137*81,138*83,139*3,140*52,141*3,142*2,143*1,144*51,146*6,147*82,148*105,149*0,150*55,151*81,152*56,153*78,155*1,156*9,157*51,158*1,159*52,160*52,161*52,166*0,167*0,168*0,176*0,177*0,180*0,181*1,187*0,188*103,189*77,190*104,191*51,193*3,196*52,197*54,198*26,199*2,200*1,202*1,207*63,208*79,210*128,211*53,212*26,213*26,214*26,215*1,217*51,218*51,220*51,221*52,222*54,224*1,226*1,232*55,233*54,234*28,239*51,240*0,241*0,242*51,243*51,244*26,248*0,250*2,251*78,255*0,257*52,258*54,262*26,263*0,270*1,271*51,273*51,275*52,276*54,277*1,279*1,282*51,284*77,287*3,288*26,292*0,296*26,297*52,298*54,302*26,303*1,305*1,311*1,312*51,313*51,314*0,315*0,317*0,319*0,323*28,324*4,325*4,328*0,330*59,331*27,333*59,334*31,335*54,336*30,337*5,338*2,339*4,340*0,341*2,342*7,343*0,344*2,345*2,346*2,348*2,349*1,355*26,356*0,357*0,358*0,362*51,367*26,369*3,370*78,375*0,380*52,381*54,382*1,385*1,392*1,393*78,394*78,395*26,396*78,399*52,400*26,405*0,408*3,409*0,410*51";
w["your"]="0*53,2*0,4*1,20*1,23*1,28*1,29*51,30*1,31*26,32*0,33*0,36*1,40*3,43*0,52*8,55*4,56*1,57*8,60*8,63*1,105*2,106*77,110*1,112*0,114*2,115*0,116*1,130*51,132*1,133*56,134*52,136*0,138*28,139*3,146*0,147*52,148*0,149*52,153*26,155*53,156*5,167*51,181*0,188*52,189*26,190*0,193*27,195*27,196*26,197*26,200*0,207*4,208*27,210*0,211*26,213*52,221*26,222*26,224*0,232*42,233*0,235*107,236*106,237*133,238*26,239*107,240*0,243*0,244*0,246*0,250*1,251*0,252*26,253*26,255*1,256*0,257*26,258*26,259*0,260*0,266*1,275*26,276*26,277*0,287*0,289*26,290*26,292*1,295*1,297*26,298*26,299*0,300*0,303*0,307*1,324*1,325*0,328*1,330*56,331*29,333*56,334*51,335*1,337*0,338*0,339*0,340*0,341*0,342*0,343*2,344*0,345*0,346*1,348*0,349*0,352*0,353*0,354*0,357*1,358*53,359*51,360*1,363*0,364*1,369*0,370*28,371*26,372*26,375*1,377*1,380*26,381*26,382*0,387*1,395*1,396*10,399*30";
w["youremail"]="55*1";
w["yourself"]="133*0,149*0,232*1,233*51";
w["yyyy"]="55*1";
w["z-a"]="137*0";
w["zero"]="56*0";
w["zigzags"]="326*0";

