<?php
$ModuleDefs['CQP'] = array(
    'MOD_ID' => MOD_CQC_PROMPTS,
    'CODE' => 'CQP',
    'GENERIC' => true,
    'GENERIC_FOLDER' => 'CQP',
    'NAME' => 'CQC Prompts',
    'REC_NAME' => 'prompt',
    'REC_NAME_PLURAL' => 'prompts',
	'REC_NAME_TITLE' => 'Prompt',
	'REC_NAME_PLURAL_TITLE' => 'Prompts',
    'TABLE' => 'cqc_data_prompts',
    'VIEW' => 'cqc_prompts',
    'TEMPLATE' => 'cqc_template_prompts',
    'ACTION' => 'record&module=CQP',
    'OURREF' => 'ctp_ref',
    'FIELD_NAMES' => array(
        'NAME' => 'ctp_desc_short',
        'HANDLER' => 'cdp_handlers',
        'MANAGER' => 'cdp_mangers',
        'REF' => 'ctp_ref',
    ),
    'MODULE_GROUP' => 'CQC',
    'APPROVAL_LEVELS' => false,
    'USES_APPROVAL_STATUSES' => false,
    'NO_REP_APPROVED' => true,
    'FORMCODE' => 'CQP',
    'PERM_GLOBAL' => 'CQP_PERMS',
    'ICON' => 'icons/icon_CQO.png',
    'FK' => 'cqp_id',
    'FIELD_ARRAY' => array(
        'cqc_outcome_id',
        'cqc_prompt_template_id',
        'cdp_manager',
        'cdp_handlers',
        'cdp_comments',
        'cdp_dlastreview',
        'cdp_dnextreview',
        'cdp_applicable',
        'cdp_status_input'
    ),
    'VIEW_FIELD_ARRAY' => array(
        'cqc_outcome_id',
        'cqc_outcome_template_id',
        'cqc_prompt_id',
        'cqc_prompt_template_id',
        'cdo_location',
        'cdo_manager',
        'cdo_handlers',
        'cdo_dlastreview',
        'cdo_dnextreview',
        'cto_ref',
        'cto_desc_short',
        'cto_desc',
        'cto_theme',
        'cto_guidance',
        'cto_dpub',
        'cto_active',
        'ctp_ref',
        'ctp_desc_short',
        'ctp_element',
        'ctp_guidance',
        'ctp_desc',
        'cdp_manager',
        'cdp_handlers',
        'cdp_comments',
        'cdp_status',
        'cdp_dlastreview',
        'cdp_dnextreview',
        'cdp_applicable',
        'cdp_status_input'
    ),
    'FORMS' => array(
        2 => array('LEVEL' => 2, 'CODE'=>'CQP', 'HIDECODE' => true)
    ),
    'FORMCODE1' => 'CQP',
    'FORM_DESIGN_ARRAY_FILE' => 'UserCQPForms.php',
    'FORM_DESIGN_LEVEL_2_FILENAME' => 'UserCQPSettings',
    'LINKED_CONTACTS' => false,
    'NOTEPAD' => false,
    'LISTING_FILTERS' => true,
    'BREADCRUMBS' => true,
    'EXTRA_RECORD_DATA_FUNCTION_INCLUDES' => array(
        'Source/generic_modules/CQP/ModuleFunctions.php'
    ),
    'BLOCK_LINKS' => array('CQO', 'CQS'),
    'COMBO_LINK_WHERE' => "AND fmt_field NOT IN ('ctp_element', 'cdp_handlers', 'cdp_manager', 'cto_ref', 'ctp_ref', 'cto_theme', 'cdp_status_input')"
);