<?php
$ModuleDefs['CQS'] = array(
    'MOD_ID' => MOD_CQC_SUBPROMPTS,
    'CODE' => 'CQS',
    'GENERIC' => true,
    'GENERIC_FOLDER' => 'CQS',
    'NAME' => 'CQC Sub-prompts',
    'REC_NAME' => 'sub-prompt',
    'REC_NAME_PLURAL' => 'sub-prompts',
	'REC_NAME_TITLE' => 'Sub-prompt',
	'REC_NAME_PLURAL_TITLE' => 'Sub-prompts',
    'TABLE' => 'cqc_data_subprompts',
    'VIEW' => 'cqc_subprompts',
    'TEMPLATE' => 'cqc_template_subprompts',
    'ACTION' => 'record&module=CQS',
    'OURREF' => 'cts_ref',
    'FIELD_NAMES' => array(
        'NAME' => 'cts_desc_short',
        'HANDLER' => 'cds_handlers',
        'MANAGER' => 'cds_mangers',
        'REF' => 'cts_ref',
    ),
    'MODULE_GROUP' => 'CQC',
    'APPROVAL_LEVELS' => false,
    'USES_APPROVAL_STATUSES' => false,
    'NO_REP_APPROVED' => true,
    'FORMCODE' => 'CQS',
    'PERM_GLOBAL' => 'CQS_PERMS',
    'ICON' => 'icons/icon_CQO.png',
    'FK' => 'cqs_id',
    'FIELD_ARRAY' => array(
        'cqc_prompt_id',
        'cqc_subprompt_template_id',
        'cds_status',
        'cds_manager',
        'cds_handlers',
        'cds_dlastreview',
        'cds_dnextreview',
        'cds_comments'
    ),
    'VIEW_FIELD_ARRAY' => array(
        'cqc_outcome_id',
        'cqc_outcome_template_id',
        'cqc_prompt_id',
        'cqc_prompt_template_id',
        'cqc_subprompt_template_id',
        'cdo_location',
        'cdo_manager',
        'cdo_handlers',
        'cdo_dlastreview',
        'cdo_dnextreview',
        'cto_ref',
        'cto_desc_short',
        'cto_desc',
        'cto_theme',
        'cto_guidance',
        'cto_dpub',
        'cto_active',
        'ctp_ref',
        'ctp_desc_short',
        'ctp_element',
        'ctp_guidance',
        'ctp_desc',
        'cdp_manager',
        'cdp_handlers',
        'cdp_comments',
        'cdp_dlastreview',
        'cdp_dnextreview',
        'cdp_applicable',
        'cds_status',
        'cds_manager',
        'cds_handlers',
        'cds_dlastreview',
        'cds_dnextreview',
        'cds_comments',
        'cts_ref',
        'cts_desc_short',
        'cts_desc',
        'cts_guidance'
    ),
    'FORMS' => array(
        2 => array('LEVEL' => 2, 'CODE'=>'CQS', 'HIDECODE' => true)
    ),
    'FORMCODE1' => 'CQS',
    'FORM_DESIGN_ARRAY_FILE' => 'UserCQSForms.php',
    'FORM_DESIGN_LEVEL_2_FILENAME' => 'UserCQSSettings',
    'LINKED_CONTACTS' => false,
    'NOTEPAD' => false,
    'LISTING_FILTERS' => true,
    'BREADCRUMBS' => true,
    'EXTRA_RECORD_DATA_FUNCTION_INCLUDES' => array(
        'Source/generic_modules/CQS/ModuleFunctions.php'
    ),
    'BLOCK_LINKS' => array('CQP', 'CQO'),
    'COMBO_LINK_WHERE' => "AND fmt_field NOT IN ('ctp_element', 'cds_handlers', 'cdp_handlers', 'cds_manager', 'cdp_manager', 'cto_ref', 'ctp_ref', 'cts_ref', 'cto_theme')"
);