<?php

//CQC Sub-prompts
$FieldDefs["CQS"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol" => true),
    "cqc_subprompt_id" => array("Type" => "number",
        "Title" => "Subprompt ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_subprompt_template_id" => array("Type" => "number",
        "Title" => "Subprompt template ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_prompt_id" => array("Type" => "number",
        "Title" => "Prompt ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_prompt_template_id" => array("Type" => "number",
        "Title" => "Prompt template ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_outcome_id" => array("Type" => "number",
        "Title" => "Outcome ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cqc_outcome_template_id" => array("Type" => "number",
        "Title" => "Outcome template ID",
        "ReadOnly" => true,
        "Width" => 5,
        "NoListCol_Override" => true),
    "cts_ref" => array("Type" => "string",
        "MaxLength" => 6,
        "Title" => "Subprompt reference"),
    "cts_desc_short" => array("Type" => "string",
        "MaxLength" => 128,
        "Title" => "Short description"),
    "cts_desc" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 7,
        "Columns" => 70),
    "cts_guidance" => array("Type" => "textarea",
        "Title" => "Guidance",
        "Rows" => 7,
        "Columns" => 70),
    "cds_manager" => array("Type" => "ff_select",
        "Title" => "Manager"),
    "cds_handlers" => array("Type" => "multilistbox",
        "Title" => "Handlers",
    	"MaxLength" => 128),
    "cds_status" => array("Type" => "ff_select",
        "Title" => "Status"),
    "cds_dlastreview" => array("Type" => "date",
        "Title" => "Last review date"),
    "cds_dnextreview" => array("Type" => "date",
        "Title" => "Next review date"),
    "cds_comments" => array("Type" => "textarea",
        "Title" => "Comments",
        "Rows" => 7,
        "Columns" => 70),
    "cts_supportingtext" => array("Type" => "textarea",
        "Title" => "Comments",
        "Rows" => 7,
        "Columns" => 70),

    // outcome fields
    "cto_active" => array("Type" => "yesno",
        "Title" => "Active? (Outcome)",
        'BlockFromReports' => true,
        "NoListCol" => true),
    "cto_desc" => array("Type" => "textarea",
        "Title" => "Description (Outcome)",
        "Rows" => 7,
        "Columns" => 70),
    "cto_desc_short" => array("Type" => "string",
        "MaxLength" => 128,
        "Title" => "Short description (Outcome)"),
    "cto_dpub" => array("Type" => "date",
        "Title" => "Publication date (Outcome)"),
    "cto_guidance" => array("Type" => "textarea",
        "Title" => "Guidance (Outcome)",
        "Rows" => 7,
        "Columns" => 70),
    "cto_ref" => array("Type" => "string",
        "MaxLength" => 6,
        "Title" => "Reference number (Outcome)"),
    "cto_theme" => array("Type" => "ff_select",
        "Title" => "Theme (Outcome)" ),
    "cdo_manager" => array("Type" => "ff_select",
        "Title" => "Manager (Outcome)"),
    "cdo_handlers" => array("Type" => "multilistbox",
        "Title" => "Handlers (Outcome)",
    	"MaxLength" => 128),
    "cdo_dlastreview" => array("Type" => "date",
        "Title" => "Last review date (Outcome)"),
    "cdo_dnextreview" => array("Type" => "date",
        "Title" => "Next review date (Outcome)"),
    "cdo_location" => array("Type" => "ff_select",
        "Title" => "Location (Outcome)",
        'NoListCol_Override' => true,
        ),

    // prompt fields
    "ctp_ref" => array("Type" => "string",
        "MaxLength" => 6,
        "Title" => "Reference number (Prompt)"),
    "ctp_desc_short" => array("Type" => "string",
        "MaxLength" => 128,
        "Title" => "Short description (Prompt)"),
    "ctp_element" => array("Type" => "ff_select",
        "Title" => "Element (Prompt)" ),
    "ctp_guidance" => array("Type" => "textarea",
        "Title" => "Guidance (Prompt)",
        "Rows" => 7,
        "Columns" => 70),
    "ctp_desc" => array("Type" => "textarea",
        "Title" => "Description (Prompt)",
        "Rows" => 7,
        "Columns" => 70),
    "cdp_manager" => array("Type" => "ff_select",
        "Title" => "Manager (Prompt)"),
    "cdp_handlers" => array("Type" => "multilistbox",
        "Title" => "Handlers (Prompt)",
    	"MaxLength" => 128),
    "cdp_comments" => array("Type" => "textarea",
        "Title" => "Comments (Prompt)",
        "Rows" => 7,
        "Columns" => 70),
    "cdp_dlastreview" => array("Type" => "date",
        "Title" => "Last review date (Prompt)"),
    "cdp_dnextreview" => array("Type" => "date",
        "Title" => "Next review date (Prompt)"),
    "cdp_applicable" => array("Type" => "yesno",
        "Title" => "Applicable? (Prompt)"),
        );

?>
