<?php
$FieldDefs["PRO"] = array(
    "pro_code" => array("Type" => "string",
        "Title" => "Code",
        "Width" => 6,
        "MaxLength" => 6,
        "ReadOnly" => (!$IsAdminUser)),
    "pro_descr" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 7,
        "Columns" => 70,
        "ReadOnly" => (!$IsAdminUser)),
    "pro_comments" => array("Type" => "textarea",
        "Title" => "Comments",
        "Rows" => 7,
        "Columns" => 70),
    "pro_manager" => array("Type" => "ff_select",
        "Title" => "Manager",
        "ReadOnly" => (!$IsAdminUser)),
    "pro_handler" => array("Type" => "ff_select",
        "Title" => "Handler",
        "ReadOnly" => (!$IsAdminUser)),
    "pro_level" => array("Type" => "number",
        "Title" => "Level",
        "ReadOnly" => (!$IsAdminUser)),
    "pro_status" => array("Type" => "ff_select",
        "Title" => "Compliant?",
        "ReadOnly" => (!$IsAdminUser)),
    "pro_act_score" => array("Type" => "number",
        "Title" => "Actual Score"),
    "pro_max_score" => array("Type" => "number",
        "Title" => "Max. score",
        "ReadOnly" => (!$IsAdminUser)),
    "pro_listorder" => array("Type" => "number",
        "Title" => "Order",
        "ReadOnly" => (!$IsAdminUser))
        );
?>
