<?php

// Assesment question instance records
$ModuleDefs['AQU'] = array(
    'MOD_ID'  => MOD_ASSESSMENT_QUESTIONS, // Module identifier. Used in licensing checks and db tables, such as udf_groups. See Source/libs/constants.php for value of constant
    'CODE'    => 'AQU', // not sure what this is for
    'GENERIC' => true,
    'GENERIC_FOLDER' => 'AQU',
    'NAME'    => _tk("AQUNamesTitle"),
    'REC_NAME'  => _tk("AQUName"),
    'REC_NAME_PLURAL' => _tk("AQUNames"),
	'REC_NAME_TITLE'  => _tk("AQUNameTitle"), 
	'REC_NAME_PLURAL_TITLE' => _tk("AQUNamesTitle"),
    'TABLE' => 'asm_data_questions',
    'VIEW' => 'asm_questions',
    'TEMPLATE' => '',
    'ACTION' => 'record&module=AQU',
    'FIELD_NAMES' => array(
        'NAME' => 'atq_question',
        'HANDLER' => '',
        'MANAGER' => '',
        'REF' => ''
    ),
    'MODULE_GROUP' => 'ACR',
    'APPROVAL_LEVELS' => false,
    'USES_APPROVAL_STATUSES' => false,
    'NO_REP_APPROVED' => true,
    'FORMCODE' => 'AQU',
    'PERM_GLOBAL' => 'AQU_PERMS',
    'ICON' => '',
    'FK' => '',
    'FIELD_ARRAY' => array(
        'asm_question_template_id',
        'adq_end_user',
        'adq_compliance',
        'adq_action_plan',
        'adq_comments'
    ),
    'VIEW_FIELD_ARRAY' => array(
        'asm_question_template_id',
        'asm_module_id',
        'asm_template_instance_id',
        'asm_module_template_id',
        'adq_end_user',
        'adq_compliance',
        'adq_action_plan',
        'adq_comments',
        'atq_ref',
        'atq_question',
        'atq_question_code',
        'atq_notes',
        'atq_order',
        'atq_theme',
        'adm_year',
        'adm_location',
        'adm_coordinator',
        'adm_sub_coordinator',
        'adm_end_user',
        'ati_sub_rank',
        'adm_comments',
        'adm_compliance',
        'ati_location',
        'ati_location_additional',
        'ati_cycle',
    	'ati_due_date',
        'atm_version',
        'atm_category',
        'atm_title',
        'atm_title_code',
        'atm_ref',
        'atm_description',
        'atm_notes',
        'adq_score',
        'adm_rep_approved',
        'loc_name',
        'loc_type',
        'loc_address',
        'loc_active',
        'loc_tier_name',
        'ati_rank',
        'ati_priority',
        'adm_percentage'
    ),
    'FORMS' => array(
        2 => array('LEVEL' => 2, 'CODE'=>'AQU', 'HIDECODE' => true)
    ),
    'FORMCODE1' => 'AQU',
    'FORM_DESIGN_ARRAY_FILE' => 'UserAQUForms.php',
    'FORM_DESIGN_LEVEL_2_FILENAME' => 'UserAQUSettings',
    'ACTION_LINK_LIST_FIELDS' => array(
        array('field' => 'recordid', 'width' => '3'),
        array('field' => 'atq_ref', 'width' => '10'),
        array('field' => 'atq_question', 'width' => '10'),
        array('field' => 'adm_location', 'width' => '6'),
        array('field' => 'adm_year', 'width' => '6'),
        array('field' => 'adq_end_user', 'width' => '6'),
        array('field' => 'adq_compliance', 'width' => '6'),
        array('field' => 'atq_order', 'width' => '6')
    ),
    'LINKED_CONTACTS' => false,
    'NOTEPAD' => false,
    'LISTING_FILTERS' => true,
    'BREADCRUMBS' => false,
    'LISTING_WHERE' => ' recordid IS NOT NULL',
    'BROWSELIST_PRE_RENDER' => array('ASM_Question', 'storeListing'),
    'SAVERECORD_POST_SAVE' => array('ASM_Question', 'redirect'),
    'LINKED_MODULE' => array(
        'parent_ids' => array('AMO' => 'asm_module_id'),
        'link_recordid' => 'recordid',
        'panel' => 'questions'
    ),
    'DEFAULT_SORT_FIELD' => 'recordid',
    'CUSTOM_ACCESS_LEVEL_FUNCTION' => 'GetCriterionAccessLevel',
    'COMBO_LINK_WHERE' => "AND fmt_field NOT IN
        ('loc_type',
        'adq_end_user',
        'atq_question_code', 'atq_theme',
        'ati_location_additional', 'ati_location', 'ati_sub_rank', 'ati_cycle', 'ati_priority', 'ati_rank',
        'atm_category', 'atm_version', 'atm_title_code',
        'adm_compliance', 'adm_coordinator', 'adm_end_user', 'adm_location', 'adm_rep_approved', 'adm_sub_coordinator', 'adm_year')"
);