<?php
$FieldDefs["HOT"] = array(
    "recordid" => array("Type" => "number",
        "Title" => "ID",
        "ReadOnly" => true,
        "Width" => 5,
        "IdentityCol" => true),
    "hot_handler" => array("Type" => "ff_select",
        "Title" => "Handler"),
    "hot_opened_date" => array("Type" => "date",
        "Title" => "Opened date"),
 /*   "hot_inv_status" => array("Type" => "array_select",
        "Title" => "Investigation status",
        "SelectArray" => array('NOTSTA' => 'Investigation not started', 'INPROG' => 'Investigation in progress', 'COMPLE' => 'Investigation completed')),
    "hot_inv_started" => array("Type" => "date",
        "Title" => "Investigation started"),
    "hot_inv_completed" => array("Type" => "date",
        "Title" => "Investigation completed"),      */
    "hot_closed_date" => array("Type" => "date",
        "Title" => "Closed date"),
    "hot_name" => array("Type" => "string",
        "Title" => "Title",
        "Width" => 70,
        "MaxLength" => 254),
    "hot_ourref" => array("Type" => "string",
        "Title" => "Ref",
        "Width" => 50,
        "MaxLength" => 64),    
    "hot_descr" => array("Type" => "textarea",
        "Title" => "Description",
        "Rows" => 10,
        "Columns" => 70,
        "NoListCol" => true),
    "rep_approved" => array("Type" => "ff_select",
        "Title" => "Approval Status",
        "Width" => 32),    
    "notes" => array("Type" => "textarea",
        "Title" => "Notes",
        "Rows" => 10,
        "Columns" => 70,
        "NoListCol" => true),
    "hot_hit_occurred" => array("Type" => "number",
        "Title" => "No. matching records"),
    "hsa_id" => array("Type" => "number",
        "Title" => "Agent ID"),    
    );
?>
