<?php
$FieldDefs["POL"] = array(
    "recordid" => array(
        "Type" => "number",
        "ReadOnly" => true,
        "Title" => "ID",
        "Width" => 5,
    	'IdentityCol' => true),
    "title" => array(
        "Type" => "string",
        "Title" => "Title",
        "MaxLength" => 100,
    	"Width" => 70
        ),
    "reference" => array(
        "Type" => "string",
        "Title" => "Reference",
        "MaxLength" => 100
    ),
    "description" => array(
        "Type" => "textarea",
        "Title" => "Description",
		"Rows" => 7,
		"Columns" => 70),
	"insurer" => array(
		"Type" => "ff_select",
		"Title" => "Insurer"),
	"coverage_type" => array(
		"Type" => "ff_select",
		"Title" => "Coverage type"),
    'policy_basis' => array(
        "Type" => "ff_select",
        "Title" => "Policy basis"),
    'policy_type' => array(
        "Type" => "ff_select",
        "Title" => "Policy type"),
    'costs_covered' => array(
        "Type" => "ff_select",
        "Title" => "Costs covered"),
    "start_date" => array(
        "Type" => "date",
        "Title" => "Coverage start date"),
    "end_date" => array(
        "Type" => "date",
        "Title" => "Coverage end date"),
    "attachment_point" => array(
        "Type" => "money",
        "Title" => "Attachment point"),
    "event_limit" => array(
        "Type" => "money",
        "Title" => "Single-event limit"),
    "aggregate_limit" => array(
        "Type" => "money",
        "Title" => "Aggregate limit"),
    "policy_title_cover_period" => array(
        "type" => "ff_select",
        "Title" => "Policy title and cover period")
    );
